
h2{
    font-size: xx-large;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main{
background-color: #62676b;
}

.footer{
background-color: #212529;
}
div#card_pessoa{
    background-color:#6c7175 ;
}
.plano_fundo_destaque{
    background-color:#81878b!important;
}
.plano_fundo_entrevistas{
    background-color:#62676b!important;
}
.plano_fundo_novidades{
    background-color: #62676b;

}
.header img{
    max-width: 120px;
    padding: 10px;
}
.itens_menu{
    margin-top: 50px;
}
a.nav-link{
    color: white;
    list-style-type: none;
    display: inline;
    padding:0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	border-right:0px;
	float:left;
}
ul.nav{
    margin-left: 100px;
}
.divBusca{
    background-color:#434b52;
    border:solid 1px;
    width:300px;
    height: 40px;
    margin-top: 40px;
  }
  
#txtBusca{
    float:left;
    background-color:transparent;
    padding-left:25px;
    font-style:italic;
    font-size:18px;
    border:none;
    height:32px;
    width:260px;
  }
  img#btnBusca{
      width: 40px;
      margin: -55px 10px 0 -5px ;
  }
  img#btnfechar{
    width: 40px;
    margin: -55px 10px 0 168px ;
}

img.card-img-top{
    width: 100% ;
    height: 100%;
}

.card{
    height: auto;
    width: auto;
}

.carousel-inner img{
    width: 200px;
    height: 45px;
}
.carousel-indicators{
    margin-bottom: -80px;
}
.carrosel{
    margin-bottom: 200px;
    margin-top: 50px;
}
.lançamentos{
    text-align: center;
    margin-top: 20px;
    
}
.carousel-control-prev-icon {
    display: none;
}
span.carousel-control-next-icon {
    display: none;
}
.botao_carregar_filmes{
    margin-top: 10%;
}
.botao_mais_filmes{
    margin-top: 5%;
    margin-bottom: 5%;
}
.emdestaque{
    background-color: black;
}
.menu_mobile{
    display: none;
}
#card_youtube{
    margin-bottom: 10px;
    background-color: #6c7175;
    height: 400px;
}
.circle {
    background-color: #aaa;
    border-radius: 50%;
    width: 50px;
    height: 40px;
    overflow: hidden;
    position:relative;
  }
  
  .circle img {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .foto{
      display: flex;
  }
  .nome_avaliador{
      margin-left: 10px;
      margin-bottom: 10%;
  }
  #card_pessoa{
      text-align: justify;
      height: 900px;
  }
  .novidades{
      display: inline;
  }
  .col-md-4 img{
      margin: 50% 0 0 0 ;
      width: 100px;
      width: 200px;
  }
  #card_noticias{
      margin: 17% 0 0 0;
  }
  .counteudo_redes{
      margin-bottom: 10px;

  }
  .conteudo_editorial{
      margin-bottom: 200%;
      
}
.sobre{
    margin-bottom: 50%;
      
}
.col-md-4 {
    background-color:#6c7175;
}
.col-md-8 {
    background-color: #6c7175;
}
.imagem_cabecalho img{
    height: 100px;
    width: 100px;
}
#texto_cabecallho{
    text-align: center;
    color: white;
    margin-top: 40px;
}


@media screen and (max-width: 480px)
 {
        .header{
            background-color: #212529
        } 
        #menu_desktop{
            display: none;
        }
        a.nav-link{
            color: white;
            text-align: left;
            margin: 10px 0 0 0 ;
            
        }
        .bg-dark.p-4 {
            text-align: left;
            margin-bottom: 30px;
            margin-left: -20px;
        }
        .card_novidades img{
            margin: 0 0 0 0;
            width: fit-content;
            height: fit-content;
        }
        
        .divBusca{
            background-color:#434b52;
            border:solid 1px;
            width:300px;
            height: 30px;
            margin-bottom: 10px;
            margin-top: 0px;
            margin-left: 10px;
        }
        
        .card{
            margin-top: 10px;
        }
        .menu_mobile{
            display: flex;
        }
        
        #card_youtube{
            margin-bottom: 10px;
            height: 370px;
        }
        .counteudo_redes{
            margin-bottom: 10px;
    
        }
        .conteudo_editorial{
            margin-bottom: 0;
        }
            
        .sobre{
        margin-bottom: 0;   
        }
        .card_novidades{
        height: fit-content;
        }
        div#card_pessoa {
        height: fit-content;
        }
        .imagem_cabecalho img{
           display: none;
        }
        #texto_cabecallho{
            text-align: center;
            color: white;
            margin-top: 40px;
        }
        .menu_mobile{
            display: flex;
            margin-bottom: 10px;
        }
       
  
    }


    

@media screen and (min-width: 481px) and (max-width: 820px) {
    .header{
        background-color:#212529!important;
    } 
    .counteudo_redes{
        margin-bottom: 10px;
  
    }
    .conteudo_editorial{
        margin-bottom: 0%;
        
  }
  .sobre{
      margin-bottom: 0%;
        
  }
  .menu_mobile{
    display: flex;
    margin-bottom: 10px;
  }
  #menu_desktop{
    display: none;
    }

    a.nav-link{
        color: white;
        text-align: left;
        margin: 10px 0 0 0 ;   
    }
    div#card_pessoa {
        height: fit-content;
        
    }
}

@media screen and (min-width: 821px) {
    .header{
        background-color:#212529!important;
    }
    .botao_carregar_filmes{
        margin-left: 40%;
    }
    .counteudo_redes{
        margin-bottom: 10px;
  
    }
    .conteudo_editorial{
        margin-bottom: 200%;
        
  }
  .sobre{
      margin-bottom: 50%;
        
  }
}