<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

    <title>Porta de Filmes</title>
</head>
<body>
    <header class="container header">

            <div class="row">

                <div class="col-12 header_area">

                    <div class="row">
                        <div class="col-1">
                        <img src="img/logo.png">
                    </div>

                    <div class="col-7 itens_menu">
                        <ul class="nav" id="menu_desktop">
                            <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">|lançamentos</a>
                            </li>
                            <li class="nav-item ">
                            <a class="nav-link" href="#">|em destaque</a>
                            </li>
                            <li class="nav-item ">
                            <a class="nav-link" href="#">|avaliações</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">|entrevistas & makingof</a>
                            </li>
                            <li class="nav-item ">
                            <a class="nav-link"href="#">|novidades</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-4 divBusca">
                            <input type="text" id="txtBusca" placeholder="Pesquisar filme..."/>
                            <img src="img/lupa.png" id="btnBusca" alt="Buscar"/>
                            <img src="img/fechar.png" id="btnfechar" alt="Buscar"/>

                    </div>
                    <div class="menu_mobile">
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="bg-dark p-4">
                          <span class="text-muted">
                          <ul class="nav" id="menu_mobile_itens">
                            <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">|lançamentos</a>
                            </li>
                            <li class="nav-item ">
                            <a class="nav-link" href="#">|em destaque</a>
                            </li>
                            <li class="nav-item ">
                            <a class="nav-link" href="#">|avaliações</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">|entrevistas & makingof</a>
                            </li>
                            <li class="nav-item ">
                            <a class="nav-link"href="#">|novidades</a>
                            </li>
                        </ul>
                    </span>
                        </div>
                      </div>
                      <nav class="navbar navbar-dark bg-dark">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        </div>
                      </nav>
                    </div>
                        
                    
                </div>

            </div>

    </header>

    <main class="container main">
         
        <div class="row">

                <div class="col-12">
                    
                    <!--Colunas Carrosel-->
                    <div class="row">

                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="lançamentos">
                                <p><h2 class="Lançamentos">Lançamentos</h2></p>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="carrosel">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                </div>

                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                      <div class="row">
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/_EoLNs5m-7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                        <h3>The Commando</h3>
                                        <p><b>Sinopese:</b> Um agente da polícia federal americana, do setor de combate às drogas, retorna para casa com estresse pós-traumático após uma missão fracassada. Agora ele precisa proteger a sua família contra um criminoso e seus capangas que foram recentemente soltos da prisão. Eles querem roubar um estoque de milhões que está abrigado na casa do oficial.</p>
                                        <p><b>Diretor:</b> Asif Akbar    <b>Roteiro:</b> Asif Akbar e Koji Steven Sakai</p>      
                                        <p><b>Estreia:</b> 2022</p>
                                        <p><b>Elenco:</b></p>
                                        <P>Mickey Rourke|Michael Jai White|Brendan Fehr|Gianni Capaldi</P>
                                        <p><b>Avaliação:</b></p>
                                        <img src="img/3estrelas.png" alt="3estrelas " id="estrelas">
                                    </div>
                                </div>
                                  </div>
                                  
                                  <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XwBkm3OnJtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                            <h3>As Agentes 355</h3>
                                            <p><b>Sinopse: </b>A agente da CIA Mace Brown se une a uma agente alemã rival, uma especialista em computadores e uma psicóloga colombiana para deter um grupo de mercenários e recuperar uma arma secreta.</p>
                                            <p><b>Diretor:</b> Simon Kinberg <b>Roteiro:</b> Theresa Rebeck e Theresa Rebeck</p>
                                            <p><b>Estreia:</b> 2022</p>
                                            <p><b>Elenco:</b></p>
                                            <P>Jessica Chastain|Penélope Cruz|Bingbing Fan</P>
                                            <p><b>Avaliação:</b></p>
                                            <img src="img/4estrelas.png" alt="4estrelas " id="estrelas">
                                        </div>
                                    </div>
                                      </div>
                                  <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/R68xqaxgTSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                            <h3>Uncharted: Fora do mapa</h3>
                                            <p><b>Sinopse: </b>Em uma das séries de videogame mais vendidas e aclamadas pela crítica de todos os tempos, Uncharted: Fora do Mapa serve como uma prequela para os jogos, seguindo o jovem explorador Nathan "Nate" Drake (Tom Holland), descendente do grande explorador Francis Drake, antes de ser conhecido como um famoso explorador. Mas antes disso, Nate vivia uma vida pacata como bartender em uma cidade, mas acaba se envolvendo com um estranho que viria ser um dos seus mais confiáveis companheiros. </p>
                                            <p><b>Diretor:</b> Ruben Fleischer    <b>Roteiro:</b> Rafe Judkins e Art Marcum</p>      
                                            <p><b>Estreia:</b> 2022</p>
                                            <p><b>Elenco:</b></p>
                                            <P>Tom Holland|Mark Wahlberg|Sophia Ali</P>
                                            <p><b>Avaliação:</b></p>
                                            <img src="img/4estrelas.png" alt="4estrelas " id="estrelas">
                                        </div>
                                    </div>
                                      </div>
                                  <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/3DZBz-j-GJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                            <h3>Bigbug</h3>
                                            <p><b>Sinopse:</b> Em 2045, a inteligência artificial está em toda parte. Tanto que a humanidade confia para satisfazer todas as suas necessidades e todos os desejos, mesmo os mais secretos e perversos. Em uma área residencial tranquila, quatro robôs domésticos de repente decidem fazer seus mestres reféns em sua própria casa. Trancados juntos, uma família não tão misturada, um vizinho intrusivo e seu robô sexual empreendedor agora são forçados a aturar um ao outro em uma atmosfera cada vez mais histérica. Enquanto, lá fora, os Yonyx, a última geração de andróides, tentam assumir o controle. À medida que a ameaça se aproxima, os humanos olham para outro lugar, ficam com ciúmes e se atacam sob os olhos perplexos de seus robôs internos. Talvez sejam os robôs que têm alma ou não.</p>
                                            <p><b>Diretor:</b> Jean-Pierre Jeunet    Roteiro: Guillaume Laurant e Jean-Pierre Jeunet</p>
                                            <p><b>Estreia:</b> 2022</p>
                                            <p><b>Elenco:</b></p>
                                            <P>Isabelle Nanty|Elsa Zylberstein|Claude Perron</P>
                                            <p><b>Avaliação:</b></p>
                                            <img src="img/2estrelas.png" alt="2estrelas " id="estrelas">
                                        </div>
                                    </div>
                                      </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                            </div>
        
                        </div>
                        
                        <div class="plano_fundo_destaque">

                            <div class="row">
                                <div class="row">
                                    <div class="col-1 col-sm-1 col-md-1 col-lg-1">
                                    </div>
                                    <div class="col-12 col-sm-9 col-md-9 col-lg-8">
                                        <p><h2 class="titulo_sessao">Em destaque</h2></p>
                                    </div>

                                    <div class="col-12 col-sm-3 col-md-3 col-lg-2">
                                        <div class="dropdown" id="botao_categorias">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            Categorias:TODOS
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">Romance</a></li>
                                            <li><a class="dropdown-item" href="#">Comédia</a></li>
                                            <li><a class="dropdown-item" href="#">Aventura</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-1 col-sm-1 col-md-1 col-lg-1">
                                    </div>


                                </div>

                                <div class="row">
                                    <div class="col-1 col-sm-1 col-md-1 col-lg-2">
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                                        
                                        <div class="card">
                                            <img src="img/card1.jpg" class="card-img-top" alt="card1">
                                        </div>
                
                                    </div>
                
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                                        
                                        <div class="card">
                                            <img src="img/card2.jpg" class="card-img-top" alt="card2">
                                        </div>
                
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                                        
                                        <div class="card">
                                            <img src="img/card3.jpg" class="card-img-top" alt="card3">
                                        </div>
                
                                    </div>
                                    
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                                        
                                        <div class="card">
                                            <img src="img/card4.jpg" class="card-img-top" alt="card4">
                                        </div>
                
                                    </div>
                                    <div class="col-1 col-sm-1 col-md-1 col-lg-1">
                                    </div>

                                    <div class="row">
                                        <div class="col-12 col-sm-9 col-md-9 col-lg-9">
                                        </div>
        
                                        <div class="col-12 col-sm-3 col-md-3 col-lg-3">
                                            <div class="botao_mais_filmes">
                                                <button type="button" class="btn btn-secondary">+ Carregar mais filmes</button>
                                            </div>
                                        </div>
        
        
                                    </div>                
            
                    
                            </div>
            
                        
            
                            </div>
                            <div class="row">
                                <div class="row">
                                    <div class="col-1 col-sm-1 col-md-1 col-lg-1">
                                    </div>
                                    <div class="col-10 col-sm-10 col-md-10 col-lg-10">
                                        <p><h2>Últimas avaliações</h2></p>
                    
                                    </div>
                                    <div class="col-1 col-sm-1 col-md-1 col-lg-1">
                                    </div>



                            </div>
                            
                            <div class="row">
                                <div class="col-1 col-sm-1 col-md-1 col-lg-1">

                                </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            
                                        <div class="card" id="card_pessoa">
                                            <div class="foto">
                                                <div class="circle">
                                                    <img src="img/pessoa_2.png" id="foto_pessoa"> 
                                                </div>
                                                <div class="nome_avaliador">
                                                    <h4>Luciano Gomes</h4>
                                                </div>
                                            </div>

                                            <p><b>Avaliação:</b> O filme 14 montanhas: nada é impossível estabelece de forma irrefutável o legado épico de Nirmal Purja e de seus colegas escaladores, ao mostrar ao mundo que os nepaleses, nascidos no Himalaia, merecem ser tão conhecidos e reverenciados quanto qualquer outro. Obviamente, Purja é o herói de 14 montanhas: nada é impossível. Mas, no entanto, ele não é a estrela. Essas seriam as vistas surpreendentes que o documentário tem a oferecer. “Olhe para aquela vista”, um colega montanhista diz no topo do Annapurna. Essas palavras se aplicam a todo o filme. Se Deus tem filmes caseiros, muitos “14 montanhas: nada é impossível” devem ser parecidos com cenas tiradas deles.</p>
                                            <p><b>Data: 11/03/2022</b></p>
                                            <p><img src="img/5estrelas.png" height="50px" width="200px"></p>

                                        </div>
                
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            
                                        <div class="card" id="card_pessoa">
                                            <div class="foto">
                                                <div class="circle">
                                                    <img src="img/pessoa_1.png" id="foto_pessoa"> 
                                                </div>
                                                <div class="nome_avaliador">
                                                    <h4>Maria Helena</h4>
                                                </div>
                                            </div>
                                            
                                            <p><b>Avaliação:</b> “Torn” provoca lágrimas de uma maneira crua, inesperada e totalmente merecida. Ao convidar os espectadores a compartilhar o mais privado dos períodos transformadores para sua família, Max Lowe escalou o Monte Everest da alma, criando um presente cinematográfico que toca o coração de uma maneira que poucos filmes conseguem.A coragem do estreante Max Lowe em escavar sua própria família em um documentário íntimo e honesto, merece também destaque.</p>
                                            <p><b>Data: 08/04/2022</b></p>
                                            <p><img src="img/4estrelas.png" height="50px" width="200px"></p>

                                        </div>
                
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            
                                        <div class="card" id="card_pessoa">
                                            <div class="foto">
                                                <div class="circle">
                                                    <img src="img/pessoa_3.png" id="foto_pessoa"> 
                                                </div>
                                                <div class="nome_avaliador">
                                                    <h4>Pedro Augusto</h4>
                                                </div>
                                            </div>
                                            
                                            <p><b>Avaliação:</b> The Wall – Climb for Gold ao seu final deixa uma sensação gostosa no expectador de que assistiu a um ótimo filme, tendo aquele “gostinho de quero mais”, pois a produção deixou de lado os adjetivos superlativos, os heroísmos, os personagens bidimensionais, as situações clichê e o patriotismo desnecessário. Assim, pode ser considerado um marco, pois é dos poucas produções que focam exclusivamente as competições de escalada e seus bastidores. É uma pena que os grandes patrocinadores das atletas, que também bancaram o filme, não tiveram a ambição de colocar a produção para serem exibida em salas de cinema da mesma maneira que The Alpinist, Dawn Wall e Reel Rock Tour fazem. Mas se Nick Hardie resolver fazer outras produções de escalada com a mesma qualidade que a que acabou de fazer, com certeza estamos vendo nascer um grande nome de documentários esportivos.</p>
                                            <p><b>Data: 11/01/2022</b></p>
                                            <p><img src="img/5estrelas.png" height="50px" width="200px"></p>

                                        </div>
                
                                    </div>
                            </div>
                        </div>
                        <div class="col-1 col-sm-1 col-md-1 col-lg-1">
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-9 col-md-9 col-lg-9">
                        </div>

                        <div class="row">
                            <div class="col-12 col-sm-9 col-md-9 col-lg-8">
                            </div>

                            <div class="col-12 col-sm-3 col-md-3 col-lg-4">
                                <div class="botao_mais_filmes">
                                    <button type="button" class="btn btn-secondary">+ Carregar mais avaliações</button>
                                </div>
                            </div>


                        </div>


                    </div>
                </div>
            
                    
                    
                 

        
                </div>
                <div class="plano_fundo_entrevistas">
                    <div class="row">
                        <div class="row">
                            <div class="col-12 col-sm-1 col-md-1 col-lg-1">
                            </div>
                            <div class="col-12 col-sm-10 col-md-10 col-lg-10">
                                <p><h2>Entrevistas & Making of</h2></p>
                            </div>
                                <div class="col-12 col-sm-1 col-md-1 col-lg-1">
                            </div>



                        </div>
                        
                        <div class="row">
                            <div class="col-1 col-sm-1 col-md-1 col-lg-1">

                            </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                        
                                    <div class="card" id="card_youtube">
                                        <iframe width="auto-fit" height="auto-fit" src="https://www.youtube.com/embed/On8S4X_j5Io" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        <p><h3><b>Filme: </b>The Batman</h3><p>
                                        <p><b>Diretor:</b> Matt Reeves</p>
                                        <p><b>Roteiro: </b>Matt Reeves e Peter Craig</p>  
                                        <p><b>Estreia:</b> 2022</p>
                                    </div>
            
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                        
                                    <div class="card" id="card_youtube">
                                        <iframe width="auto-fit" height="auto-fit" src="https://www.youtube.com/embed/DDvqexbkss0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        <p><h3><b>Filme: </b>Ataque dos Cães</h3><p>
                                        <p><b>Diretor:</b> Jane Campion</p>
                                        <p><b>Roteiro: </b>Jane Campion</p>  
                                        <p><b>Estreia:</b> 2021</p>
                                    </div>
            
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                        
                                    <div class="card" id="card_youtube">
                                        <iframe width="auto-fit" height="auto-fit" src="https://www.youtube.com/embed/UvtiiuyO-gU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        <p><h3><b>Filme: </b>Duna</h3><p>
                                        <p><b>Diretor:</b> Denis Villeneuve</p>
                                        <p><b>Roteiro: </b>Eric Roth e Jon Spaihts</p>  
                                        <p><b>Estreia:</b> 2021</p>
                                    </div>
            
                                </div>

                                <div class="col-1 col-sm-1 col-md-1 col-lg-1">

                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-9 col-md-9 col-lg-9">
                            </div>

                            <div class="row">
                                <div class="col-12 col-sm-9 col-md-9 col-lg-9">
                                </div>

                                <div class="col-12 col-sm-3 col-md-3 col-lg-3">
                                    <div class="botao_mais_filmes">
                                        <button type="button" class="btn btn-secondary">+ Carregar mais filmes</button>
                                    </div>
                                </div>


                            </div>


                        </div>
                        
                    

            
                    </div>
                </div>

                <div class="plano_fundo_novidades">
                    <div class="row">
                        <div class="row">
                            <div class="col-1 col-sm-12 col-md-12 col-lg-1">

                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                <p><h2>Novidades</h2></p>

                                <div class="card_novidades">
                                        <div class="card mb-3" style="max-width: 540px;">
                                            <div class="row g-0">
                                            <div class="col-md-4">
                                                <img src="img/noticia_1.png" class="img-fluid rounded-start" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body" id="card_noticias">
                                                <h5 class="card-title">Sam Elliott pede desculpas por fala homofóbica sobre Ataque dos Cães</h5>
                                                <p class="card-text">Sam Elliott pediu desculpas pelo teor homofóbico de suas falas sobre Ataque dos Cães, que viraram manchete em março após uma participação do ator no podcast WTF with Marc Maron. Elliott se mostrou arrependido durante aparição em evento promovido pelo Deadline na tarde de hoje (10).</p>
                                                    <div>
                                                        <span class="badge bg-primary">Sam Elliot</span>
                                                        <span class="badge bg-primary">Ataque dos Cães</span>
                                                        <span class="badge bg-primary">Entrevista</span>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    
                                    
                                    
                                        <div class="card mb-3" style="max-width: 540px;">
                                            <div class="row g-0">
                                            <div class="col-md-4">
                                                <img src="img/noticia_2.jpg" class="img-fluid rounded-start" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body" id="card_noticias">
                                                <h5 class="card-title">Will Smith é banido do Oscar por 10 anos após tapa em Chris Rock</h5>
                                                <p class="card-text">Will Smith não poderá comparecer ao Oscar, ou a qualquer evento promovido pela Academia de Artes e Ciências Cinematográficas, até 8 de abril de 2032. O banimento de dez anos foi decidido hoje (8) pelo conselho de diretores da instituição, em uma reunião extraordinária para tratar do assunto.</p>
                                                    <div>
                                                        <span class="badge bg-primary">Oscar 2022</span>
                                                        <span class="badge bg-primary">Will Smith</span>
                                                        <span class="badge bg-primary">Chris Rock</span>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    
                                    
                                        <div class="card mb-3" style="max-width: 540px;">
                                            <div class="row g-0">
                                            <div class="col-md-4">
                                                <img src="img/notica_3.jpg" class="img-fluid rounded-start" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body" id="card_noticias">
                                                <h5 class="card-title">Doutor Estranho 2 | Featurette revela cenas inéditas do longa</h5>
                                                <p class="card-text">Faltando menos de um mês para a estreia de Doutor Estranho no Multiverso da Loucura, o Marvel Studios lançou um novo featurette que revela algumas cenas inéditas do longa de Sam Raimi. No vídeo, é possível conferir Strange (Benedict Cumberbatch) e América (Xochitl Gomez) percorrendo diferentes realidades, além de um maior vislumbre da batalha contra o gigantesco Gargantos - assista acima.</p>
                                                    <div>
                                                        <span class="badge bg-primary">Doutor Estranho</span>
                                                        <span class="badge bg-primary">Trailer</span>
                                                        <span class="badge bg-primary">Cenas</span>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                
                            </div>

                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <div class="sobre">
                                    <h2>Sobre</h2> 
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae cum odit sapiente quibusdam excepturi. Veritatis tempora minima aperiam, molestiae asperiores eaque obcaecati enim similique! Est aut in illo? Earum aliquam inventore aspernatur unde dolorum veritatis molestiae accusantium dignissimos provident maiores doloribus nihil quis voluptatum, voluptatibus vel itaque sit sunt odio.   
                                </div>
                                
                                <div class="conteudo_editorial">
                                    <h2>Editorial</h2>
                                    <div class="editorial">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                        </svg>
                                        <b>Redação:</b> Felipe Campolina
                                        <p></p>
                                </div>
                                <div class="editorial">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                    </svg>
                                    <b>Pesquisa:</b> Felipe Campolina
                                    <p></p>
                                </div>
                                <div class="editorial">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                    </svg>
                                    <b>Gerente Geral:</b> Felipe Campolina
                                    <p></p>
                                </div>
                            </div>

                            <div class="counteudo_redes">
                                <h2>Redes sociais</h2>
                                <div class="redes_sociais">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                    </svg>

                                </div>
                            </div>

                            </div>
                            <div class="col-1 col-sm-12 col-md-12 col-lg-1">

                            </div>
                        </div>



                    </div>                

        
                    </div>



                    </div>
                </div>
                        

            </div>
        

    </main>

    <footer class="container  footer">
        
        <div class="row">
            
            
            <div class="col-10 col-sm-4 col-lg-10" id="texto_cabecallho">
                Copyright 2022 - Diciplina de Desenvolvimento de Interfaces Web - <b>ICEI PUC MINAS</b>
            </div>
                
            

            <div class="col-2 col-sm-8 col-lg-2">
                <div class="imagem_cabecalho">
                        <img src="img/logo.png">
                </div>
            </div>
                    
                
            </div>

        </div>


    </footer>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>