#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_000002a429adba90 .scope module, "exemplo1104" "exemplo1104" 2 92;
 .timescale 0 0;
v000002a429c128b0_0 .var "clk", 0 0;
v000002a429c12950_0 .net "m1", 0 0, v000002a429adaed0_0;  1 drivers
v000002a429c129f0_0 .var "reset", 0 0;
v000002a429c12a90_0 .var "x", 0 0;
E_000002a429c4bf20 .event posedge, v000002a429adacf0_0;
S_000002a429c12720 .scope module, "FSM1" "fsm" 2 96, 2 12 0, S_000002a429adba90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_000002a429adbc20 .param/l "id01" 0 2 23, C4<011>;
P_000002a429adbc58 .param/l "id1" 0 2 22, C4<001>;
P_000002a429adbc90 .param/l "id11" 0 2 24, C4<010>;
P_000002a429adbcc8 .param/l "idfinal" 0 2 25, C4<xxx>;
P_000002a429adbd00 .param/l "start" 0 2 21, C4<000>;
v000002a429ada600_0 .var "E1", 2 0;
v000002a429c49720_0 .var "E2", 2 0;
v000002a429adacf0_0 .net "clk", 0 0, v000002a429c128b0_0;  1 drivers
v000002a429adad90_0 .net "reset", 0 0, v000002a429c129f0_0;  1 drivers
v000002a429adae30_0 .net "x", 0 0, v000002a429c12a90_0;  1 drivers
v000002a429adaed0_0 .var "y", 0 0;
E_000002a429c4bfe0/0 .event negedge, v000002a429adad90_0;
E_000002a429c4bfe0/1 .event posedge, v000002a429adacf0_0;
E_000002a429c4bfe0 .event/or E_000002a429c4bfe0/0, E_000002a429c4bfe0/1;
E_000002a429c4c060 .event anyedge, v000002a429ada600_0, v000002a429adae30_0;
    .scope S_000002a429c12720;
T_0 ;
    %wait E_000002a429c4c060;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a429adaed0_0, 0, 1;
    %load/vec4 v000002a429ada600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 7, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 3, 3, 3;
    %store/vec4 v000002a429c49720_0, 0, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000002a429adae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002a429c49720_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a429c49720_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000002a429adae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a429c49720_0, 0, 3;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002a429c49720_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000002a429adae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a429c49720_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a429c49720_0, 0, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000002a429adae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000002a429c49720_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a429c49720_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a429adaed0_0, 0, 1;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000002a429adae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002a429c49720_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a429adaed0_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a429c49720_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a429adaed0_0, 0, 1;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a429c12720;
T_1 ;
    %wait E_000002a429c4bfe0;
    %load/vec4 v000002a429adad90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002a429c49720_0;
    %store/vec4 v000002a429ada600_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a429ada600_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a429adba90;
T_2 ;
    %vpi_call 2 100 "$display", "Time     X   Moore" {0 0 0};
    %vpi_call 2 101 "$display", "Exemplo1104 - Felipe Campolina Soares de Paula - 762732" {0 0 0};
    %vpi_call 2 102 "$dumpfile", "Exemplo_1104.vcd" {0 0 0};
    %vpi_call 2 103 "$dumpvars", 32'sb00000000000000000000000000000001, v000002a429c128b0_0, v000002a429c12a90_0, v000002a429c12950_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a429c128b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a429c129f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a429c12a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a429c129f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a429c12a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a429c12a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a429c12a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a429c12a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a429c12a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a429c12a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a429c12a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a429c12a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a429c12a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a429c12a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a429c12a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a429c12a90_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 124 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002a429adba90;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002a429c128b0_0;
    %inv;
    %store/vec4 v000002a429c128b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a429adba90;
T_4 ;
    %wait E_000002a429c4bf20;
    %vpi_call 2 132 "$display", "%4d  %4b  %4b", $time, v000002a429c12a90_0, v000002a429c12950_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo1104.v";
