#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557978ed3fc0 .scope module, "Exemplo1103" "Exemplo1103" 2 89;
 .timescale 0 0;
v0x557978efe3f0_0 .var "clk", 0 0;
v0x557978efe4b0_0 .net "m1", 0 0, v0x557978efe2b0_0;  1 drivers
v0x557978efe580_0 .var "reset", 0 0;
v0x557978efe680_0 .var "x", 0 0;
E_0x557978ee84a0 .event posedge, v0x557978efe010_0;
S_0x557978eaad20 .scope module, "mealy1" "mealy_1103" 2 92, 2 25 0, S_0x557978ed3fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_0x557978ed2f60 .param/l "id1" 0 2 34, C4<01>;
P_0x557978ed2fa0 .param/l "id11" 0 2 35, C4<11>;
P_0x557978ed2fe0 .param/l "id110" 0 2 36, C4<10>;
P_0x557978ed3020 .param/l "start" 0 2 33, C4<00>;
v0x557978eab0f0_0 .var "E1", 1 0;
v0x557978efdf30_0 .var "E2", 1 0;
v0x557978efe010_0 .net "clk", 0 0, v0x557978efe3f0_0;  1 drivers
v0x557978efe0e0_0 .net "reset", 0 0, v0x557978efe580_0;  1 drivers
v0x557978efe1a0_0 .net "x", 0 0, v0x557978efe680_0;  1 drivers
v0x557978efe2b0_0 .var "y", 0 0;
E_0x557978ee8620/0 .event negedge, v0x557978efe0e0_0;
E_0x557978ee8620/1 .event posedge, v0x557978efe010_0;
E_0x557978ee8620 .event/or E_0x557978ee8620/0, E_0x557978ee8620/1;
E_0x557978ece9f0 .event edge, v0x557978eab0f0_0, v0x557978efe1a0_0;
    .scope S_0x557978eaad20;
T_0 ;
    %wait E_0x557978ece9f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557978efe2b0_0, 0, 1;
    %load/vec4 v0x557978eab0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x557978efdf30_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x557978efe1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557978efdf30_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x557978efdf30_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x557978efe1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557978efdf30_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x557978efdf30_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x557978efe1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x557978efdf30_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x557978efdf30_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x557978efe1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557978efdf30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557978efe2b0_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557978efdf30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557978efe2b0_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557978eaad20;
T_1 ;
    %wait E_0x557978ee8620;
    %load/vec4 v0x557978efe0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x557978efdf30_0;
    %store/vec4 v0x557978eab0f0_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557978eab0f0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557978ed3fc0;
T_2 ;
    %vpi_call 2 96 "$display", "Time    X  Mealy " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557978efe3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557978efe580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557978efe680_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557978efe580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557978efe680_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557978efe680_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557978efe680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557978efe680_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557978efe680_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557978efe680_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557978efe680_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557978efe680_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 113 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x557978ed3fc0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x557978efe3f0_0;
    %inv;
    %store/vec4 v0x557978efe3f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557978ed3fc0;
T_4 ;
    %wait E_0x557978ee84a0;
    %vpi_call 2 120 "$display", "%4d %4b %4b ", $time, v0x557978efe680_0, v0x557978efe4b0_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_1105.v";
