#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_000001f6943c6cc0 .scope module, "exemplo1103" "exemplo1103" 2 83;
 .timescale 0 0;
v000001f6943d0f80_0 .var "clk", 0 0;
v000001f6943d1020_0 .net "m1", 0 0, v000001f6943d7e70_0;  1 drivers
v000001f6943d10c0_0 .var "reset", 0 0;
v000001f6943d1160_0 .var "x", 0 0;
E_000001f6944b89e0 .event posedge, v000001f6943d7c90_0;
S_000001f6943c6e50 .scope module, "FMS1" "fsm" 2 87, 2 12 0, S_000001f6943c6cc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_000001f6943d7ad0 .param/l "id01" 0 2 23, C4<01>;
P_000001f6943d7b08 .param/l "id1" 0 2 22, C4<10>;
P_000001f6943d7b40 .param/l "id11" 0 2 24, C4<11>;
P_000001f6943d7b78 .param/l "idfinal" 0 2 25, C4<xx>;
P_000001f6943d7bb0 .param/l "start" 0 2 21, C4<00>;
v000001f6943d7bf0_0 .var "E1", 1 0;
v000001f6943a2b20_0 .var "E2", 1 0;
v000001f6943d7c90_0 .net "clk", 0 0, v000001f6943d0f80_0;  1 drivers
v000001f6943d7d30_0 .net "reset", 0 0, v000001f6943d10c0_0;  1 drivers
v000001f6943d7dd0_0 .net "x", 0 0, v000001f6943d1160_0;  1 drivers
v000001f6943d7e70_0 .var "y", 0 0;
E_000001f6944b8c20/0 .event negedge, v000001f6943d7d30_0;
E_000001f6944b8c20/1 .event posedge, v000001f6943d7c90_0;
E_000001f6944b8c20 .event/or E_000001f6944b8c20/0, E_000001f6944b8c20/1;
E_000001f6944b81a0 .event anyedge, v000001f6943d7bf0_0, v000001f6943d7dd0_0;
    .scope S_000001f6943c6e50;
T_0 ;
    %wait E_000001f6944b81a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6943d7e70_0, 0, 1;
    %load/vec4 v000001f6943d7bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 3, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001f6943a2b20_0, 0, 2;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001f6943d7dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f6943a2b20_0, 0, 2;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f6943a2b20_0, 0, 2;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001f6943d7dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f6943a2b20_0, 0, 2;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f6943a2b20_0, 0, 2;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001f6943d7dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f6943a2b20_0, 0, 2;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f6943a2b20_0, 0, 2;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001f6943d7dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001f6943a2b20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6943d7e70_0, 0, 1;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f6943a2b20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6943d7e70_0, 0, 1;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001f6943d7e70_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f6943c6e50;
T_1 ;
    %wait E_000001f6944b8c20;
    %load/vec4 v000001f6943d7d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001f6943a2b20_0;
    %store/vec4 v000001f6943d7bf0_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f6943d7bf0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f6943c6cc0;
T_2 ;
    %vpi_call 2 91 "$display", "Time     X   FMS" {0 0 0};
    %vpi_call 2 92 "$display", "Exemplo1103 - Felipe Campolina Soares de Paula - 762732" {0 0 0};
    %vpi_call 2 93 "$dumpfile", "Exemplo_1103.vcd" {0 0 0};
    %vpi_call 2 94 "$dumpvars", 32'sb00000000000000000000000000000001, v000001f6943d0f80_0, v000001f6943d1160_0, v000001f6943d1020_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6943d0f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6943d10c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6943d1160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6943d10c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6943d1160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6943d1160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6943d1160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6943d1160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6943d1160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6943d1160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6943d1160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6943d1160_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 111 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001f6943c6cc0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001f6943d0f80_0;
    %inv;
    %store/vec4 v000001f6943d0f80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f6943c6cc0;
T_4 ;
    %wait E_000001f6944b89e0;
    %vpi_call 2 119 "$display", "%4d  %4b  %4b", $time, v000001f6943d1160_0, v000001f6943d1020_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo1103.v";
