#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_0000029913f97570 .scope module, "Exemplo1101" "Exemplo1101" 2 9;
 .timescale 0 0;
v0000029913fa1eb0_0 .var "clk", 0 0;
v0000029913fa1a50_0 .net "m1", 0 0, v0000029913f72800_0;  1 drivers
v0000029913fa1190_0 .net "m2", 0 0, v0000029913fa1050_0;  1 drivers
v0000029913fa1e10_0 .var "reset", 0 0;
v0000029913fa10f0_0 .var "x", 0 0;
E_0000029913f97b40 .event posedge, v0000029913fa72f0_0;
S_0000029913fa6fd0 .scope module, "mealy1" "mealy_1101" 2 12, 3 12 0, S_0000029913f97570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_0000029913fa7160 .param/l "id1" 0 3 22, C4<01>;
P_0000029913fa7198 .param/l "id11" 0 3 23, C4<11>;
P_0000029913fa71d0 .param/l "id110" 0 3 24, C4<10>;
P_0000029913fa7208 .param/l "start" 0 3 21, C4<00>;
v0000029913fa7250_0 .var "E1", 1 0;
v0000029913fae170_0 .var "E2", 1 0;
v0000029913fa72f0_0 .net "clk", 0 0, v0000029913fa1eb0_0;  1 drivers
v0000029913fa7390_0 .net "reset", 0 0, v0000029913fa1e10_0;  1 drivers
v0000029913f72760_0 .net "x", 0 0, v0000029913fa10f0_0;  1 drivers
v0000029913f72800_0 .var "y", 0 0;
E_0000029913f98300/0 .event negedge, v0000029913fa7390_0;
E_0000029913f98300/1 .event posedge, v0000029913fa72f0_0;
E_0000029913f98300 .event/or E_0000029913f98300/0, E_0000029913f98300/1;
E_0000029913f97c80 .event anyedge, v0000029913fa7250_0, v0000029913f72760_0;
S_0000029913f728a0 .scope module, "moore1" "moore_1101" 2 13, 4 16 0, S_0000029913f97570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_0000029914148ff0 .param/l "id1" 0 4 26, C4<001>;
P_0000029914149028 .param/l "id11" 0 4 27, C4<011>;
P_0000029914149060 .param/l "id110" 0 4 28, C4<010>;
P_0000029914149098 .param/l "id1101" 0 4 29, C4<110>;
P_00000299141490d0 .param/l "start" 0 4 25, C4<000>;
v0000029913f72a30_0 .var "E1", 2 0;
v0000029913f72ad0_0 .var "E2", 2 0;
v0000029913f72b70_0 .net "clk", 0 0, v0000029913fa1eb0_0;  alias, 1 drivers
v0000029913fa1f50_0 .net "reset", 0 0, v0000029913fa1e10_0;  alias, 1 drivers
v0000029913fa1730_0 .net "x", 0 0, v0000029913fa10f0_0;  alias, 1 drivers
v0000029913fa1050_0 .var "y", 0 0;
E_0000029913f98440 .event anyedge, v0000029913f72a30_0;
E_0000029913f98140 .event anyedge, v0000029913f72a30_0, v0000029913f72760_0;
    .scope S_0000029913fa6fd0;
T_0 ;
    %wait E_0000029913f97c80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029913f72800_0, 0, 1;
    %load/vec4 v0000029913fa7250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000029913fae170_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000029913f72760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029913fae170_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029913fae170_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000029913f72760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029913fae170_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029913fae170_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000029913f72760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029913fae170_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029913fae170_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000029913f72760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029913fae170_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029913f72800_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029913fae170_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029913f72800_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000029913fa6fd0;
T_1 ;
    %wait E_0000029913f98300;
    %load/vec4 v0000029913fa7390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000029913fae170_0;
    %store/vec4 v0000029913fa7250_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029913fa7250_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029913f728a0;
T_2 ;
    %wait E_0000029913f98140;
    %load/vec4 v0000029913f72a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000029913f72ad0_0, 0, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0000029913fa1730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000029913f72ad0_0, 0, 3;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029913f72ad0_0, 0, 3;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0000029913fa1730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000029913f72ad0_0, 0, 3;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029913f72ad0_0, 0, 3;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0000029913fa1730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000029913f72ad0_0, 0, 3;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000029913f72ad0_0, 0, 3;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0000029913fa1730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000029913f72ad0_0, 0, 3;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029913f72ad0_0, 0, 3;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0000029913fa1730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000029913f72ad0_0, 0, 3;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029913f72ad0_0, 0, 3;
T_2.16 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000029913f728a0;
T_3 ;
    %wait E_0000029913f98300;
    %load/vec4 v0000029913fa1f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000029913f72ad0_0;
    %store/vec4 v0000029913f72a30_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029913f72a30_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029913f728a0;
T_4 ;
    %wait E_0000029913f98440;
    %load/vec4 v0000029913f72a30_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000029913fa1050_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000029913f97570;
T_5 ;
    %vpi_call 2 16 "$display", "Time X Mealy Moore" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029913fa1eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029913fa1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029913fa10f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029913fa1e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029913fa10f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029913fa10f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029913fa10f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029913fa10f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029913fa10f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029913fa10f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029913fa10f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029913fa10f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000029913f97570;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0000029913fa1eb0_0;
    %inv;
    %store/vec4 v0000029913fa1eb0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000029913f97570;
T_7 ;
    %wait E_0000029913f97b40;
    %vpi_call 2 37 "$display", "%4d %4b %4b %5b", $time, v0000029913fa10f0_0, v0000029913fa1a50_0, v0000029913fa1190_0 {0 0 0};
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Exemplo1101.v";
    "./Mearly_1101.v";
    "./Moore_1101.v";
