#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_000002a4ecd82830 .scope module, "moore_1101" "moore_1101" 2 16;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_000002a4ecd829c0 .param/l "id1" 0 2 26, C4<001>;
P_000002a4ecd829f8 .param/l "id11" 0 2 27, C4<011>;
P_000002a4ecd82a30 .param/l "id110" 0 2 28, C4<010>;
P_000002a4ecd82a68 .param/l "id1101" 0 2 29, C4<110>;
P_000002a4ecd82aa0 .param/l "start" 0 2 25, C4<000>;
v000002a4ecd82ae0_0 .var "E1", 2 0;
v000002a4ecd82b80_0 .var "E2", 2 0;
o000002a4ecdb7ff8 .functor BUFZ 1, C4<z>; HiZ drive
v000002a4ecdb3f30_0 .net "clk", 0 0, o000002a4ecdb7ff8;  0 drivers
o000002a4ecdb8028 .functor BUFZ 1, C4<z>; HiZ drive
v000002a4ecdb3fd0_0 .net "reset", 0 0, o000002a4ecdb8028;  0 drivers
o000002a4ecdb8058 .functor BUFZ 1, C4<z>; HiZ drive
v000002a4ecdb4070_0 .net "x", 0 0, o000002a4ecdb8058;  0 drivers
v000002a4ecdb4110_0 .var "y", 0 0;
E_000002a4ece89570 .event anyedge, v000002a4ecd82ae0_0;
E_000002a4ece88eb0/0 .event negedge, v000002a4ecdb3fd0_0;
E_000002a4ece88eb0/1 .event posedge, v000002a4ecdb3f30_0;
E_000002a4ece88eb0 .event/or E_000002a4ece88eb0/0, E_000002a4ece88eb0/1;
E_000002a4ece894b0 .event anyedge, v000002a4ecd82ae0_0, v000002a4ecdb4070_0;
    .scope S_000002a4ecd82830;
T_0 ;
    %wait E_000002a4ece894b0;
    %load/vec4 v000002a4ecd82ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000002a4ecd82b80_0, 0, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000002a4ecdb4070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002a4ecd82b80_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a4ecd82b80_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000002a4ecdb4070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002a4ecd82b80_0, 0, 3;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a4ecd82b80_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000002a4ecdb4070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002a4ecd82b80_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a4ecd82b80_0, 0, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000002a4ecdb4070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002a4ecd82b80_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a4ecd82b80_0, 0, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000002a4ecdb4070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002a4ecd82b80_0, 0, 3;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a4ecd82b80_0, 0, 3;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a4ecd82830;
T_1 ;
    %wait E_000002a4ece88eb0;
    %load/vec4 v000002a4ecdb3fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002a4ecd82b80_0;
    %store/vec4 v000002a4ecd82ae0_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a4ecd82ae0_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a4ecd82830;
T_2 ;
    %wait E_000002a4ece89570;
    %load/vec4 v000002a4ecd82ae0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000002a4ecdb4110_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Moore_1101.v";
