<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Meu Perfil</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<header>
    <div class="row">
      <nav class="nav navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">QuitVapingNow</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/Home_Conquistas/home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Home_Conquistas/conquistaEDesafios.html">Conquistas e Desafios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Sobre_VideosNoticias/pesquisa.html">Vídeos e Notícias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Perfil/index.html">Meu Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Beneficios_maleficios/index.html">Benefícios e Malefícios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Sobre_VideosNoticias/index.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Index.html">Logout</a>
            </li>
          </ul>
        </div>
       
      </nav>
      
        
      </nav>
  </div>
    
  </header>

<body page="lista">


    <body>
        <div id="listaRegistros">
            <table>
                <thread>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>Cidade</th>
                        <th>E-mail</th>
                    </tr>
                </thread>
                <tbody id='listaRegistrosBody'> </tbody>
            </table>

            <div>
                <button onclick="visualizar('cadastro',true)">Novo usuário</button>
            </div>

        </div>

        <form id="cadastroRegistro">
            <div class="label">
                <div>ID</div>
                <div>
                    <input type="number" readonly id="id">
                </div>

                <div class="label">
                    <div>Nome</div>
                    <div>
                        <input type="name" id="name">
                    </div>

                    <div class="label">
                        <div>Telefone</div>
                        <div>
                            <input type="tel" id="tel">
                        </div>

                    </div>

                    <div class="label">
                        <div>Cidade</div>
                        <div>
                            <input type="city" id="city">
                        </div>

                    </div>

                    <div class="label">
                        <div>E-mail</div>
                        <div>
                            <input type="mail" id="mail">
                        </div>

                    </div>


                </div>

                <div>
                    <button>Salvar</button>
                    <button class="cinza" type="button" onclick="visualizar('lista')">Cancelar</button>
        </form>
        <script src="script.js"></script>
    </body>

</html>