<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="home.css">
        <title>DinamicaJS</title>
        <script src="home.js"></script>
      </head>
      <body>
        <div class="container">
          <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        <a class="nav-link " href="conquistaEDesafios.html">Conquistas e Desafios</a>
                        <a class="nav-link" href="#">Vídeos e notícias </a>
                        <a class="nav-link" href="#">Experiências dos Usuários</a>
                        <a class="nav-link" href="#">Beneficios e Maleficios</a>
                        <a class="nav-link" href="#">Causa, Preevenção e Tratamento</a>
                        <a class="nav-link" href="#">Experiências dos Usuários</a>
                        <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                    </div>
                </div>
                </nav>
          </div>
          <div class="row">
                    <div class="col-12" id="timer">
                        <h1>
                            <span id="year">00</span> :
                            <span id="month">00</span> :
                            <span id="day">00</span> :
                            <span id="hour">00</span> :
                            <span id="min">00</span> :
                            <span id="sec">00</span> :
                            <span id="milisec">00</span> 
                        </h1>
                    </div>
                    <div class="col-11">
                        <button id="reset" onclick="reset()">Recaída</button>
                    </div>
                    <div class="col-1">
                      <img src="img/configuracacoes_icon.png" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" id="configuracoes">
                  </div>
                    
          </div>
          <div class="row">
              <div class="col-4">
                    <div class="card text-white bg-secondary mb-3">
                        <h5 class="card-header">Tempo sem fumar: </h5>
                        <div class="card-body">
                            <p class="card-text" id="minutosSemfumar">Minutos: </p>
                            <p class="card-text" id="horasSemfumar">Horas: </p>
                            <p class="card-text" id="diasSemfumar">Dias: </p>
                            <p class="card-text" id="mesesSemfumar">Mêses: </p>
                            <p class="card-text" id="anosSemfumar">Anos: </p>
                        </div>
                    </div>
              </div>
              <div class="col-4">
                <div class="card text-white bg-secondary mb-3">
                    <h5 class="card-header">Cigarros/Pods evitados durante o período sem fumar : </h5>
                    <div class="card-body">
                        <h1 style="text-align: center ;" id="cardCigarrosEvitados">0,00</h1>
                    </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card text-white bg-secondary mb-3">
                    <h5 class="card-header">Dinheiro Economizado no período sem fumar(R$): </h5>
                    <div class="card-body">
                      <h1 style="text-align: center ;" id="dinheiroEconomizadoPorMinuto">0,00</h1>
                    </div>
                </div>
              </div>
          </div>
          <div class="row">
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Formulário sobre o uso</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <b>1 - O que você fuma? </b>
                                      <div class="col-sm-10">
                                        <div class="form-check">
                                          <input class="form-check-input" type="radio" name="gridRadios" id="vape" value="option1" checked>
                                          <label class="form-check-label" for="gridRadios1">
                                            Vape/Cigarros Eletrônicos
                                          </label>
                                        </div>
                                        <div class="form-check">
                                          <input class="form-check-input" type="radio" name="gridRadios" id="cigarro" value="option2">
                                          <label class="form-check-label" for="gridRadios2">
                                            Cigarros Convencionais
                                          </label>
                                        </div>
                                      </div>
                                    <div class="row mb-3">
                                      <b id="pergunta2">2 - Quantos pods por dia?</b>
                                      <div class="col-sm-2">
                                        <input type="number" class="form-control" id="resposta2" min="0" value="0">
                                      </div>
                                    </div>
                                    <div class="row mb-3">
                                        <b id="pergunta3">3 - Quantos ML de essência cabem no seu vape?</b>
                                      <div class="col-sm-3">
                                        <input type="number" class="form-control" step="1" min="0" id="resposta3" >
                                      </div>
                                      <div class="row mb-3">
                                        <b id="pergunta4">4 - Quantos ML tem sua essência/juice?</b>
                                      <div class="col-sm-3">
                                        <input type="number" class="form-control" step="1" min="0" id="resposta4" >
                                      </div>
                                      <div class="row mb-3">
                                        <b id="pergunta5">5 - Qual é o preço da essência/juice(R$)?</b>
                                      <div class="col-sm-3">
                                        <input type="number" class="form-control" step="any" min="0" id="resposta5">
                                      </div>
                                      
                                    </div>
                                    <fieldset class="row mb-3">
                                      
                                    </fieldset>

                                  </form>
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="salvaAltracoes">Salvar alteraçoes</button>
                            </div>
                        </div>
                        </div>
                    </div>
          </div>
        </div>
      
      
      
      
      
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
          integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
          integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
          crossorigin="anonymous"></script>
        <script src="home.js"></script>
      </body>
</html>