#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_000001e501092720 .scope module, "Guia_0202" "Guia_0202" 2 1;
 .timescale 0 0;
v000001e501092a40_0 .var "b", 7 0;
v000001e501092ae0_0 .var/real "x", 0 0;
v000001e501092b80_0 .var/i "y", 31 0;
S_000001e5010928b0 .scope begin, "main" "main" 2 8, 2 8 0, S_000001e501092720;
 .timescale 0 0;
    .scope S_000001e501092720;
T_0 ;
    %pushi/real 1610612736, 4065; load=0.750000
    %store/real v000001e501092ae0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001e501092b80_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e501092a40_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001e501092720;
T_1 ;
    %fork t_1, S_000001e5010928b0;
    %jmp t_0;
    .scope S_000001e5010928b0;
t_1 ;
    %vpi_call 2 9 "$display", "Guia_0202 - Tests" {0 0 0};
    %vpi_call 2 10 "$display", "x = %f", v000001e501092ae0_0 {0 0 0};
    %vpi_call 2 11 "$display", "b = 0.%8b", v000001e501092a40_0 {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v000001e501092ae0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001e501092b80_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v000001e501092ae0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v000001e501092b80_0;
    %store/vec4 v000001e501092a40_0, 4, 1;
    %load/real v000001e501092ae0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v000001e501092ae0_0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001e501092b80_0;
    %store/vec4 v000001e501092a40_0, 4, 1;
    %load/real v000001e501092ae0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v000001e501092ae0_0;
T_1.3 ;
    %vpi_call 2 24 "$display", "b = 0.%8b", v000001e501092a40_0 {0 0 0};
    %load/vec4 v000001e501092b80_0;
    %subi 1, 0, 32;
    %store/vec4 v000001e501092b80_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001e501092720;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex_2b.v";
