#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_00000171db398bf0 .scope module, "Guia_0204" "Guia_0204" 2 1;
 .timescale 0 0;
v00000171db398530_0 .var "b", 7 0;
v00000171db39bc10 .array/i "q", 0 3, 31 0;
v00000171db39bcb0_0 .var/real "x", 0 0;
S_00000171db524c80 .scope begin, "main" "main" 2 8, 2 8 0, S_00000171db398bf0;
 .timescale 0 0;
    .scope S_00000171db398bf0;
T_0 ;
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v00000171db39bcb0_0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v00000171db398530_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000171db398bf0;
T_1 ;
    %fork t_1, S_00000171db524c80;
    %jmp t_0;
    .scope S_00000171db524c80;
t_1 ;
    %vpi_call 2 9 "$display", "Guia_0204 - Tests" {0 0 0};
    %vpi_call 2 10 "$display", "x = %f", v00000171db39bcb0_0 {0 0 0};
    %vpi_call 2 11 "$display", "b = 0.%8b", v00000171db398530_0 {0 0 0};
    %vpi_call 2 12 "$display", "b = 0.%x%x (16)", &PV<v00000171db398530_0, 4, 4>, &PV<v00000171db398530_0, 0, 4> {0 0 0};
    %load/vec4 v00000171db398530_0;
    %parti/s 2, 6, 4;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000171db39bc10, 4, 0;
    %load/vec4 v00000171db398530_0;
    %parti/s 2, 4, 4;
    %pad/u 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000171db39bc10, 4, 0;
    %load/vec4 v00000171db398530_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000171db39bc10, 4, 0;
    %load/vec4 v00000171db398530_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000171db39bc10, 4, 0;
    %vpi_call 2 17 "$display", "b = 0.%2b %2b %2b %2b (2)", &PV<v00000171db398530_0, 6, 2>, &PV<v00000171db398530_0, 4, 2>, &PV<v00000171db398530_0, 2, 2>, &PV<v00000171db398530_0, 0, 2> {0 0 0};
    %vpi_call 2 18 "$display", "q = 0.%2d %2d %2d %2d (4)", &A<v00000171db39bc10, 3>, &A<v00000171db39bc10, 2>, &A<v00000171db39bc10, 1>, &A<v00000171db39bc10, 0> {0 0 0};
    %end;
    .scope S_00000171db398bf0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex_4b.v";
