#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_000001be14702720 .scope module, "Guia_0205" "Guia_0205" 2 1;
 .timescale 0 0;
v000001be1456ef20_0 .var "a", 7 0;
v000001be1456e8c0_0 .var "b", 7 0;
v000001be14702a40_0 .var "c", 7 0;
S_000001be147028b0 .scope begin, "main" "main" 2 8, 2 8 0, S_000001be14702720;
 .timescale 0 0;
    .scope S_000001be14702720;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001be1456ef20_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000001be1456e8c0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001be14702720;
T_1 ;
    %fork t_1, S_000001be147028b0;
    %jmp t_0;
    .scope S_000001be147028b0;
t_1 ;
    %vpi_call 2 9 "$display", "Guia_0205 - Tests" {0 0 0};
    %vpi_call 2 10 "$display", "a = %8b", v000001be1456ef20_0 {0 0 0};
    %vpi_call 2 11 "$display", "b = %8b", v000001be1456e8c0_0 {0 0 0};
    %load/vec4 v000001be1456ef20_0;
    %load/vec4 v000001be1456e8c0_0;
    %add;
    %store/vec4 v000001be14702a40_0, 0, 8;
    %vpi_call 2 13 "$display", "c = a+b = %8b", v000001be14702a40_0 {0 0 0};
    %load/vec4 v000001be1456ef20_0;
    %load/vec4 v000001be1456e8c0_0;
    %sub;
    %store/vec4 v000001be14702a40_0, 0, 8;
    %vpi_call 2 15 "$display", "c = a-b = %8b", v000001be14702a40_0 {0 0 0};
    %load/vec4 v000001be1456e8c0_0;
    %load/vec4 v000001be1456ef20_0;
    %sub;
    %store/vec4 v000001be14702a40_0, 0, 8;
    %vpi_call 2 17 "$display", "c = b-a = %8b", v000001be14702a40_0 {0 0 0};
    %load/vec4 v000001be1456ef20_0;
    %load/vec4 v000001be1456e8c0_0;
    %mul;
    %store/vec4 v000001be14702a40_0, 0, 8;
    %vpi_call 2 19 "$display", "c = a*b = %8b", v000001be14702a40_0 {0 0 0};
    %load/vec4 v000001be1456e8c0_0;
    %load/vec4 v000001be1456ef20_0;
    %div;
    %store/vec4 v000001be14702a40_0, 0, 8;
    %vpi_call 2 21 "$display", "c = b/a = %8b", v000001be14702a40_0 {0 0 0};
    %end;
    .scope S_000001be14702720;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex_5b.v";
