<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<header>
  
    <nav class="nav navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">QuitVapingNow</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/Home_Conquistas/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Home_Conquistas/conquistaEDesafios.html">Conquistas e Desafios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Sobre_VideosNoticias/pesquisa.html">Vídeos e Notícias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Perfil/index.html">Meu Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Beneficios_maleficios/index.html">Benefícios e Malefícios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Sobre_VideosNoticias/pesquisa.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Index.html">Logout</a>
          </li>
          
        </ul>
      </div>
     
    </nav>
    
      
    </nav>
</div>
  
</header>



<head>
  <title>Perfil de Usuário</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/Perfil/style.css">


</head>
<main>

<hr>
<div class="container bootstrap snippet">
    <div class="row">
  		<div class="col-sm-10"><h1>Perfil do Usuário</h1></div>

    </div>
    <div class="row">
  		<div class="col-sm-3"><!--left col-->
              

      <div class="text-center">
        <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail" alt="avatar">
        <h6>Carregue uma foto para Perfil...</h6>
        
        <input type="file" class="text-center center-block file-upload">
      </div></hr><br>

               
          <div class="panel panel-default">
            
          </div>

          
          
 
               

          
        </div><!--/col-3-->
    	<div class="col-sm-9">
            

              
          <div class="tab-content">
            <div class="tab-pane active" id="home">
                <hr>
                  <form class="form">
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                              <label for="first_name"><h4>ID</h4></label>
                              <input disabled type="text" class="form-control" name="first_name" id="1" placeholder="id" title="Id">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                            <label for="last_name"><h4>Login</h4></label>
                              <input type="text" class="form-control" name="senha" id="2" placeholder="login" title="Login">
                          </div>
                      </div>
          
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                              <label for="phone"><h4>Senha</h4></label>
                              <input type="text" class="form-control" name="phone" id="3" placeholder="telefone" title="Senha">
                          </div>
                      </div>
          

                      <div class="form-group">
                          
                          <div class="col-xs-6">
                              <label for="email"><h4>Nome</h4></label>
                              <input type="text" class="form-control" name="email" id="4" placeholder="seu@email.com" title="Nome">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                              <label for="email"><h4>Email</h4></label>
                              <input type="email" class="form-control" id="5" placeholder="seu@email.com" title="Email">
                          </div>
                      </div>
                      


                      <div class="form-group">
                           <div class="col-xs-12">
                                <br>
                              	<button class="btn btn-lg btn-success" type="submit" id="salvar"><i class="glyphicon glyphicon-ok-sign"></i> Salvar</button>
          
                            </div>
                      </div>
              	</form>
              
              <hr>
              
             </div><!--/tab-pane-->
             <div class="tab-pane" id="messages">
               
               <h2></h2>
               
                  
              </div>
               
              </div><!--/tab-pane-->
          </div><!--/tab-content-->

        </div><!--/col-9-->
    </div><!--/row-->
    </main>
    <footer >
        
      <div class="row">
        <div class="col-12" id="footer">
            Copyright 2022 <b>QuitVapingNow</b>  
        </div>
    </div>


    </footer>
  

    <script src="/Perfil/script.js"></script>