#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_00000190273257b0 .scope module, "test_fullsubtractor" "test_fullsubtractor" 2 47;
 .timescale 0 0;
v0000019027384940_0 .var "a", 4 0;
v0000019027385520_0 .var "b", 4 0;
v00000190273849e0_0 .var/i "i", 31 0;
v00000190273855c0_0 .var/i "j", 31 0;
v0000019027387f00_0 .net "s", 5 0, L_0000019027387000;  1 drivers
LS_0000019027387000_0_0 .concat8 [ 1 1 1 1], L_0000019027314270, L_0000019027389410, L_00000190273896b0, L_0000019027389790;
LS_0000019027387000_0_4 .concat8 [ 1 1 0 0], L_0000019027389f00, L_0000019027389a30;
L_0000019027387000 .concat8 [ 4 2 0 0], LS_0000019027387000_0_0, LS_0000019027387000_0_4;
L_0000019027388040 .part v0000019027384940_0, 0, 1;
L_0000019027386ec0 .part v0000019027384940_0, 1, 1;
L_00000190273864c0 .part v0000019027384940_0, 2, 1;
L_00000190273869c0 .part v0000019027384940_0, 3, 1;
L_0000019027387dc0 .part v0000019027384940_0, 4, 1;
L_0000019027386420 .part v0000019027385520_0, 0, 1;
L_0000019027387500 .part v0000019027385520_0, 1, 1;
L_0000019027387e60 .part v0000019027385520_0, 2, 1;
L_00000190273871e0 .part v0000019027385520_0, 3, 1;
L_0000019027386c40 .part v0000019027385520_0, 4, 1;
S_0000019027327bf0 .scope module, "S1" "subtractor" 2 54, 2 34 0, S_00000190273257b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s0";
    .port_info 1 /OUTPUT 1 "s1";
    .port_info 2 /OUTPUT 1 "s2";
    .port_info 3 /OUTPUT 1 "s3";
    .port_info 4 /OUTPUT 1 "s4";
    .port_info 5 /OUTPUT 1 "s5";
    .port_info 6 /INPUT 1 "a0";
    .port_info 7 /INPUT 1 "a1";
    .port_info 8 /INPUT 1 "a2";
    .port_info 9 /INPUT 1 "a3";
    .port_info 10 /INPUT 1 "a4";
    .port_info 11 /INPUT 1 "b0";
    .port_info 12 /INPUT 1 "b1";
    .port_info 13 /INPUT 1 "b2";
    .port_info 14 /INPUT 1 "b3";
    .port_info 15 /INPUT 1 "b4";
v0000019027384f80_0 .net "a0", 0 0, L_0000019027388040;  1 drivers
v0000019027385020_0 .net "a1", 0 0, L_0000019027386ec0;  1 drivers
v00000190273853e0_0 .net "a2", 0 0, L_00000190273864c0;  1 drivers
v0000019027383e00_0 .net "a3", 0 0, L_00000190273869c0;  1 drivers
v0000019027385480_0 .net "a4", 0 0, L_0000019027387dc0;  1 drivers
v0000019027383ea0_0 .net "b0", 0 0, L_0000019027386420;  1 drivers
v0000019027383f40_0 .net "b1", 0 0, L_0000019027387500;  1 drivers
v0000019027383fe0_0 .net "b2", 0 0, L_0000019027387e60;  1 drivers
v00000190273846c0_0 .net "b3", 0 0, L_00000190273871e0;  1 drivers
v0000019027385160_0 .net "b4", 0 0, L_0000019027386c40;  1 drivers
v0000019027384580_0 .net "c0", 0 0, L_00000190273140b0;  1 drivers
v0000019027385200_0 .net "c1", 0 0, L_000001902738a1a0;  1 drivers
v0000019027384080_0 .net "c2", 0 0, L_0000019027389c60;  1 drivers
v00000190273841c0_0 .net "c3", 0 0, L_0000019027389db0;  1 drivers
v0000019027384260_0 .net "s0", 0 0, L_0000019027314270;  1 drivers
v00000190273852a0_0 .net "s1", 0 0, L_0000019027389410;  1 drivers
v0000019027384800_0 .net "s2", 0 0, L_00000190273896b0;  1 drivers
v00000190273843a0_0 .net "s3", 0 0, L_0000019027389790;  1 drivers
v0000019027384440_0 .net "s4", 0 0, L_0000019027389f00;  1 drivers
v00000190273848a0_0 .net "s5", 0 0, L_0000019027389a30;  1 drivers
S_0000019027319230 .scope module, "FS1" "fullsubtractor" 2 39, 2 24 0, S_0000019027327bf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "carryIn";
L_000001902738a1a0 .functor OR 1, L_000001902738a130, L_0000019027389bf0, C4<0>, C4<0>;
v0000019027378030_0 .net "a", 0 0, L_0000019027386ec0;  alias, 1 drivers
v0000019027376c30_0 .net "b", 0 0, L_0000019027387500;  alias, 1 drivers
v0000019027377270_0 .net "c0", 0 0, L_000001902738a130;  1 drivers
v0000019027378530_0 .net "c1", 0 0, L_0000019027389bf0;  1 drivers
v00000190273785d0_0 .net "carryIn", 0 0, L_00000190273140b0;  alias, 1 drivers
v0000019027377090_0 .net "s", 0 0, L_0000019027389e20;  1 drivers
v0000019027377310_0 .net "s0", 0 0, L_0000019027389410;  alias, 1 drivers
v00000190273773b0_0 .net "s1", 0 0, L_000001902738a1a0;  alias, 1 drivers
S_00000190273193c0 .scope module, "HS1" "halfsubtractor" 2 28, 2 10 0, S_0000019027319230;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0000019027389e20 .functor XOR 1, L_0000019027386ec0, L_0000019027387500, C4<0>, C4<0>;
L_000001902738a210 .functor NOT 1, L_0000019027386ec0, C4<0>, C4<0>, C4<0>;
L_000001902738a130 .functor AND 1, L_000001902738a210, L_0000019027387500, C4<1>, C4<1>;
v0000019027322b60_0 .net "a", 0 0, L_0000019027386ec0;  alias, 1 drivers
v00000190273780d0_0 .net "b", 0 0, L_0000019027387500;  alias, 1 drivers
v00000190273782b0_0 .net "nota", 0 0, L_000001902738a210;  1 drivers
v00000190273778b0_0 .net "s0", 0 0, L_0000019027389e20;  alias, 1 drivers
v0000019027378350_0 .net "s1", 0 0, L_000001902738a130;  alias, 1 drivers
S_0000019027319550 .scope module, "HS2" "halfsubtractor" 2 29, 2 10 0, S_0000019027319230;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0000019027389410 .functor XOR 1, L_0000019027389e20, L_00000190273140b0, C4<0>, C4<0>;
L_0000019027389560 .functor NOT 1, L_0000019027389e20, C4<0>, C4<0>, C4<0>;
L_0000019027389bf0 .functor AND 1, L_0000019027389560, L_00000190273140b0, C4<1>, C4<1>;
v00000190273783f0_0 .net "a", 0 0, L_0000019027389e20;  alias, 1 drivers
v0000019027377e50_0 .net "b", 0 0, L_00000190273140b0;  alias, 1 drivers
v0000019027378490_0 .net "nota", 0 0, L_0000019027389560;  1 drivers
v00000190273774f0_0 .net "s0", 0 0, L_0000019027389410;  alias, 1 drivers
v0000019027376e10_0 .net "s1", 0 0, L_0000019027389bf0;  alias, 1 drivers
S_0000019027315c50 .scope module, "FS2" "fullsubtractor" 2 40, 2 24 0, S_0000019027327bf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "carryIn";
L_0000019027389c60 .functor OR 1, L_0000019027389e90, L_0000019027389720, C4<0>, C4<0>;
v0000019027377ef0_0 .net "a", 0 0, L_00000190273864c0;  alias, 1 drivers
v0000019027378210_0 .net "b", 0 0, L_0000019027387e60;  alias, 1 drivers
v0000019027376f50_0 .net "c0", 0 0, L_0000019027389e90;  1 drivers
v0000019027376b90_0 .net "c1", 0 0, L_0000019027389720;  1 drivers
v0000019027377a90_0 .net "carryIn", 0 0, L_000001902738a1a0;  alias, 1 drivers
v0000019027376d70_0 .net "s", 0 0, L_00000190273899c0;  1 drivers
v0000019027377bd0_0 .net "s0", 0 0, L_00000190273896b0;  alias, 1 drivers
v0000019027376ff0_0 .net "s1", 0 0, L_0000019027389c60;  alias, 1 drivers
S_0000019027315de0 .scope module, "HS1" "halfsubtractor" 2 28, 2 10 0, S_0000019027315c50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_00000190273899c0 .functor XOR 1, L_00000190273864c0, L_0000019027387e60, C4<0>, C4<0>;
L_0000019027389b80 .functor NOT 1, L_00000190273864c0, C4<0>, C4<0>, C4<0>;
L_0000019027389e90 .functor AND 1, L_0000019027389b80, L_0000019027387e60, C4<1>, C4<1>;
v0000019027377950_0 .net "a", 0 0, L_00000190273864c0;  alias, 1 drivers
v0000019027377450_0 .net "b", 0 0, L_0000019027387e60;  alias, 1 drivers
v0000019027378670_0 .net "nota", 0 0, L_0000019027389b80;  1 drivers
v00000190273779f0_0 .net "s0", 0 0, L_00000190273899c0;  alias, 1 drivers
v0000019027376cd0_0 .net "s1", 0 0, L_0000019027389e90;  alias, 1 drivers
S_0000019027315f70 .scope module, "HS2" "halfsubtractor" 2 29, 2 10 0, S_0000019027315c50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_00000190273896b0 .functor XOR 1, L_00000190273899c0, L_000001902738a1a0, C4<0>, C4<0>;
L_00000190273893a0 .functor NOT 1, L_00000190273899c0, C4<0>, C4<0>, C4<0>;
L_0000019027389720 .functor AND 1, L_00000190273893a0, L_000001902738a1a0, C4<1>, C4<1>;
v0000019027378170_0 .net "a", 0 0, L_00000190273899c0;  alias, 1 drivers
v00000190273767d0_0 .net "b", 0 0, L_000001902738a1a0;  alias, 1 drivers
v0000019027376870_0 .net "nota", 0 0, L_00000190273893a0;  1 drivers
v0000019027376eb0_0 .net "s0", 0 0, L_00000190273896b0;  alias, 1 drivers
v0000019027377630_0 .net "s1", 0 0, L_0000019027389720;  alias, 1 drivers
S_00000190272e2720 .scope module, "FS3" "fullsubtractor" 2 41, 2 24 0, S_0000019027327bf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "carryIn";
L_0000019027389db0 .functor OR 1, L_0000019027389480, L_0000019027389870, C4<0>, C4<0>;
v0000019027377d10_0 .net "a", 0 0, L_00000190273869c0;  alias, 1 drivers
v0000019027377810_0 .net "b", 0 0, L_00000190273871e0;  alias, 1 drivers
v0000019027376af0_0 .net "c0", 0 0, L_0000019027389480;  1 drivers
v0000019027377db0_0 .net "c1", 0 0, L_0000019027389870;  1 drivers
v0000019027377f90_0 .net "carryIn", 0 0, L_0000019027389c60;  alias, 1 drivers
v0000019027385660_0 .net "s", 0 0, L_0000019027389cd0;  1 drivers
v0000019027385840_0 .net "s0", 0 0, L_0000019027389790;  alias, 1 drivers
v0000019027384c60_0 .net "s1", 0 0, L_0000019027389db0;  alias, 1 drivers
S_00000190272e28b0 .scope module, "HS1" "halfsubtractor" 2 28, 2 10 0, S_00000190272e2720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0000019027389cd0 .functor XOR 1, L_00000190273869c0, L_00000190273871e0, C4<0>, C4<0>;
L_000001902738a280 .functor NOT 1, L_00000190273869c0, C4<0>, C4<0>, C4<0>;
L_0000019027389480 .functor AND 1, L_000001902738a280, L_00000190273871e0, C4<1>, C4<1>;
v0000019027376910_0 .net "a", 0 0, L_00000190273869c0;  alias, 1 drivers
v0000019027377130_0 .net "b", 0 0, L_00000190273871e0;  alias, 1 drivers
v0000019027377590_0 .net "nota", 0 0, L_000001902738a280;  1 drivers
v0000019027377b30_0 .net "s0", 0 0, L_0000019027389cd0;  alias, 1 drivers
v00000190273771d0_0 .net "s1", 0 0, L_0000019027389480;  alias, 1 drivers
S_00000190272e2a40 .scope module, "HS2" "halfsubtractor" 2 29, 2 10 0, S_00000190272e2720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0000019027389790 .functor XOR 1, L_0000019027389cd0, L_0000019027389c60, C4<0>, C4<0>;
L_0000019027389d40 .functor NOT 1, L_0000019027389cd0, C4<0>, C4<0>, C4<0>;
L_0000019027389870 .functor AND 1, L_0000019027389d40, L_0000019027389c60, C4<1>, C4<1>;
v00000190273769b0_0 .net "a", 0 0, L_0000019027389cd0;  alias, 1 drivers
v0000019027376a50_0 .net "b", 0 0, L_0000019027389c60;  alias, 1 drivers
v00000190273776d0_0 .net "nota", 0 0, L_0000019027389d40;  1 drivers
v0000019027377c70_0 .net "s0", 0 0, L_0000019027389790;  alias, 1 drivers
v0000019027377770_0 .net "s1", 0 0, L_0000019027389870;  alias, 1 drivers
S_0000019027385be0 .scope module, "FS4" "fullsubtractor" 2 42, 2 24 0, S_0000019027327bf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "carryIn";
L_0000019027389a30 .functor OR 1, L_0000019027389640, L_0000019027389fe0, C4<0>, C4<0>;
v0000019027384b20_0 .net "a", 0 0, L_0000019027387dc0;  alias, 1 drivers
v0000019027385a20_0 .net "b", 0 0, L_0000019027386c40;  alias, 1 drivers
v00000190273844e0_0 .net "c0", 0 0, L_0000019027389640;  1 drivers
v00000190273850c0_0 .net "c1", 0 0, L_0000019027389fe0;  1 drivers
v0000019027384d00_0 .net "carryIn", 0 0, L_0000019027389db0;  alias, 1 drivers
v0000019027384e40_0 .net "s", 0 0, L_00000190273894f0;  1 drivers
v0000019027384ee0_0 .net "s0", 0 0, L_0000019027389f00;  alias, 1 drivers
v0000019027383c20_0 .net "s1", 0 0, L_0000019027389a30;  alias, 1 drivers
S_0000019027385d70 .scope module, "HS1" "halfsubtractor" 2 28, 2 10 0, S_0000019027385be0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_00000190273894f0 .functor XOR 1, L_0000019027387dc0, L_0000019027386c40, C4<0>, C4<0>;
L_00000190273895d0 .functor NOT 1, L_0000019027387dc0, C4<0>, C4<0>, C4<0>;
L_0000019027389640 .functor AND 1, L_00000190273895d0, L_0000019027386c40, C4<1>, C4<1>;
v0000019027384da0_0 .net "a", 0 0, L_0000019027387dc0;  alias, 1 drivers
v0000019027385700_0 .net "b", 0 0, L_0000019027386c40;  alias, 1 drivers
v0000019027384bc0_0 .net "nota", 0 0, L_00000190273895d0;  1 drivers
v0000019027384a80_0 .net "s0", 0 0, L_00000190273894f0;  alias, 1 drivers
v00000190273858e0_0 .net "s1", 0 0, L_0000019027389640;  alias, 1 drivers
S_0000019027385f00 .scope module, "HS2" "halfsubtractor" 2 29, 2 10 0, S_0000019027385be0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0000019027389f00 .functor XOR 1, L_00000190273894f0, L_0000019027389db0, C4<0>, C4<0>;
L_0000019027389f70 .functor NOT 1, L_00000190273894f0, C4<0>, C4<0>, C4<0>;
L_0000019027389fe0 .functor AND 1, L_0000019027389f70, L_0000019027389db0, C4<1>, C4<1>;
v0000019027385340_0 .net "a", 0 0, L_00000190273894f0;  alias, 1 drivers
v00000190273857a0_0 .net "b", 0 0, L_0000019027389db0;  alias, 1 drivers
v0000019027385980_0 .net "nota", 0 0, L_0000019027389f70;  1 drivers
v0000019027384120_0 .net "s0", 0 0, L_0000019027389f00;  alias, 1 drivers
v0000019027384620_0 .net "s1", 0 0, L_0000019027389fe0;  alias, 1 drivers
S_0000019027386090 .scope module, "HS1" "halfsubtractor" 2 38, 2 10 0, S_0000019027327bf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0000019027314270 .functor XOR 1, L_0000019027388040, L_0000019027386420, C4<0>, C4<0>;
L_0000019027314040 .functor NOT 1, L_0000019027388040, C4<0>, C4<0>, C4<0>;
L_00000190273140b0 .functor AND 1, L_0000019027314040, L_0000019027386420, C4<1>, C4<1>;
v0000019027384760_0 .net "a", 0 0, L_0000019027388040;  alias, 1 drivers
v0000019027385ac0_0 .net "b", 0 0, L_0000019027386420;  alias, 1 drivers
v0000019027384300_0 .net "nota", 0 0, L_0000019027314040;  1 drivers
v0000019027383cc0_0 .net "s0", 0 0, L_0000019027314270;  alias, 1 drivers
v0000019027383d60_0 .net "s1", 0 0, L_00000190273140b0;  alias, 1 drivers
    .scope S_00000190273257b0;
T_0 ;
    %delay 1, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000019027385520_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000019027384940_0, 0, 5;
    %vpi_call 2 61 "$display", "Exemplo0802 - Felipe Campolina Soares de Paula - 762732" {0 0 0};
    %vpi_call 2 62 "$display", "Test ALU\342\200\231s full subtractor" {0 0 0};
    %vpi_call 2 64 "$display", "a    - b    = s6   subtracao" {0 0 0};
    %vpi_call 2 66 "$monitor", "%b - %b = %b    %b%b%b%b%b", v0000019027384940_0, v0000019027385520_0, &PV<v0000019027387f00_0, 5, 1>, &PV<v0000019027387f00_0, 4, 1>, &PV<v0000019027387f00_0, 3, 1>, &PV<v0000019027387f00_0, 2, 1>, &PV<v0000019027387f00_0, 1, 1>, &PV<v0000019027387f00_0, 0, 1> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190273849e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000190273849e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190273855c0_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000190273855c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %delay 1, 0;
    %load/vec4 v00000190273849e0_0;
    %pad/s 5;
    %store/vec4 v0000019027384940_0, 0, 5;
    %load/vec4 v00000190273855c0_0;
    %pad/s 5;
    %store/vec4 v0000019027385520_0, 0, 5;
    %load/vec4 v00000190273855c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000190273855c0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v00000190273849e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000190273849e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0802.v";
