#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_000001e1aa6f7410 .scope module, "test_fullAdder" "test_fullAdder" 2 45;
 .timescale 0 0;
v000001e1aa755410_0 .var "a", 4 0;
v000001e1aa754bf0_0 .var "b", 4 0;
v000001e1aa755eb0_0 .var/i "i", 31 0;
v000001e1aa755cd0_0 .var/i "j", 31 0;
v000001e1aa754c90_0 .net "s", 5 0, L_000001e1aa754fb0;  1 drivers
LS_000001e1aa754fb0_0_0 .concat8 [ 1 1 1 1], L_000001e1aa6e1d30, L_000001e1aa757760, L_000001e1aa756ff0, L_000001e1aa757450;
LS_000001e1aa754fb0_0_4 .concat8 [ 1 1 0 0], L_000001e1aa7578b0, L_000001e1aa757c30;
L_000001e1aa754fb0 .concat8 [ 4 2 0 0], LS_000001e1aa754fb0_0_0, LS_000001e1aa754fb0_0_4;
L_000001e1aa755910 .part v000001e1aa755410_0, 0, 1;
L_000001e1aa7554b0 .part v000001e1aa755410_0, 1, 1;
L_000001e1aa755c30 .part v000001e1aa755410_0, 2, 1;
L_000001e1aa7564f0 .part v000001e1aa755410_0, 3, 1;
L_000001e1aa7561d0 .part v000001e1aa755410_0, 4, 1;
L_000001e1aa754d30 .part v000001e1aa754bf0_0, 0, 1;
L_000001e1aa756270 .part v000001e1aa754bf0_0, 1, 1;
L_000001e1aa7566d0 .part v000001e1aa754bf0_0, 2, 1;
L_000001e1aa756590 .part v000001e1aa754bf0_0, 3, 1;
L_000001e1aa755190 .part v000001e1aa754bf0_0, 4, 1;
S_000001e1aa6f84a0 .scope module, "A1" "Adder" 2 52, 2 32 0, S_000001e1aa6f7410;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s0";
    .port_info 1 /OUTPUT 1 "s1";
    .port_info 2 /OUTPUT 1 "s2";
    .port_info 3 /OUTPUT 1 "s3";
    .port_info 4 /OUTPUT 1 "s4";
    .port_info 5 /OUTPUT 1 "s5";
    .port_info 6 /INPUT 1 "a0";
    .port_info 7 /INPUT 1 "a1";
    .port_info 8 /INPUT 1 "a2";
    .port_info 9 /INPUT 1 "a3";
    .port_info 10 /INPUT 1 "a4";
    .port_info 11 /INPUT 1 "b0";
    .port_info 12 /INPUT 1 "b1";
    .port_info 13 /INPUT 1 "b2";
    .port_info 14 /INPUT 1 "b3";
    .port_info 15 /INPUT 1 "b4";
v000001e1aa7569f0_0 .net "a0", 0 0, L_000001e1aa755910;  1 drivers
v000001e1aa755690_0 .net "a1", 0 0, L_000001e1aa7554b0;  1 drivers
v000001e1aa755ff0_0 .net "a2", 0 0, L_000001e1aa755c30;  1 drivers
v000001e1aa7563b0_0 .net "a3", 0 0, L_000001e1aa7564f0;  1 drivers
v000001e1aa755f50_0 .net "a4", 0 0, L_000001e1aa7561d0;  1 drivers
v000001e1aa754e70_0 .net "b0", 0 0, L_000001e1aa754d30;  1 drivers
v000001e1aa755b90_0 .net "b1", 0 0, L_000001e1aa756270;  1 drivers
v000001e1aa754f10_0 .net "b2", 0 0, L_000001e1aa7566d0;  1 drivers
v000001e1aa755e10_0 .net "b3", 0 0, L_000001e1aa756590;  1 drivers
v000001e1aa756950_0 .net "b4", 0 0, L_000001e1aa755190;  1 drivers
v000001e1aa756130_0 .net "c0", 0 0, L_000001e1aa6e1a20;  1 drivers
v000001e1aa7559b0_0 .net "c1", 0 0, L_000001e1aa757a70;  1 drivers
v000001e1aa755370_0 .net "c2", 0 0, L_000001e1aa756f10;  1 drivers
v000001e1aa756a90_0 .net "c3", 0 0, L_000001e1aa757840;  1 drivers
v000001e1aa754dd0_0 .net "s0", 0 0, L_000001e1aa6e1d30;  1 drivers
v000001e1aa756450_0 .net "s1", 0 0, L_000001e1aa757760;  1 drivers
v000001e1aa755730_0 .net "s2", 0 0, L_000001e1aa756ff0;  1 drivers
v000001e1aa756310_0 .net "s3", 0 0, L_000001e1aa757450;  1 drivers
v000001e1aa7557d0_0 .net "s4", 0 0, L_000001e1aa7578b0;  1 drivers
v000001e1aa7568b0_0 .net "s5", 0 0, L_000001e1aa757c30;  1 drivers
S_000001e1aa6f8630 .scope module, "FA1" "fullAdder" 2 37, 2 21 0, S_000001e1aa6f84a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "carryIn";
L_000001e1aa757a70 .functor OR 1, L_000001e1aa6e1be0, L_000001e1aa756f80, C4<0>, C4<0>;
v000001e1aa6e26b0_0 .net "a", 0 0, L_000001e1aa7554b0;  alias, 1 drivers
v000001e1aa6e2750_0 .net "b", 0 0, L_000001e1aa756270;  alias, 1 drivers
v000001e1aa749020_0 .net "c0", 0 0, L_000001e1aa6e1be0;  1 drivers
v000001e1aa748760_0 .net "c1", 0 0, L_000001e1aa756f80;  1 drivers
v000001e1aa749c00_0 .net "carryIn", 0 0, L_000001e1aa6e1a20;  alias, 1 drivers
v000001e1aa748f80_0 .net "s", 0 0, L_000001e1aa6e1b70;  1 drivers
v000001e1aa749200_0 .net "s0", 0 0, L_000001e1aa757760;  alias, 1 drivers
v000001e1aa74a2e0_0 .net "s1", 0 0, L_000001e1aa757a70;  alias, 1 drivers
S_000001e1aa6f9b50 .scope module, "HA1" "halfAdder" 2 25, 2 10 0, S_000001e1aa6f8630;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001e1aa6e1b70 .functor XOR 1, L_000001e1aa7554b0, L_000001e1aa756270, C4<0>, C4<0>;
L_000001e1aa6e1be0 .functor AND 1, L_000001e1aa7554b0, L_000001e1aa756270, C4<1>, C4<1>;
v000001e1aa6e2cf0_0 .net "a", 0 0, L_000001e1aa7554b0;  alias, 1 drivers
v000001e1aa6e3150_0 .net "b", 0 0, L_000001e1aa756270;  alias, 1 drivers
v000001e1aa6e3290_0 .net "s0", 0 0, L_000001e1aa6e1b70;  alias, 1 drivers
v000001e1aa6e24d0_0 .net "s1", 0 0, L_000001e1aa6e1be0;  alias, 1 drivers
S_000001e1aa6e5540 .scope module, "HA2" "halfAdder" 2 26, 2 10 0, S_000001e1aa6f8630;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001e1aa757760 .functor XOR 1, L_000001e1aa6e1b70, L_000001e1aa6e1a20, C4<0>, C4<0>;
L_000001e1aa756f80 .functor AND 1, L_000001e1aa6e1b70, L_000001e1aa6e1a20, C4<1>, C4<1>;
v000001e1aa6e2570_0 .net "a", 0 0, L_000001e1aa6e1b70;  alias, 1 drivers
v000001e1aa6e29d0_0 .net "b", 0 0, L_000001e1aa6e1a20;  alias, 1 drivers
v000001e1aa6e2a70_0 .net "s0", 0 0, L_000001e1aa757760;  alias, 1 drivers
v000001e1aa6e2610_0 .net "s1", 0 0, L_000001e1aa756f80;  alias, 1 drivers
S_000001e1aa6e56d0 .scope module, "FA2" "fullAdder" 2 38, 2 21 0, S_000001e1aa6f84a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "carryIn";
L_000001e1aa756f10 .functor OR 1, L_000001e1aa757680, L_000001e1aa7576f0, C4<0>, C4<0>;
v000001e1aa749d40_0 .net "a", 0 0, L_000001e1aa755c30;  alias, 1 drivers
v000001e1aa748d00_0 .net "b", 0 0, L_000001e1aa7566d0;  alias, 1 drivers
v000001e1aa748e40_0 .net "c0", 0 0, L_000001e1aa757680;  1 drivers
v000001e1aa7490c0_0 .net "c1", 0 0, L_000001e1aa7576f0;  1 drivers
v000001e1aa749de0_0 .net "carryIn", 0 0, L_000001e1aa757a70;  alias, 1 drivers
v000001e1aa7486c0_0 .net "s", 0 0, L_000001e1aa757ae0;  1 drivers
v000001e1aa748da0_0 .net "s0", 0 0, L_000001e1aa756ff0;  alias, 1 drivers
v000001e1aa749ac0_0 .net "s1", 0 0, L_000001e1aa756f10;  alias, 1 drivers
S_000001e1aa6e5860 .scope module, "HA1" "halfAdder" 2 25, 2 10 0, S_000001e1aa6e56d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001e1aa757ae0 .functor XOR 1, L_000001e1aa755c30, L_000001e1aa7566d0, C4<0>, C4<0>;
L_000001e1aa757680 .functor AND 1, L_000001e1aa755c30, L_000001e1aa7566d0, C4<1>, C4<1>;
v000001e1aa748b20_0 .net "a", 0 0, L_000001e1aa755c30;  alias, 1 drivers
v000001e1aa748bc0_0 .net "b", 0 0, L_000001e1aa7566d0;  alias, 1 drivers
v000001e1aa74a420_0 .net "s0", 0 0, L_000001e1aa757ae0;  alias, 1 drivers
v000001e1aa7497a0_0 .net "s1", 0 0, L_000001e1aa757680;  alias, 1 drivers
S_000001e1aa69d030 .scope module, "HA2" "halfAdder" 2 26, 2 10 0, S_000001e1aa6e56d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001e1aa756ff0 .functor XOR 1, L_000001e1aa757ae0, L_000001e1aa757a70, C4<0>, C4<0>;
L_000001e1aa7576f0 .functor AND 1, L_000001e1aa757ae0, L_000001e1aa757a70, C4<1>, C4<1>;
v000001e1aa7492a0_0 .net "a", 0 0, L_000001e1aa757ae0;  alias, 1 drivers
v000001e1aa749980_0 .net "b", 0 0, L_000001e1aa757a70;  alias, 1 drivers
v000001e1aa7488a0_0 .net "s0", 0 0, L_000001e1aa756ff0;  alias, 1 drivers
v000001e1aa748ee0_0 .net "s1", 0 0, L_000001e1aa7576f0;  alias, 1 drivers
S_000001e1aa69d1c0 .scope module, "FA3" "fullAdder" 2 39, 2 21 0, S_000001e1aa6f84a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "carryIn";
L_000001e1aa757840 .functor OR 1, L_000001e1aa757610, L_000001e1aa7577d0, C4<0>, C4<0>;
v000001e1aa7493e0_0 .net "a", 0 0, L_000001e1aa7564f0;  alias, 1 drivers
v000001e1aa749ca0_0 .net "b", 0 0, L_000001e1aa756590;  alias, 1 drivers
v000001e1aa749480_0 .net "c0", 0 0, L_000001e1aa757610;  1 drivers
v000001e1aa748800_0 .net "c1", 0 0, L_000001e1aa7577d0;  1 drivers
v000001e1aa749520_0 .net "carryIn", 0 0, L_000001e1aa756f10;  alias, 1 drivers
v000001e1aa749f20_0 .net "s", 0 0, L_000001e1aa757d10;  1 drivers
v000001e1aa749fc0_0 .net "s0", 0 0, L_000001e1aa757450;  alias, 1 drivers
v000001e1aa74a060_0 .net "s1", 0 0, L_000001e1aa757840;  alias, 1 drivers
S_000001e1aa69d350 .scope module, "HA1" "halfAdder" 2 25, 2 10 0, S_000001e1aa69d1c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001e1aa757d10 .functor XOR 1, L_000001e1aa7564f0, L_000001e1aa756590, C4<0>, C4<0>;
L_000001e1aa757610 .functor AND 1, L_000001e1aa7564f0, L_000001e1aa756590, C4<1>, C4<1>;
v000001e1aa749160_0 .net "a", 0 0, L_000001e1aa7564f0;  alias, 1 drivers
v000001e1aa748c60_0 .net "b", 0 0, L_000001e1aa756590;  alias, 1 drivers
v000001e1aa749340_0 .net "s0", 0 0, L_000001e1aa757d10;  alias, 1 drivers
v000001e1aa749700_0 .net "s1", 0 0, L_000001e1aa757610;  alias, 1 drivers
S_000001e1aa6b2720 .scope module, "HA2" "halfAdder" 2 26, 2 10 0, S_000001e1aa69d1c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001e1aa757450 .functor XOR 1, L_000001e1aa757d10, L_000001e1aa756f10, C4<0>, C4<0>;
L_000001e1aa7577d0 .functor AND 1, L_000001e1aa757d10, L_000001e1aa756f10, C4<1>, C4<1>;
v000001e1aa748a80_0 .net "a", 0 0, L_000001e1aa757d10;  alias, 1 drivers
v000001e1aa749e80_0 .net "b", 0 0, L_000001e1aa756f10;  alias, 1 drivers
v000001e1aa74a1a0_0 .net "s0", 0 0, L_000001e1aa757450;  alias, 1 drivers
v000001e1aa749b60_0 .net "s1", 0 0, L_000001e1aa7577d0;  alias, 1 drivers
S_000001e1aa6b28b0 .scope module, "FA4" "fullAdder" 2 40, 2 21 0, S_000001e1aa6f84a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "carryIn";
L_000001e1aa757c30 .functor OR 1, L_000001e1aa7571b0, L_000001e1aa757bc0, C4<0>, C4<0>;
v000001e1aa748620_0 .net "a", 0 0, L_000001e1aa7561d0;  alias, 1 drivers
v000001e1aa749660_0 .net "b", 0 0, L_000001e1aa755190;  alias, 1 drivers
v000001e1aa749840_0 .net "c0", 0 0, L_000001e1aa7571b0;  1 drivers
v000001e1aa7498e0_0 .net "c1", 0 0, L_000001e1aa757bc0;  1 drivers
v000001e1aa756090_0 .net "carryIn", 0 0, L_000001e1aa757840;  alias, 1 drivers
v000001e1aa7555f0_0 .net "s", 0 0, L_000001e1aa7574c0;  1 drivers
v000001e1aa755d70_0 .net "s0", 0 0, L_000001e1aa7578b0;  alias, 1 drivers
v000001e1aa7552d0_0 .net "s1", 0 0, L_000001e1aa757c30;  alias, 1 drivers
S_000001e1aa6b2a40 .scope module, "HA1" "halfAdder" 2 25, 2 10 0, S_000001e1aa6b28b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001e1aa7574c0 .functor XOR 1, L_000001e1aa7561d0, L_000001e1aa755190, C4<0>, C4<0>;
L_000001e1aa7571b0 .functor AND 1, L_000001e1aa7561d0, L_000001e1aa755190, C4<1>, C4<1>;
v000001e1aa74a100_0 .net "a", 0 0, L_000001e1aa7561d0;  alias, 1 drivers
v000001e1aa74a240_0 .net "b", 0 0, L_000001e1aa755190;  alias, 1 drivers
v000001e1aa74a380_0 .net "s0", 0 0, L_000001e1aa7574c0;  alias, 1 drivers
v000001e1aa749a20_0 .net "s1", 0 0, L_000001e1aa7571b0;  alias, 1 drivers
S_000001e1aa754a10 .scope module, "HA2" "halfAdder" 2 26, 2 10 0, S_000001e1aa6b28b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001e1aa7578b0 .functor XOR 1, L_000001e1aa7574c0, L_000001e1aa757840, C4<0>, C4<0>;
L_000001e1aa757bc0 .functor AND 1, L_000001e1aa7574c0, L_000001e1aa757840, C4<1>, C4<1>;
v000001e1aa74a4c0_0 .net "a", 0 0, L_000001e1aa7574c0;  alias, 1 drivers
v000001e1aa748940_0 .net "b", 0 0, L_000001e1aa757840;  alias, 1 drivers
v000001e1aa7489e0_0 .net "s0", 0 0, L_000001e1aa7578b0;  alias, 1 drivers
v000001e1aa7495c0_0 .net "s1", 0 0, L_000001e1aa757bc0;  alias, 1 drivers
S_000001e1aa756bb0 .scope module, "HA1" "halfAdder" 2 36, 2 10 0, S_000001e1aa6f84a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001e1aa6e1d30 .functor XOR 1, L_000001e1aa755910, L_000001e1aa754d30, C4<0>, C4<0>;
L_000001e1aa6e1a20 .functor AND 1, L_000001e1aa755910, L_000001e1aa754d30, C4<1>, C4<1>;
v000001e1aa755870_0 .net "a", 0 0, L_000001e1aa755910;  alias, 1 drivers
v000001e1aa755a50_0 .net "b", 0 0, L_000001e1aa754d30;  alias, 1 drivers
v000001e1aa755230_0 .net "s0", 0 0, L_000001e1aa6e1d30;  alias, 1 drivers
v000001e1aa755af0_0 .net "s1", 0 0, L_000001e1aa6e1a20;  alias, 1 drivers
    .scope S_000001e1aa6f7410;
T_0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e1aa755410_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001e1aa754bf0_0, 0, 5;
    %vpi_call 2 59 "$display", "Exemplo0801 - Felipe Campolina Soares de Paula- 762732" {0 0 0};
    %vpi_call 2 60 "$display", "Test ALU\342\200\231s full adder" {0 0 0};
    %vpi_call 2 62 "$display", "a    + b    = s6   soma" {0 0 0};
    %vpi_call 2 64 "$monitor", "%b + %b = %b    %b%b%b%b%b", v000001e1aa755410_0, v000001e1aa754bf0_0, &PV<v000001e1aa754c90_0, 5, 1>, &PV<v000001e1aa754c90_0, 4, 1>, &PV<v000001e1aa754c90_0, 3, 1>, &PV<v000001e1aa754c90_0, 2, 1>, &PV<v000001e1aa754c90_0, 1, 1>, &PV<v000001e1aa754c90_0, 0, 1> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e1aa755eb0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e1aa755eb0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e1aa755cd0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001e1aa755cd0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %delay 1, 0;
    %load/vec4 v000001e1aa755eb0_0;
    %pad/s 5;
    %store/vec4 v000001e1aa755410_0, 0, 5;
    %load/vec4 v000001e1aa755cd0_0;
    %pad/s 5;
    %store/vec4 v000001e1aa754bf0_0, 0, 5;
    %load/vec4 v000001e1aa755cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e1aa755cd0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000001e1aa755eb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e1aa755eb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0801.v";
