#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_00000277de45cdc0 .scope module, "test_igualdade" "test_igualdade" 2 26;
 .timescale 0 0;
v00000277de365130_0 .var "a", 4 0;
v00000277de3654f0_0 .var "b", 4 0;
v00000277de364550_0 .var/i "i", 31 0;
v00000277de364730_0 .var/i "j", 31 0;
v00000277de364a50_0 .net "resp", 0 0, L_00000277de30b040;  1 drivers
L_00000277de365b30 .part v00000277de365130_0, 0, 1;
L_00000277de3647d0 .part v00000277de365130_0, 1, 1;
L_00000277de365d10 .part v00000277de365130_0, 2, 1;
L_00000277de364690 .part v00000277de365130_0, 3, 1;
L_00000277de364eb0 .part v00000277de365130_0, 4, 1;
L_00000277de364230 .part v00000277de3654f0_0, 0, 1;
L_00000277de364f50 .part v00000277de3654f0_0, 1, 1;
L_00000277de364d70 .part v00000277de3654f0_0, 2, 1;
L_00000277de364ff0 .part v00000277de3654f0_0, 3, 1;
L_00000277de364af0 .part v00000277de3654f0_0, 4, 1;
S_00000277de45cf50 .scope module, "I1" "igualdade" 2 33, 2 11 0, S_00000277de45cdc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a0";
    .port_info 2 /INPUT 1 "a1";
    .port_info 3 /INPUT 1 "a2";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "a4";
    .port_info 6 /INPUT 1 "b0";
    .port_info 7 /INPUT 1 "b1";
    .port_info 8 /INPUT 1 "b2";
    .port_info 9 /INPUT 1 "b3";
    .port_info 10 /INPUT 1 "b4";
L_00000277de30ada0 .functor XNOR 1, L_00000277de365b30, L_00000277de364230, C4<0>, C4<0>;
L_00000277de30ae10 .functor XNOR 1, L_00000277de3647d0, L_00000277de364f50, C4<0>, C4<0>;
L_00000277de30aa90 .functor XNOR 1, L_00000277de365d10, L_00000277de364d70, C4<0>, C4<0>;
L_00000277de30ae80 .functor XNOR 1, L_00000277de364690, L_00000277de364ff0, C4<0>, C4<0>;
L_00000277de30a9b0 .functor XNOR 1, L_00000277de364eb0, L_00000277de364af0, C4<0>, C4<0>;
L_00000277de30aef0 .functor OR 1, L_00000277de30ada0, L_00000277de30ae10, C4<0>, C4<0>;
L_00000277de30af60 .functor OR 1, L_00000277de30aef0, L_00000277de30aa90, C4<0>, C4<0>;
L_00000277de30ac50 .functor OR 1, L_00000277de30af60, L_00000277de30ae80, C4<0>, C4<0>;
L_00000277de30b040 .functor OR 1, L_00000277de30ac50, L_00000277de30a9b0, C4<0>, C4<0>;
v00000277de3099c0_0 .net *"_ivl_0", 0 0, L_00000277de30aef0;  1 drivers
v00000277de30a000_0 .net *"_ivl_2", 0 0, L_00000277de30af60;  1 drivers
v00000277de309d80_0 .net *"_ivl_4", 0 0, L_00000277de30ac50;  1 drivers
v00000277de309ec0_0 .net "a0", 0 0, L_00000277de365b30;  1 drivers
v00000277de309ba0_0 .net "a1", 0 0, L_00000277de3647d0;  1 drivers
v00000277de309f60_0 .net "a2", 0 0, L_00000277de365d10;  1 drivers
v00000277de309c40_0 .net "a3", 0 0, L_00000277de364690;  1 drivers
v00000277de309e20_0 .net "a4", 0 0, L_00000277de364eb0;  1 drivers
v00000277de309ce0_0 .net "b0", 0 0, L_00000277de364230;  1 drivers
v00000277de364cd0_0 .net "b1", 0 0, L_00000277de364f50;  1 drivers
v00000277de364050_0 .net "b2", 0 0, L_00000277de364d70;  1 drivers
v00000277de364410_0 .net "b3", 0 0, L_00000277de364ff0;  1 drivers
v00000277de365c70_0 .net "b4", 0 0, L_00000277de364af0;  1 drivers
v00000277de365810_0 .net "s", 0 0, L_00000277de30b040;  alias, 1 drivers
v00000277de365310_0 .net "s0", 0 0, L_00000277de30ada0;  1 drivers
v00000277de364e10_0 .net "s1", 0 0, L_00000277de30ae10;  1 drivers
v00000277de365a90_0 .net "s2", 0 0, L_00000277de30aa90;  1 drivers
v00000277de3653b0_0 .net "s3", 0 0, L_00000277de30ae80;  1 drivers
v00000277de3642d0_0 .net "s4", 0 0, L_00000277de30a9b0;  1 drivers
    .scope S_00000277de45cdc0;
T_0 ;
    %vpi_call 2 39 "$display", "Exemplo0804 - Felipe Campolina Soares de Paula 762732" {0 0 0};
    %vpi_call 2 40 "$display", "Test LU\342\200\231s igualdade" {0 0 0};
    %vpi_call 2 42 "$display", "a    = b    resp" {0 0 0};
    %vpi_call 2 44 "$monitor", "%b  %b  %b", v00000277de365130_0, v00000277de3654f0_0, v00000277de364a50_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000277de364550_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000277de364550_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000277de364730_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000277de364730_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %delay 1, 0;
    %load/vec4 v00000277de364550_0;
    %pad/s 5;
    %store/vec4 v00000277de365130_0, 0, 5;
    %load/vec4 v00000277de364730_0;
    %pad/s 5;
    %store/vec4 v00000277de3654f0_0, 0, 5;
    %load/vec4 v00000277de364730_0;
    %addi 1, 0, 32;
    %store/vec4 v00000277de364730_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v00000277de364550_0;
    %addi 1, 0, 32;
    %store/vec4 v00000277de364550_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0804.v";
