#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_0000015123f3cdc0 .scope module, "test_igualdade" "test_igualdade" 2 26;
 .timescale 0 0;
v0000015123fd4b90_0 .var "a", 4 0;
v0000015123fd5bd0_0 .var "b", 4 0;
v0000015123fd4eb0_0 .var/i "i", 31 0;
v0000015123fd5270_0 .var/i "j", 31 0;
v0000015123fd4050_0 .net "resp", 0 0, L_0000015123f7ad30;  1 drivers
L_0000015123fd4730 .part v0000015123fd4b90_0, 0, 1;
L_0000015123fd5130 .part v0000015123fd4b90_0, 1, 1;
L_0000015123fd49b0 .part v0000015123fd4b90_0, 2, 1;
L_0000015123fd5310 .part v0000015123fd4b90_0, 3, 1;
L_0000015123fd4190 .part v0000015123fd4b90_0, 4, 1;
L_0000015123fd4d70 .part v0000015123fd5bd0_0, 0, 1;
L_0000015123fd5950 .part v0000015123fd5bd0_0, 1, 1;
L_0000015123fd54f0 .part v0000015123fd5bd0_0, 2, 1;
L_0000015123fd5630 .part v0000015123fd5bd0_0, 3, 1;
L_0000015123fd44b0 .part v0000015123fd5bd0_0, 4, 1;
S_0000015123f3cf50 .scope module, "I1" "igualdade" 2 33, 2 11 0, S_0000015123f3cdc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a0";
    .port_info 2 /INPUT 1 "a1";
    .port_info 3 /INPUT 1 "a2";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "a4";
    .port_info 6 /INPUT 1 "b0";
    .port_info 7 /INPUT 1 "b1";
    .port_info 8 /INPUT 1 "b2";
    .port_info 9 /INPUT 1 "b3";
    .port_info 10 /INPUT 1 "b4";
L_0000015123f7ac50 .functor XNOR 1, L_0000015123fd4730, L_0000015123fd4d70, C4<0>, C4<0>;
L_0000015123f7aef0 .functor XNOR 1, L_0000015123fd5130, L_0000015123fd5950, C4<0>, C4<0>;
L_0000015123f7ae80 .functor XNOR 1, L_0000015123fd49b0, L_0000015123fd54f0, C4<0>, C4<0>;
L_0000015123f7aa90 .functor XNOR 1, L_0000015123fd5310, L_0000015123fd5630, C4<0>, C4<0>;
L_0000015123f7ab70 .functor XNOR 1, L_0000015123fd4190, L_0000015123fd44b0, C4<0>, C4<0>;
L_0000015123f7af60 .functor AND 1, L_0000015123f7ac50, L_0000015123f7aef0, C4<1>, C4<1>;
L_0000015123f7acc0 .functor AND 1, L_0000015123f7af60, L_0000015123f7ae80, C4<1>, C4<1>;
L_0000015123f7afd0 .functor AND 1, L_0000015123f7acc0, L_0000015123f7aa90, C4<1>, C4<1>;
L_0000015123f7ad30 .functor AND 1, L_0000015123f7afd0, L_0000015123f7ab70, C4<1>, C4<1>;
v0000015123f79c40_0 .net *"_ivl_0", 0 0, L_0000015123f7af60;  1 drivers
v0000015123f79d80_0 .net *"_ivl_2", 0 0, L_0000015123f7acc0;  1 drivers
v0000015123f7a000_0 .net *"_ivl_4", 0 0, L_0000015123f7afd0;  1 drivers
v0000015123f79ce0_0 .net "a0", 0 0, L_0000015123fd4730;  1 drivers
v0000015123f79e20_0 .net "a1", 0 0, L_0000015123fd5130;  1 drivers
v0000015123f79ec0_0 .net "a2", 0 0, L_0000015123fd49b0;  1 drivers
v0000015123f79f60_0 .net "a3", 0 0, L_0000015123fd5310;  1 drivers
v0000015123f79920_0 .net "a4", 0 0, L_0000015123fd4190;  1 drivers
v0000015123f799c0_0 .net "b0", 0 0, L_0000015123fd4d70;  1 drivers
v0000015123fd4a50_0 .net "b1", 0 0, L_0000015123fd5950;  1 drivers
v0000015123fd4af0_0 .net "b2", 0 0, L_0000015123fd54f0;  1 drivers
v0000015123fd5810_0 .net "b3", 0 0, L_0000015123fd5630;  1 drivers
v0000015123fd51d0_0 .net "b4", 0 0, L_0000015123fd44b0;  1 drivers
v0000015123fd4910_0 .net "s", 0 0, L_0000015123f7ad30;  alias, 1 drivers
v0000015123fd4550_0 .net "s0", 0 0, L_0000015123f7ac50;  1 drivers
v0000015123fd5ef0_0 .net "s1", 0 0, L_0000015123f7aef0;  1 drivers
v0000015123fd4cd0_0 .net "s2", 0 0, L_0000015123f7ae80;  1 drivers
v0000015123fd40f0_0 .net "s3", 0 0, L_0000015123f7aa90;  1 drivers
v0000015123fd5a90_0 .net "s4", 0 0, L_0000015123f7ab70;  1 drivers
    .scope S_0000015123f3cdc0;
T_0 ;
    %vpi_call 2 39 "$display", "Exemplo0803 - Felipe Campolina Soares de Paula 762732" {0 0 0};
    %vpi_call 2 40 "$display", "Test LU\342\200\231s igualdade" {0 0 0};
    %vpi_call 2 42 "$display", "a    = b    resp" {0 0 0};
    %vpi_call 2 44 "$monitor", "%b  %b  %b", v0000015123fd4b90_0, v0000015123fd5bd0_0, v0000015123fd4050_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015123fd4eb0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000015123fd4eb0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015123fd5270_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000015123fd5270_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %delay 1, 0;
    %load/vec4 v0000015123fd4eb0_0;
    %pad/s 5;
    %store/vec4 v0000015123fd4b90_0, 0, 5;
    %load/vec4 v0000015123fd5270_0;
    %pad/s 5;
    %store/vec4 v0000015123fd5bd0_0, 0, 5;
    %load/vec4 v0000015123fd5270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015123fd5270_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0000015123fd4eb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015123fd4eb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0803.v";
