<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ex01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ex01">
    <a name="circuit" val="ex01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,120)" to="(660,120)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(520,140)" to="(720,140)"/>
    <wire from="(830,110)" to="(830,170)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(100,240)" to="(750,240)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(400,100)" to="(600,100)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(640,110)" to="(830,110)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(830,80)" to="(830,110)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(660,120)" to="(770,120)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,130)" to="(480,130)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(770,120)" to="(770,170)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(150,100)" to="(350,100)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <comp lib="0" loc="(720,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(600,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(830,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(350,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ex03">
    <a name="circuit" val="ex03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(100,280)" to="(270,280)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(790,100)" to="(790,180)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(700,140)" to="(830,140)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(120,120)" to="(890,120)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(890,120)" to="(890,180)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(730,280)" to="(860,280)"/>
    <comp lib="5" loc="(540,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(890,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(760,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,220)" name="OR Gate"/>
  </circuit>
  <circuit name="ex04">
    <a name="circuit" val="ex04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,350)" to="(690,350)"/>
    <wire from="(540,160)" to="(660,160)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(800,250)" to="(800,350)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(520,140)" to="(720,140)"/>
    <wire from="(630,150)" to="(830,150)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(280,140)" to="(480,140)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(270,300)" to="(770,300)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(690,350)" to="(800,350)"/>
    <wire from="(660,160)" to="(770,160)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(390,150)" to="(600,150)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(690,250)" to="(690,350)"/>
    <wire from="(160,150)" to="(360,150)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="5" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(720,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(600,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(830,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(480,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,300)" name="OR Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ex05">
    <a name="circuit" val="ex05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(750,190)" to="(870,190)"/>
    <wire from="(770,90)" to="(890,90)"/>
    <wire from="(780,280)" to="(900,280)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(710,260)" to="(710,340)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(830,260)" to="(830,340)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(950,220)" to="(950,340)"/>
    <wire from="(790,70)" to="(790,120)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(910,70)" to="(910,120)"/>
    <wire from="(530,280)" to="(650,280)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(400,90)" to="(520,90)"/>
    <wire from="(500,190)" to="(620,190)"/>
    <wire from="(520,90)" to="(640,90)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(650,280)" to="(780,280)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(620,190)" to="(750,190)"/>
    <wire from="(640,90)" to="(770,90)"/>
    <wire from="(660,70)" to="(660,120)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(900,150)" to="(900,200)"/>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(810,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(310,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(900,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="5" loc="(930,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(560,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
