<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,40)" to="(410,140)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <comp lib="5" loc="(300,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Clock"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(390,100)" name="T Flip-Flop"/>
    <comp lib="5" loc="(200,100)" name="T Flip-Flop"/>
  </circuit>
</project>
