#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_000001ce2e6de970 .scope module, "Guia_0302" "Guia_0302" 2 1;
 .timescale 0 0;
v000001ce2e6deb00_0 .var "a", 7 0;
v000001ce2e6d88b0_0 .var "b", 6 0;
v000001ce2e6dbc50_0 .var "c", 5 0;
v000001ce2e6deee0_0 .var "d", 7 0;
v000001ce2e6db480_0 .var "e", 6 0;
v000001ce2e6db520_0 .var "f", 5 0;
S_000001ce2e6db2f0 .scope begin, "main" "main" 2 11, 2 11 0, S_000001ce2e6de970;
 .timescale 0 0;
    .scope S_000001ce2e6de970;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001ce2e6deb00_0, 0, 8;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v000001ce2e6d88b0_0, 0, 7;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v000001ce2e6dbc50_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ce2e6deee0_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001ce2e6db480_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001ce2e6db520_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_000001ce2e6de970;
T_1 ;
    %fork t_1, S_000001ce2e6db2f0;
    %jmp t_0;
    .scope S_000001ce2e6db2f0;
t_1 ;
    %vpi_call 2 12 "$display", "Guia_0302 - Tests" {0 0 0};
    %load/vec4 v000001ce2e6deb00_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v000001ce2e6deee0_0, 0, 8;
    %load/vec4 v000001ce2e6deb00_0;
    %inv;
    %vpi_call 2 14 "$display", "a = %8b -> C1(a) = %8b -> C2(a) = %8b", v000001ce2e6deb00_0, S<0,vec4,u8>, v000001ce2e6deee0_0 {1 0 0};
    %load/vec4 v000001ce2e6d88b0_0;
    %inv;
    %addi 1, 0, 7;
    %store/vec4 v000001ce2e6db480_0, 0, 7;
    %load/vec4 v000001ce2e6d88b0_0;
    %inv;
    %vpi_call 2 16 "$display", "b = %7b -> C1(b) = %7b -> C2(b) = %7b", v000001ce2e6d88b0_0, S<0,vec4,u7>, v000001ce2e6db480_0 {1 0 0};
    %load/vec4 v000001ce2e6dbc50_0;
    %inv;
    %addi 1, 0, 6;
    %store/vec4 v000001ce2e6db520_0, 0, 6;
    %load/vec4 v000001ce2e6dbc50_0;
    %inv;
    %vpi_call 2 18 "$display", "c = %6b -> C1(c) = %6b -> C2(c) = %6b", v000001ce2e6dbc50_0, S<0,vec4,u6>, v000001ce2e6db520_0 {1 0 0};
    %end;
    .scope S_000001ce2e6de970;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex2b.v";
