#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_0000024ad4feed20 .scope module, "Guia_0303" "Guia_0303" 2 1;
 .timescale 0 0;
v0000024ad4feeeb0_0 .var/s "a", 7 0;
v0000024ad4fee9d0_0 .var/s "b", 6 0;
v0000024ad4feb4e0_0 .var/s "c", 5 0;
v0000024ad4feb580_0 .var/s "d", 7 0;
v0000024ad4feb620_0 .var/s "e", 6 0;
S_0000024ad4e52720 .scope begin, "main" "main" 2 10, 2 10 0, S_0000024ad4feed20;
 .timescale 0 0;
    .scope S_0000024ad4feed20;
T_0 ;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0000024ad4feeeb0_0, 0, 8;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0000024ad4fee9d0_0, 0, 7;
    %pushi/vec4 62, 0, 6;
    %store/vec4 v0000024ad4feb4e0_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024ad4feb580_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000024ad4feb620_0, 0, 7;
    %end;
    .thread T_0;
    .scope S_0000024ad4feed20;
T_1 ;
    %fork t_1, S_0000024ad4e52720;
    %jmp t_0;
    .scope S_0000024ad4e52720;
t_1 ;
    %vpi_call 2 11 "$display", "Guia_0303 - Tests" {0 0 0};
    %load/vec4 v0000024ad4feeeb0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000024ad4feb580_0, 0, 8;
    %load/vec4 v0000024ad4feeeb0_0;
    %subi 1, 0, 8;
    %inv;
    %pad/s 7;
    %store/vec4 v0000024ad4feb620_0, 0, 7;
    %load/vec4 v0000024ad4feeeb0_0;
    %inv;
    %vpi_call 2 14 "$display", "a = %8b -> C1(a) = %8b -> C2(a) = %8b = %d = %d", v0000024ad4feeeb0_0, S<0,vec4,s8>, v0000024ad4feb580_0, v0000024ad4feb580_0, v0000024ad4feb620_0 {1 0 0};
    %load/vec4 v0000024ad4fee9d0_0;
    %pad/s 8;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000024ad4feb580_0, 0, 8;
    %load/vec4 v0000024ad4fee9d0_0;
    %subi 1, 0, 7;
    %inv;
    %store/vec4 v0000024ad4feb620_0, 0, 7;
    %load/vec4 v0000024ad4fee9d0_0;
    %inv;
    %vpi_call 2 17 "$display", "b = %7b -> C1(b) = %7b -> C2(b) = %7b = %d = %d", v0000024ad4fee9d0_0, S<0,vec4,s7>, v0000024ad4feb580_0, v0000024ad4feb580_0, v0000024ad4feb620_0 {1 0 0};
    %load/vec4 v0000024ad4feb4e0_0;
    %pad/s 8;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000024ad4feb580_0, 0, 8;
    %load/vec4 v0000024ad4feb4e0_0;
    %pad/s 7;
    %subi 1, 0, 7;
    %inv;
    %store/vec4 v0000024ad4feb620_0, 0, 7;
    %load/vec4 v0000024ad4feb4e0_0;
    %inv;
    %vpi_call 2 20 "$display", "c = %6b -> C1(c) = %6b -> C2(c) = %6b = %d = %d", v0000024ad4feb4e0_0, S<0,vec4,s6>, v0000024ad4feb580_0, v0000024ad4feb580_0, v0000024ad4feb620_0 {1 0 0};
    %end;
    .scope S_0000024ad4feed20;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex3b.v";
