#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_000001cce3f5a620 .scope module, "Guia_0304" "Guia_0304" 2 1;
 .timescale 0 0;
v000001cce3f5bc70_0 .var/s "a", 7 0;
v000001cce3f72b20_0 .var/s "b", 6 0;
v000001cce3fa3450_0 .var/s "c", 5 0;
v000001cce3fa34f0_0 .var/s "d", 7 0;
v000001cce3fa3590_0 .var/s "e", 6 0;
v000001cce3fa3630_0 .var/s "f", 5 0;
S_000001cce3f5a7b0 .scope begin, "main" "main" 2 11, 2 11 0, S_000001cce3f5a620;
 .timescale 0 0;
    .scope S_000001cce3f5a620;
T_0 ;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v000001cce3f5bc70_0, 0, 8;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v000001cce3f72b20_0, 0, 7;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v000001cce3fa3450_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cce3fa34f0_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001cce3fa3590_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001cce3fa3630_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_000001cce3f5a620;
T_1 ;
    %fork t_1, S_000001cce3f5a7b0;
    %jmp t_0;
    .scope S_000001cce3f5a7b0;
t_1 ;
    %vpi_call 2 12 "$display", "Guia_0304 - Tests" {0 0 0};
    %vpi_call 2 13 "$display", "a = %8b = %d", v000001cce3f5bc70_0, v000001cce3f5bc70_0 {0 0 0};
    %vpi_call 2 14 "$display", "b = %8b = %d", v000001cce3f72b20_0, v000001cce3f72b20_0 {0 0 0};
    %vpi_call 2 15 "$display", "c = %8b = %d", v000001cce3fa3450_0, v000001cce3fa3450_0 {0 0 0};
    %load/vec4 v000001cce3f5bc70_0;
    %load/vec4 v000001cce3f72b20_0;
    %pad/s 8;
    %sub;
    %store/vec4 v000001cce3fa34f0_0, 0, 8;
    %vpi_call 2 17 "$display", "d = a-b = %8b-%8b = %8b = %d", v000001cce3f5bc70_0, v000001cce3f72b20_0, v000001cce3fa34f0_0, v000001cce3fa34f0_0 {0 0 0};
    %load/vec4 v000001cce3f72b20_0;
    %pad/s 8;
    %load/vec4 v000001cce3f5bc70_0;
    %sub;
    %store/vec4 v000001cce3fa34f0_0, 0, 8;
    %vpi_call 2 19 "$display", "d = b-a = %8b-%8b = %8b = %d", v000001cce3f72b20_0, v000001cce3f5bc70_0, v000001cce3fa34f0_0, v000001cce3fa34f0_0 {0 0 0};
    %load/vec4 v000001cce3f5bc70_0;
    %load/vec4 v000001cce3fa3450_0;
    %pad/s 8;
    %sub;
    %store/vec4 v000001cce3fa34f0_0, 0, 8;
    %vpi_call 2 21 "$display", "d = a-c = %8b-%8b = %8b = %d", v000001cce3f5bc70_0, v000001cce3fa3450_0, v000001cce3fa34f0_0, v000001cce3fa34f0_0 {0 0 0};
    %load/vec4 v000001cce3fa3450_0;
    %pad/s 8;
    %load/vec4 v000001cce3f5bc70_0;
    %sub;
    %store/vec4 v000001cce3fa34f0_0, 0, 8;
    %vpi_call 2 23 "$display", "d = c-a = %8b-%8b = %8b = %d", v000001cce3fa3450_0, v000001cce3f5bc70_0, v000001cce3fa34f0_0, v000001cce3fa34f0_0 {0 0 0};
    %end;
    .scope S_000001cce3f5a620;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex4b.v";
