<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(50,390)" to="(50,400)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(50,400)" to="(50,410)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(40,360)" to="(130,360)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,420)" to="(600,420)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(250,740)" to="(340,740)"/>
    <wire from="(250,740)" to="(250,780)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(220,780)" to="(250,780)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(440,490)" to="(600,490)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(170,770)" to="(170,780)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(40,490)" to="(90,490)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(40,520)" to="(40,530)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(40,560)" to="(40,580)"/>
    <wire from="(40,530)" to="(80,530)"/>
    <wire from="(40,550)" to="(80,550)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(40,580)" to="(70,580)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(40,510)" to="(40,520)"/>
    <wire from="(40,550)" to="(40,560)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(40,510)" to="(90,510)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(40,490)" to="(40,510)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(20,520)" to="(40,520)"/>
    <wire from="(20,560)" to="(40,560)"/>
    <wire from="(70,570)" to="(90,570)"/>
    <wire from="(70,590)" to="(90,590)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="NOR Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,400)" name="NAND Gate"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NAND Gate"/>
    <comp lib="1" loc="(230,560)" name="NAND Gate"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate"/>
    <comp lib="7" loc="(442,219)" name="Text">
      <a name="text" val="~(A ^B) NANDQ 05"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOR Gate"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="NOR Gate"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NAND Gate"/>
    <comp lib="1" loc="(780,450)" name="NOR Gate"/>
    <comp lib="1" loc="(630,260)" name="NAND Gate"/>
    <comp lib="1" loc="(450,730)" name="NOR Gate"/>
    <comp lib="1" loc="(300,390)" name="NAND Gate"/>
    <comp lib="1" loc="(130,500)" name="NAND Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="NOR Gate"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(495,84)" name="Text">
      <a name="text" val="(~A &amp; B)  NOR  Q 04 "/>
    </comp>
    <comp lib="1" loc="(220,780)" name="NOR Gate"/>
    <comp lib="1" loc="(300,710)" name="NOR Gate"/>
    <comp lib="1" loc="(430,540)" name="NAND Gate"/>
    <comp lib="1" loc="(710,450)" name="NOR Gate"/>
    <comp lib="0" loc="(20,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(142,221)" name="Text">
      <a name="text" val="(~A | B) NOR   Q02"/>
    </comp>
    <comp lib="7" loc="(478,394)" name="Text">
      <a name="text" val="(A^B) NOR Q06"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NAND Gate"/>
    <comp lib="7" loc="(101,334)" name="Text">
      <a name="text" val="(A|~B) NAND  Q03"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="NAND Gate"/>
    <comp lib="1" loc="(710,280)" name="NAND Gate"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NAND Gate"/>
    <comp lib="7" loc="(276,660)" name="Text">
      <a name="text" val="~(~A&amp;B) NOR Q08"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(211,94)" name="Text">
      <a name="text" val="Q01"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="NOR Gate"/>
    <comp lib="1" loc="(180,130)" name="NAND Gate"/>
    <comp lib="7" loc="(61,483)" name="Text">
      <a name="text" val="~(~A^~B) NAND Q07"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="NOR Gate"/>
    <comp lib="1" loc="(520,460)" name="NOR Gate"/>
    <comp lib="1" loc="(540,120)" name="NOR Gate"/>
    <comp lib="1" loc="(130,580)" name="NAND Gate"/>
    <comp lib="1" loc="(180,170)" name="NAND Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate"/>
    <comp lib="1" loc="(180,270)" name="NOR Gate"/>
    <comp lib="1" loc="(760,280)" name="NAND Gate"/>
    <comp lib="1" loc="(190,370)" name="NAND Gate"/>
    <comp lib="1" loc="(640,430)" name="NOR Gate"/>
    <comp lib="1" loc="(360,540)" name="NAND Gate"/>
    <comp lib="1" loc="(630,150)" name="NOR Gate"/>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(165,95)" name="Text">
      <a name="text" val="(~A &amp; ~B)"/>
    </comp>
    <comp lib="1" loc="(120,540)" name="NAND Gate"/>
    <comp lib="1" loc="(300,280)" name="NOR Gate"/>
    <comp lib="0" loc="(20,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
