#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_000001d5e994bb50 .scope module, "test_f5" "test_f5" 2 40;
 .timescale 0 0;
v000001d5e9881d00_0 .net "a", 0 0, L_000001d5e9834700;  1 drivers
v000001d5e9881a80_0 .net "b", 0 0, L_000001d5e9802820;  1 drivers
v000001d5e98827a0_0 .var "x", 0 0;
v000001d5e9882020_0 .var "y", 0 0;
S_000001d5e9825070 .scope begin, "main" "main" 2 51, 2 51 0, S_000001d5e994bb50;
 .timescale 0 0;
S_000001d5e9836560 .scope module, "moduloA" "f5a" 2 46, 2 17 0, S_000001d5e994bb50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001d5e98369c0 .functor NOT 1, v000001d5e98827a0_0, C4<0>, C4<0>, C4<0>;
L_000001d5e9803210 .functor NOT 1, v000001d5e9882020_0, C4<0>, C4<0>, C4<0>;
L_000001d5e9834700 .functor AND 1, L_000001d5e98369c0, L_000001d5e9803210, C4<1>, C4<1>;
v000001d5e9802ff0_0 .net "a", 0 0, v000001d5e98827a0_0;  1 drivers
v000001d5e9803370_0 .net "b", 0 0, v000001d5e9882020_0;  1 drivers
v000001d5e9802dd0_0 .net "not_a", 0 0, L_000001d5e98369c0;  1 drivers
v000001d5e9835fd0_0 .net "not_b", 0 0, L_000001d5e9803210;  1 drivers
v000001d5e9825200_0 .net "s", 0 0, L_000001d5e9834700;  alias, 1 drivers
S_000001d5e98366f0 .scope module, "moduloB" "f5b" 2 47, 2 33 0, S_000001d5e994bb50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001d5e9834770 .functor NOT 1, v000001d5e98827a0_0, C4<0>, C4<0>, C4<0>;
L_000001d5e9802720 .functor NOT 1, v000001d5e9882020_0, C4<0>, C4<0>, C4<0>;
L_000001d5e9802820 .functor AND 1, L_000001d5e9834770, L_000001d5e9802720, C4<1>, C4<1>;
v000001d5e9836880_0 .net *"_ivl_0", 0 0, L_000001d5e9834770;  1 drivers
v000001d5e9836920_0 .net *"_ivl_2", 0 0, L_000001d5e9802720;  1 drivers
v000001d5e9834520_0 .net "a", 0 0, v000001d5e98827a0_0;  alias, 1 drivers
v000001d5e98345c0_0 .net "b", 0 0, v000001d5e9882020_0;  alias, 1 drivers
v000001d5e9834660_0 .net "s", 0 0, L_000001d5e9802820;  alias, 1 drivers
    .scope S_000001d5e994bb50;
T_0 ;
    %fork t_1, S_000001d5e9825070;
    %jmp t_0;
    .scope S_000001d5e9825070;
t_1 ;
    %vpi_call 2 52 "$display", "Exemplo_0501 - Felipe Campolina - 762732" {0 0 0};
    %vpi_call 2 53 "$display", "   x    y    a    b" {0 0 0};
    %vpi_call 2 56 "$monitor", "%4b %4b %4b %4b", v000001d5e98827a0_0, v000001d5e9882020_0, v000001d5e9881d00_0, v000001d5e9881a80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5e98827a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5e9882020_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5e98827a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5e9882020_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5e98827a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5e9882020_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5e98827a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5e9882020_0, 0, 1;
    %end;
    .scope S_000001d5e994bb50;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0501.v";
