#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_000001330c89b240 .scope module, "test_f5" "test_f5" 2 39;
 .timescale 0 0;
v000001330c8b27c0_0 .net "a", 0 0, L_000001330c8b2a40;  1 drivers
v000001330c8b2860_0 .net "b", 0 0, L_000001330c9318e0;  1 drivers
v000001330c8b2900_0 .var "x", 0 0;
v000001330c8b29a0_0 .var "y", 0 0;
S_000001330c8e6330 .scope begin, "main" "main" 2 50, 2 50 0, S_000001330c89b240;
 .timescale 0 0;
S_000001330c8e64c0 .scope module, "moduloA" "f5a" 2 45, 2 17 0, S_000001330c89b240;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001330c8b3210 .functor XNOR 1, v000001330c8b2900_0, v000001330c8b29a0_0, C4<0>, C4<0>;
L_000001330c8b2a40 .functor NOT 1, L_000001330c8b3210, C4<0>, C4<0>, C4<0>;
v000001330c8b2ff0_0 .net "a", 0 0, v000001330c8b2900_0;  1 drivers
v000001330c8b2dd0_0 .net "b", 0 0, v000001330c8b29a0_0;  1 drivers
v000001330c89bc60_0 .net "s", 0 0, L_000001330c8b2a40;  alias, 1 drivers
v000001330c8e5910_0 .net "s1", 0 0, L_000001330c8b3210;  1 drivers
S_000001330c8e6650 .scope module, "moduloB" "f5b" 2 46, 2 32 0, S_000001330c89b240;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001330c8b2ab0 .functor XOR 1, v000001330c8b2900_0, v000001330c8b29a0_0, C4<0>, C4<0>;
L_000001330c9318e0 .functor NOT 1, L_000001330c8b2ab0, C4<0>, C4<0>, C4<0>;
v000001330c89b3d0_0 .net *"_ivl_0", 0 0, L_000001330c8b2ab0;  1 drivers
v000001330c8e4750_0 .net "a", 0 0, v000001330c8b2900_0;  alias, 1 drivers
v000001330c8e47f0_0 .net "b", 0 0, v000001330c8b29a0_0;  alias, 1 drivers
v000001330c8b2720_0 .net "s", 0 0, L_000001330c9318e0;  alias, 1 drivers
    .scope S_000001330c89b240;
T_0 ;
    %fork t_1, S_000001330c8e6330;
    %jmp t_0;
    .scope S_000001330c8e6330;
t_1 ;
    %vpi_call 2 51 "$display", "Exemplo_0505 - Felipe Campolina - 762732" {0 0 0};
    %vpi_call 2 52 "$display", "   x    y    a    b" {0 0 0};
    %vpi_call 2 55 "$monitor", "%4b %4b %4b %4b", v000001330c8b2900_0, v000001330c8b29a0_0, v000001330c8b27c0_0, v000001330c8b2860_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001330c8b2900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001330c8b29a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001330c8b2900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001330c8b29a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001330c8b2900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001330c8b29a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001330c8b2900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001330c8b29a0_0, 0, 1;
    %end;
    .scope S_000001330c89b240;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0505.v";
