#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_000002dd1cbdb2e0 .scope module, "test_f5" "test_f5" 2 39;
 .timescale 0 0;
v000002dd1ce22900_0 .net "a", 0 0, L_000002dd1ce23210;  1 drivers
v000002dd1ce229a0_0 .net "b", 0 0, L_000002dd1ce540e0;  1 drivers
v000002dd1ce22a40_0 .var "x", 0 0;
v000002dd1ce22ae0_0 .var "y", 0 0;
S_000002dd1ce56330 .scope begin, "main" "main" 2 50, 2 50 0, S_000002dd1cbdb2e0;
 .timescale 0 0;
S_000002dd1ce564c0 .scope module, "moduloA" "f5a" 2 45, 2 17 0, S_000002dd1cbdb2e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000002dd1cbda140 .functor NOT 1, v000002dd1ce22a40_0, C4<0>, C4<0>, C4<0>;
L_000002dd1ce23210 .functor AND 1, L_000002dd1cbda140, v000002dd1ce22ae0_0, C4<1>, C4<1>;
v000002dd1ce22ff0_0 .net "a", 0 0, v000002dd1ce22a40_0;  1 drivers
v000002dd1ce22dd0_0 .net "b", 0 0, v000002dd1ce22ae0_0;  1 drivers
v000002dd1ce55930_0 .net "not_a", 0 0, L_000002dd1cbda140;  1 drivers
v000002dd1cbdb470_0 .net "s", 0 0, L_000002dd1ce23210;  alias, 1 drivers
S_000002dd1ce56650 .scope module, "moduloB" "f5b" 2 46, 2 32 0, S_000002dd1cbdb2e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000002dd1ce22b80 .functor NOT 1, v000002dd1ce22a40_0, C4<0>, C4<0>, C4<0>;
L_000002dd1ce540e0 .functor AND 1, L_000002dd1ce22b80, v000002dd1ce22ae0_0, C4<1>, C4<1>;
v000002dd1cbda0a0_0 .net *"_ivl_0", 0 0, L_000002dd1ce22b80;  1 drivers
v000002dd1ce22720_0 .net "a", 0 0, v000002dd1ce22a40_0;  alias, 1 drivers
v000002dd1ce227c0_0 .net "b", 0 0, v000002dd1ce22ae0_0;  alias, 1 drivers
v000002dd1ce22860_0 .net "s", 0 0, L_000002dd1ce540e0;  alias, 1 drivers
    .scope S_000002dd1cbdb2e0;
T_0 ;
    %fork t_1, S_000002dd1ce56330;
    %jmp t_0;
    .scope S_000002dd1ce56330;
t_1 ;
    %vpi_call 2 51 "$display", "Exemplo_0504 - Felipe Campolina - 762732" {0 0 0};
    %vpi_call 2 52 "$display", "   x    y    a    b" {0 0 0};
    %vpi_call 2 55 "$monitor", "%4b %4b %4b %4b", v000002dd1ce22a40_0, v000002dd1ce22ae0_0, v000002dd1ce22900_0, v000002dd1ce229a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dd1ce22a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dd1ce22ae0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dd1ce22a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dd1ce22ae0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dd1ce22a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dd1ce22ae0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dd1ce22a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dd1ce22ae0_0, 0, 1;
    %end;
    .scope S_000002dd1cbdb2e0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0504.v";
