#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_000001f8180aa180 .scope module, "test_f5" "test_f5" 2 39;
 .timescale 0 0;
v000001f8180abae0_0 .net "a", 0 0, L_000001f817f53210;  1 drivers
v000001f8180abb80_0 .net "b", 0 0, L_000001f817f52850;  1 drivers
v000001f8180abc20_0 .var "x", 0 0;
v000001f817f52720_0 .var "y", 0 0;
S_000001f817f86310 .scope begin, "main" "main" 2 50, 2 50 0, S_000001f8180aa180;
 .timescale 0 0;
S_000001f817f864a0 .scope module, "moduloA" "f5a" 2 45, 2 17 0, S_000001f8180aa180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001f8180a96c0 .functor XNOR 1, v000001f8180abc20_0, v000001f817f52720_0, C4<0>, C4<0>;
L_000001f817f53210 .functor BUFZ 1, v000001f8180abc20_0, C4<0>, C4<0>, C4<0>;
v000001f817f52ff0_0 .net "a", 0 0, v000001f8180abc20_0;  1 drivers
v000001f817f52dd0_0 .net "b", 0 0, v000001f817f52720_0;  1 drivers
v000001f817f85850_0 .net "s", 0 0, L_000001f817f53210;  alias, 1 drivers
v000001f8180aa310_0 .net "s1", 0 0, L_000001f8180a96c0;  1 drivers
S_000001f817f86630 .scope module, "moduloB" "f5b" 2 46, 2 32 0, S_000001f8180aa180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001f817f52850 .functor XOR 1, v000001f8180abc20_0, v000001f817f52720_0, C4<0>, C4<0>;
v000001f8180a9620_0 .net "a", 0 0, v000001f8180abc20_0;  alias, 1 drivers
v000001f8180ab9a0_0 .net "b", 0 0, v000001f817f52720_0;  alias, 1 drivers
v000001f8180aba40_0 .net "s", 0 0, L_000001f817f52850;  alias, 1 drivers
    .scope S_000001f8180aa180;
T_0 ;
    %fork t_1, S_000001f817f86310;
    %jmp t_0;
    .scope S_000001f817f86310;
t_1 ;
    %vpi_call 2 51 "$display", "Exemplo_0505 - Felipe Campolina - 762732" {0 0 0};
    %vpi_call 2 52 "$display", "   x    y    a    b" {0 0 0};
    %vpi_call 2 55 "$monitor", "%4b %4b %4b %4b", v000001f8180abc20_0, v000001f817f52720_0, v000001f8180abae0_0, v000001f8180abb80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8180abc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f817f52720_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8180abc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f817f52720_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8180abc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f817f52720_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8180abc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f817f52720_0, 0, 1;
    %end;
    .scope S_000001f8180aa180;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0506.v";
