#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_000001b1ccefb210 .scope module, "test_f5" "test_f5" 2 40;
 .timescale 0 0;
v000001b1ccf91bc0_0 .net "a", 0 0, L_000001b1ccf447e0;  1 drivers
v000001b1ccf91b20_0 .net "b", 0 0, L_000001b1ccf128b0;  1 drivers
v000001b1ccf91c60_0 .var "x", 0 0;
v000001b1ccf91d00_0 .var "y", 0 0;
S_000001b1ccf46550 .scope begin, "main" "main" 2 51, 2 51 0, S_000001b1ccefb210;
 .timescale 0 0;
S_000001b1ccf466e0 .scope module, "moduloA" "f5a" 2 46, 2 17 0, S_000001b1ccefb210;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001b1ccefb440 .functor NOT 1, v000001b1ccf91c60_0, C4<0>, C4<0>, C4<0>;
L_000001b1ccf13210 .functor AND 1, L_000001b1ccefb440, v000001b1ccf91d00_0, C4<1>, C4<1>;
L_000001b1ccf447e0 .functor NOT 1, L_000001b1ccf13210, C4<0>, C4<0>, C4<0>;
v000001b1ccf12ff0_0 .net "a", 0 0, v000001b1ccf91c60_0;  1 drivers
v000001b1ccf12dd0_0 .net "b", 0 0, v000001b1ccf91d00_0;  1 drivers
v000001b1ccf45bb0_0 .net "not_a", 0 0, L_000001b1ccefb440;  1 drivers
v000001b1ccefb3a0_0 .net "s", 0 0, L_000001b1ccf447e0;  alias, 1 drivers
v000001b1ccefbbb0_0 .net "s1", 0 0, L_000001b1ccf13210;  1 drivers
S_000001b1ccf46870 .scope module, "moduloB" "f5b" 2 47, 2 33 0, S_000001b1ccefb210;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001b1ccf44850 .functor NOT 1, v000001b1ccf91c60_0, C4<0>, C4<0>, C4<0>;
L_000001b1ccf127b0 .functor AND 1, L_000001b1ccf44850, v000001b1ccf91d00_0, C4<1>, C4<1>;
L_000001b1ccf128b0 .functor NOT 1, L_000001b1ccf127b0, C4<0>, C4<0>, C4<0>;
v000001b1ccefbc50_0 .net *"_ivl_0", 0 0, L_000001b1ccf44850;  1 drivers
v000001b1ccf44560_0 .net *"_ivl_2", 0 0, L_000001b1ccf127b0;  1 drivers
v000001b1ccf44600_0 .net "a", 0 0, v000001b1ccf91c60_0;  alias, 1 drivers
v000001b1ccf446a0_0 .net "b", 0 0, v000001b1ccf91d00_0;  alias, 1 drivers
v000001b1ccf44740_0 .net "s", 0 0, L_000001b1ccf128b0;  alias, 1 drivers
    .scope S_000001b1ccefb210;
T_0 ;
    %fork t_1, S_000001b1ccf46550;
    %jmp t_0;
    .scope S_000001b1ccf46550;
t_1 ;
    %vpi_call 2 52 "$display", "Exemplo_0508 - Felipe Campolina - 762732" {0 0 0};
    %vpi_call 2 53 "$display", "   x    y    a    b" {0 0 0};
    %vpi_call 2 56 "$monitor", "%4b %4b %4b %4b", v000001b1ccf91c60_0, v000001b1ccf91d00_0, v000001b1ccf91bc0_0, v000001b1ccf91b20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1ccf91c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1ccf91d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1ccf91c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b1ccf91d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b1ccf91c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1ccf91d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b1ccf91c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b1ccf91d00_0, 0, 1;
    %end;
    .scope S_000001b1ccefb210;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0508.v";
