<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pesquisa.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Sprint3</title>
</head>
<body>
        <header>
          <div class="row">
            <nav class="nav navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="#">Logo</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Conquistas e Desafios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Vídeos e Notícias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Experiências dos Usuários</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Benefícios e Malefícios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Causa,Prevenção e Tratamento</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="/index.html">Sobre</a>
                  </li>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="textoPesquisa" autocomplete="off">
                    <button class="btn btn-outline-success" type="button" id="Expesquisa">Pesquisar</button>
                  </form>
                </ul>
              </div>
             
            </nav>
            
              
            </nav>
        </div>
          
        </header>

        <main>
          <div class="">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6" id="videos">
                      <h2>Vídeos</h2>
                      <div class="col-sm-12 col-md-12 col-lg-12" id="box-video">
                        <h3 id="titulo_video">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <iframe width="450" height="315" src="https://www.youtube.com/embed/Ybxingb1cHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                        
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6" id="noticias">
                      <h2>Notícias</h2>
                      <div class="col-sm-12 col-md-12 col-lg-12" id="box-noticia">
                        <img src="https://source.unsplash.com/random/120x80" alt="">
                        <span class="titulo">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span>
                        <p><span class="creditos">01/05/2020 - BBC News - Felipe Campolina</span></p>
                        <span class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptate, libero excepturi ducimus mollitia ad tenetur minus aut, voluptatum blanditiis debitis pariatur dolor officiis! Dignissimos, pariatur corrupti! Dolor corporis itaque dicta corrupti suscipit nulla temporibus? Eaque iure similique dolore deserunt soluta velit tempora, blanditiis eveniet, iusto commodi veritatis obcaecati est!</span>
                        <a href="#">Leia mais...</a>
                      </div>
                    </div>
                    
                </div>
                  
          </div>
          </main>
        <footer >
        
          <div class="row">
            <div class="col-12" id="footer">
                Copyright 2022 <b>Felipe Campolina</b>  
            </div>
        </div>
  
  
        </footer>
        
  
  

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="pesquisa.js"></script>

</body>
</html>