<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Q04A">
    <a name="circuit" val="Q04A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(110,120)" to="(300,120)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(170,110)" to="(380,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,360)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(60,150)" to="(60,250)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,360)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <comp lib="1" loc="(310,250)" name="NOR Gate"/>
    <comp lib="1" loc="(250,260)" name="NOR Gate"/>
    <comp lib="1" loc="(240,140)" name="NOR Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOR Gate"/>
    <comp lib="1" loc="(470,230)" name="NOR Gate"/>
    <comp lib="1" loc="(340,130)" name="NOR Gate"/>
  </circuit>
  <circuit name="Q04B">
    <a name="circuit" val="Q04B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,120)" to="(260,440)"/>
    <wire from="(90,150)" to="(320,150)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(90,170)" to="(320,170)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,330)"/>
    <wire from="(170,140)" to="(370,140)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(90,310)" to="(90,430)"/>
    <wire from="(90,170)" to="(90,310)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(90,310)" to="(380,310)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate"/>
    <comp lib="1" loc="(450,220)" name="NAND Gate"/>
    <comp lib="1" loc="(360,160)" name="NAND Gate"/>
    <comp lib="1" loc="(360,340)" name="NAND Gate"/>
    <comp lib="1" loc="(410,150)" name="NAND Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(274,106)" name="Text"/>
  </circuit>
  <circuit name="Q04C">
    <a name="circuit" val="Q04C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
