FELIPE CAMPOLINA 
762732



1)
 __________________
| m | a b c d | s1 |
|---|---------|----|
| 0 | 0 0 0 0 |  1 |
| 1 | 0 0 0 1 |  1 |
| 2 | 0 0 1 0 |  0 |
| 3 | 0 0 1 1 |  0 |
| 4 | 0 1 0 0 |  0 | 
| 5 | 0 1 0 1 |  1 |
| 6 | 0 1 1 0 |  1 |  
| 7 | 0 1 1 1 |  0 |    
| 8 | 1 0 0 0 |  1 |    
| 9 | 1 0 0 1 |  1 |    
| A | 1 0 1 0 |  0 |    
| B | 1 0 1 1 |  0 |    
| C | 1 1 0 0 |  1 |    
| D | 1 1 0 1 |  0 |    
| E | 1 1 1 0 |  1 |   
| F | 1 1 1 1 |  0 |    
|___|_________|____|

A)~b ~c + ~a ~c d + b c ~d + a ~c ~d
B)(~b + ~c) . (~a+ ~c +d) . (b+ c +~d ).( a +~c +~d)
C e D)


| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    | 1  |  1 | 0  | 0  |
|-------|----|----|----|----|
| 01    | 0  |  1 | 0  | 1  |
|-------|----|----|----|----|
| 11    | 1  | 0  | 0  |  1 |
|-------|----|----|----|----|
| 10    | 1  | 1  | 0  | 0  |
|_______|____|____|____|____|





2)

 _________________
| m | a b c | s1 |
|---|-------|----|
| 0 | 0 0 0 | 0  |    
| 1 | 0 0 1 | 0  |    
| 2 | 0 1 0 | 1  |    
| 3 | 0 1 1 | 0  |    
| 4 | 1 0 0 | 1  |    
| 5 | 1 0 1 | 1  |    
| 6 | 1 1 0 | 1  |    
| 7 | 1 1 1 | 1  |    
|___|_______|____|


3) A C + A B


4)

A)
 _________________
| m | a b c | s1 |
|---|-------|----|
| 0 | 0 0 0 | 0  |    
| 1 | 0 0 1 | 1  |    
| 2 | 0 1 0 | 0  |    
| 3 | 0 1 1 | 1  |    
| 4 | 1 0 0 | 0  |    
| 5 | 1 0 1 | 0  |    
| 6 | 1 1 0 | 0  |    
| 7 | 1 1 1 | 1  |    
|___|_______|____|

B)
 _________________
| m | a b c | s1 |
|---|-------|----|
| 0 | 0 0 0 | 0  |    
| 1 | 0 0 1 | 0  |    
| 2 | 0 1 0 | 1  |    
| 3 | 0 1 1 | 1  |    
| 4 | 1 0 0 | 1  |    
| 5 | 1 0 1 | 1  |    
| 6 | 1 1 0 | 0  |    
| 7 | 1 1 1 | 0  |    
|___|_______|____|

C) __
_______________
| m | a b c | s1 |
|---|-------|----|
| 0 | 0 0 0 | 1 |    
| 1 | 0 0 1 | 0  |    
| 2 | 0 1 0 | 1  |    
| 3 | 0 1 1 | 1  |    
| 4 | 1 0 0 | 0  |    
| 5 | 1 0 1 | 1  |    
| 6 | 1 1 0 | 0  |    
| 7 | 1 1 1 | 0  |    
|___|_______|____|

5)

A)10100110110
B)110312 (4)
C)2466 (8)


