#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_0000016b24c62830 .scope module, "Guia_0102" "Guia_0102" 2 2;
 .timescale 0 0;
v0000016b24c96ba0_0 .var "b", 7 0;
v0000016b24c62b50_0 .var/i "x", 31 0;
S_0000016b24c629c0 .scope begin, "main" "main" 2 8, 2 8 0, S_0000016b24c62830;
 .timescale 0 0;
    .scope S_0000016b24c62830;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016b24c62b50_0, 0, 32;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0000016b24c96ba0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000016b24c62830;
T_1 ;
    %fork t_1, S_0000016b24c629c0;
    %jmp t_0;
    .scope S_0000016b24c629c0;
t_1 ;
    %vpi_call 2 9 "$display", "Guia_0102 - Tests" {0 0 0};
    %vpi_call 2 10 "$display", "x = %d", v0000016b24c62b50_0 {0 0 0};
    %vpi_call 2 11 "$display", "b = %8b", v0000016b24c96ba0_0 {0 0 0};
    %load/vec4 v0000016b24c96ba0_0;
    %pad/u 32;
    %store/vec4 v0000016b24c62b50_0, 0, 32;
    %vpi_call 2 13 "$display", "b = %d", v0000016b24c62b50_0 {0 0 0};
    %end;
    .scope S_0000016b24c62830;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex_2b.v";
