#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\system.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\felip\Desktop\programas\Icarus_Verilog_v11b2\lib\ivl\va_math.vpi";
S_000001eb31599ff0 .scope module, "Guia_0103" "Guia_0103" 2 1;
 .timescale 0 0;
v000001eb3159a310_0 .var "b", 7 0;
v000001eb315984e0_0 .var/i "x", 31 0;
S_000001eb3159a180 .scope begin, "main" "main" 2 7, 2 7 0, S_000001eb31599ff0;
 .timescale 0 0;
    .scope S_000001eb31599ff0;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v000001eb315984e0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eb3159a310_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001eb31599ff0;
T_1 ;
    %fork t_1, S_000001eb3159a180;
    %jmp t_0;
    .scope S_000001eb3159a180;
t_1 ;
    %vpi_call 2 8 "$display", "Guia_0103 - Tests" {0 0 0};
    %vpi_call 2 9 "$display", "x = %d", v000001eb315984e0_0 {0 0 0};
    %vpi_call 2 10 "$display", "b = %8b", v000001eb3159a310_0 {0 0 0};
    %load/vec4 v000001eb315984e0_0;
    %pad/s 8;
    %store/vec4 v000001eb3159a310_0, 0, 8;
    %vpi_call 2 12 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000001eb3159a310_0, v000001eb3159a310_0, v000001eb3159a310_0, v000001eb3159a310_0 {0 0 0};
    %end;
    .scope S_000001eb31599ff0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex_3b.v";
