<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="meio-somador">
    <a name="circuit" val="meio-somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="somador-completo">
    <a name="circuit" val="somador-completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(220,230)" to="(220,390)"/>
    <wire from="(260,230)" to="(260,390)"/>
    <wire from="(290,20)" to="(290,150)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(200,160)" name="meio-somador"/>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY-IN"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(330,150)" name="meio-somador"/>
  </circuit>
  <circuit name="soma-4bits">
    <a name="circuit" val="soma-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(350,560)" to="(350,630)"/>
    <wire from="(90,600)" to="(280,600)"/>
    <wire from="(320,580)" to="(320,650)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(140,620)" to="(260,620)"/>
    <wire from="(70,560)" to="(70,570)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(40,550)" to="(40,570)"/>
    <wire from="(180,630)" to="(350,630)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(140,620)" to="(140,650)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(40,570)" to="(70,570)"/>
    <wire from="(270,590)" to="(360,590)"/>
    <wire from="(80,490)" to="(80,530)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(60,610)" to="(60,650)"/>
    <wire from="(90,560)" to="(90,600)"/>
    <wire from="(100,610)" to="(100,650)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(20,550)" to="(40,550)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(60,610)" to="(80,610)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(80,560)" to="(80,610)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(180,580)" to="(320,580)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(100,610)" to="(170,610)"/>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(80,530)" name="somador-completo">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(20,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY-IN"/>
    </comp>
    <comp loc="(170,530)" name="somador-completo">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(350,530)" name="somador-completo">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(260,530)" name="somador-completo">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="calculadora">
    <a name="circuit" val="calculadora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(180,100)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(150,60)" to="(330,60)"/>
    <wire from="(150,60)" to="(150,270)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(400,390)" to="(400,480)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(160,70)" to="(160,300)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(190,390)" to="(340,390)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(170,80)" to="(170,330)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(370,40)" to="(490,40)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(80,440)" to="(190,440)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(160,70)" to="(330,70)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(370,50)" to="(480,50)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(370,60)" to="(470,60)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(350,120)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(460,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY-IN"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,350)" name="soma-4bits">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
