<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1x1 "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1x1 ">
    <a name="circuit" val="1x1 "/>
    <a name="clabel" val="1x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(100,50)" to="(290,50)"/>
    <wire from="(290,50)" to="(420,50)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(200,170)" to="(420,170)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <comp lib="1" loc="(140,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(260,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,90)" name="AND Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="1x2">
    <a name="circuit" val="1x2"/>
    <a name="clabel" val="1x2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,30)" to="(110,30)"/>
    <wire from="(110,30)" to="(180,30)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(30,16)" name="Text">
      <a name="text" val="R/W"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(140,140)" name="1x1 "/>
    <comp loc="(210,130)" name="1x1 "/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,40)" to="(190,40)"/>
    <wire from="(40,40)" to="(90,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(240,30)" to="(300,30)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(140,100)" name="1x2"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(230,100)" name="1x2"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="2x4">
    <a name="circuit" val="2x4"/>
    <a name="clabel" val="2x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(110,100)" to="(330,100)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(120,60)" to="(270,60)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Constant"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(260,160)" name="1x4"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="3" loc="(90,70)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(260,110)" name="1x4"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="4x4">
    <a name="circuit" val="4x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,40)" to="(280,40)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <wire from="(90,50)" to="(270,50)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(90,60)" to="(260,60)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(90,70)" to="(250,70)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(250,70)" to="(250,270)"/>
    <wire from="(360,80)" to="(360,220)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(70,80)" to="(360,80)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,140)" to="(420,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(210,170)" name="1x4"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(210,120)" name="1x4"/>
    <comp lib="3" loc="(50,60)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Constant"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(210,270)" name="1x4"/>
    <comp lib="3" loc="(380,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(210,220)" name="1x4"/>
  </circuit>
  <circuit name="8x8">
    <a name="circuit" val="8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,520)" to="(450,520)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(70,290)" to="(190,290)"/>
    <wire from="(340,60)" to="(340,330)"/>
    <wire from="(470,160)" to="(470,360)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(300,400)" to="(470,400)"/>
    <wire from="(140,100)" to="(380,100)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(140,80)" to="(360,80)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(140,60)" to="(340,60)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(350,70)" to="(350,390)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(150,580)" to="(270,580)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(140,40)" to="(320,40)"/>
    <wire from="(300,220)" to="(460,220)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(410,170)" to="(570,170)"/>
    <wire from="(120,570)" to="(270,570)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(360,80)" to="(360,450)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(490,110)" to="(490,360)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(150,520)" to="(150,580)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(120,110)" to="(490,110)"/>
    <wire from="(470,430)" to="(470,580)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(300,580)" to="(470,580)"/>
    <wire from="(300,590)" to="(410,590)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(140,90)" to="(370,90)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(370,90)" to="(370,510)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(450,420)" to="(450,520)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(140,70)" to="(350,70)"/>
    <wire from="(320,40)" to="(320,210)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(190,530)" to="(190,590)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(140,50)" to="(330,50)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(380,100)" to="(380,570)"/>
    <wire from="(140,30)" to="(310,30)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(330,50)" to="(330,270)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(120,510)" to="(270,510)"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(300,460)" to="(440,460)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="3" loc="(100,70)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,210)" name="1x8"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(300,570)" name="1x8"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(300,510)" name="1x8"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Constant"/>
    <comp loc="(300,330)" name="1x8"/>
    <comp loc="(300,390)" name="1x8"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(300,150)" name="1x8"/>
    <comp loc="(300,450)" name="1x8"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,270)" name="1x8"/>
  </circuit>
  <circuit name="1x8">
    <a name="circuit" val="1x8"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,400)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(450,360)" to="(700,360)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(630,100)" to="(630,210)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(380,280)" to="(700,280)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(460,270)" to="(700,270)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(220,390)" to="(700,390)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(300,380)" to="(700,380)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(520,350)" to="(700,350)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(220,220)" to="(220,390)"/>
    <wire from="(230,300)" to="(700,300)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(600,120)" to="(680,120)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(310,290)" to="(700,290)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(450,220)" to="(450,360)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,370)" to="(700,370)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(140,400)" to="(700,400)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(160,310)" to="(700,310)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(640,60)" to="(640,200)"/>
    <wire from="(560,60)" to="(560,200)"/>
    <wire from="(560,60)" to="(640,60)"/>
    <wire from="(490,60)" to="(490,200)"/>
    <wire from="(490,60)" to="(560,60)"/>
    <wire from="(420,60)" to="(420,200)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(340,60)" to="(340,200)"/>
    <wire from="(340,60)" to="(420,60)"/>
    <wire from="(270,60)" to="(270,200)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(190,60)" to="(190,200)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(100,60)" to="(100,200)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <comp lib="0" loc="(720,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(370,200)" name="1x1 "/>
    <comp loc="(520,200)" name="1x1 "/>
    <comp loc="(300,200)" name="1x1 "/>
    <comp loc="(220,200)" name="1x1 "/>
    <comp loc="(130,200)" name="1x1 "/>
    <comp loc="(590,200)" name="1x1 "/>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(670,200)" name="1x1 "/>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/w"/>
    </comp>
    <comp loc="(450,200)" name="1x1 "/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="4x8">
    <a name="circuit" val="4x8"/>
    <a name="clabel" val="4x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(360,80)" to="(360,220)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(70,80)" to="(360,80)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(90,40)" to="(280,40)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(90,50)" to="(270,50)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(90,60)" to="(260,60)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(250,70)" to="(250,270)"/>
    <wire from="(90,70)" to="(250,70)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(380,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(210,120)" name="1x8"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Constant"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="3" loc="(50,60)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(210,170)" name="1x8"/>
    <comp loc="(210,220)" name="1x8"/>
    <comp loc="(210,270)" name="1x8"/>
  </circuit>
  <circuit name="8x8 (usando 4x8)">
    <a name="circuit" val="8x8 (usando 4x8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(110,100)" to="(330,100)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(120,60)" to="(270,60)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <comp loc="(260,110)" name="4x8"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(90,70)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(260,200)" name="4x8"/>
  </circuit>
</project>
