#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c443809fe0 .scope module, "Exemplo_0902" "Exemplo_0902" 2 49;
 .timescale 0 0;
v0x55c443821bc0_0 .net "clock", 0 0, v0x55c44380a350_0;  1 drivers
v0x55c443821c60_0 .var "p", 0 0;
v0x55c443821d50_0 .net "p1", 0 0, v0x55c443821470_0;  1 drivers
v0x55c443821e50_0 .net "t1", 0 0, v0x55c443821aa0_0;  1 drivers
S_0x55c44380a170 .scope module, "clk" "clock" 2 52, 2 7 0, S_0x55c443809fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x55c44380a350_0 .var "clk", 0 0;
S_0x55c443821190 .scope module, "pulse1" "pulse" 2 58, 2 23 0, S_0x55c443809fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x55c4438213b0_0 .net "clock", 0 0, v0x55c44380a350_0;  alias, 1 drivers
v0x55c443821470_0 .var "signal", 0 0;
E_0x55c44380dee0 .event edge, v0x55c44380a350_0;
S_0x55c443821570 .scope module, "trigger1" "trigger" 2 59, 2 37 0, S_0x55c443809fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "on";
    .port_info 2 /INPUT 1 "clock";
L_0x55c4437f8740 .functor AND 1, v0x55c44380a350_0, v0x55c443821c60_0, C4<1>, C4<1>;
v0x55c4438217f0_0 .net *"_ivl_1", 0 0, L_0x55c4437f8740;  1 drivers
v0x55c4438218f0_0 .net "clock", 0 0, v0x55c44380a350_0;  alias, 1 drivers
v0x55c443821a00_0 .net "on", 0 0, v0x55c443821c60_0;  1 drivers
v0x55c443821aa0_0 .var "signal", 0 0;
E_0x55c4437f4a70 .event posedge, L_0x55c4437f8740;
    .scope S_0x55c44380a170;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c44380a350_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55c44380a170;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x55c44380a350_0;
    %inv;
    %store/vec4 v0x55c44380a350_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c443821190;
T_2 ;
    %wait E_0x55c44380dee0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c443821470_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c443821470_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c443821470_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c443821470_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55c443821570;
T_3 ;
    %wait E_0x55c4437f4a70;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c443821aa0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c443821aa0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c443809fe0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c443821c60_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55c443809fe0;
T_5 ;
    %vpi_call 2 68 "$display", "Exemplo0902 - Felipe Campolina Soares de Paula - 762732" {0 0 0};
    %vpi_call 2 69 "$dumpfile", "Exemplo0902.vcd" {0 0 0};
    %vpi_call 2 70 "$dumpvars", 32'sb00000000000000000000000000000001, v0x55c443821bc0_0, v0x55c443821d50_0, v0x55c443821c60_0, v0x55c443821e50_0 {0 0 0};
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c443821c60_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c443821c60_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c443821c60_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c443821c60_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c443821c60_0, 0, 1;
    %delay 360, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c443821c60_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0902.v";
