#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c8d618ad90 .scope module, "Exemplo_0903" "Exemplo_0903" 2 69;
 .timescale 0 0;
v0x55c8d61de890_0 .net "clock", 0 0, v0x55c8d61b3de0_0;  1 drivers
v0x55c8d61de930_0 .net "p1", 0 0, v0x55c8d61ddb60_0;  1 drivers
v0x55c8d61de9f0_0 .net "p2", 0 0, v0x55c8d61ddf60_0;  1 drivers
v0x55c8d61deac0_0 .net "p3", 0 0, v0x55c8d61de360_0;  1 drivers
v0x55c8d61deb90_0 .net "p4", 0 0, v0x55c8d61de770_0;  1 drivers
S_0x55c8d618af20 .scope module, "clk" "clock" 2 72, 3 1 0, S_0x55c8d618ad90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x55c8d61b3de0_0 .var "clk", 0 0;
S_0x55c8d61dd920 .scope module, "pls1" "pulse1" 2 76, 2 8 0, S_0x55c8d618ad90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x55c8d618c7b0_0 .net "clock", 0 0, v0x55c8d61b3de0_0;  alias, 1 drivers
v0x55c8d61ddb60_0 .var "signal", 0 0;
E_0x55c8d61cb170 .event posedge, v0x55c8d61b3de0_0;
S_0x55c8d61ddc60 .scope module, "pls2" "pulse2" 2 77, 2 25 0, S_0x55c8d618ad90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x55c8d61dde70_0 .net "clock", 0 0, v0x55c8d61b3de0_0;  alias, 1 drivers
v0x55c8d61ddf60_0 .var "signal", 0 0;
S_0x55c8d61de080 .scope module, "pls3" "pulse3" 2 78, 2 39 0, S_0x55c8d618ad90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x55c8d61de2a0_0 .net "clock", 0 0, v0x55c8d61b3de0_0;  alias, 1 drivers
v0x55c8d61de360_0 .var "signal", 0 0;
E_0x55c8d61b4820 .event negedge, v0x55c8d61b3de0_0;
S_0x55c8d61de480 .scope module, "pls4" "pulse4" 2 79, 2 53 0, S_0x55c8d618ad90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x55c8d61de6b0_0 .net "clock", 0 0, v0x55c8d61b3de0_0;  alias, 1 drivers
v0x55c8d61de770_0 .var "signal", 0 0;
    .scope S_0x55c8d618af20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8d61b3de0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55c8d618af20;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x55c8d61b3de0_0;
    %inv;
    %store/vec4 v0x55c8d61b3de0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c8d61dd920;
T_2 ;
    %wait E_0x55c8d61cb170;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8d61ddb60_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8d61ddb60_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8d61ddb60_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8d61ddb60_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8d61ddb60_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8d61ddb60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c8d61ddc60;
T_3 ;
    %wait E_0x55c8d61cb170;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8d61ddf60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8d61ddf60_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c8d61de080;
T_4 ;
    %wait E_0x55c8d61b4820;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8d61de360_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8d61de360_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8d61de360_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55c8d61de480;
T_5 ;
    %wait E_0x55c8d61b4820;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8d61de770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8d61de770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8d61de770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8d61de770_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c8d618ad90;
T_6 ;
    %vpi_call 2 83 "$display", "Exemplo0903 - Felipe Campolina Soares de Paula - 762732" {0 0 0};
    %vpi_call 2 84 "$dumpfile", "Exemplo0903.vcd" {0 0 0};
    %vpi_call 2 85 "$dumpvars", 32'sb00000000000000000000000000000001, v0x55c8d61de890_0, v0x55c8d61de930_0, v0x55c8d61de9f0_0, v0x55c8d61deac0_0, v0x55c8d61deb90_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0903.v";
    "./clock.v";
