#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556b503e7dc0 .scope module, "Exemplo_0907" "Exemplo_0907" 2 23;
 .timescale 0 0;
v0x556b50433300_0 .net "clock", 0 0, v0x556b503e97b0_0;  1 drivers
v0x556b504333f0_0 .net "p1", 0 0, v0x556b50433200_0;  1 drivers
S_0x556b503e7f50 .scope module, "clk" "clock" 2 26, 3 1 0, S_0x556b503e7dc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x556b503e97b0_0 .var "clk", 0 0;
S_0x556b50432fc0 .scope module, "pls1" "pulse1" 2 30, 2 8 0, S_0x556b503e7dc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x556b503e9ba0_0 .net "clock", 0 0, v0x556b503e97b0_0;  alias, 1 drivers
v0x556b50433200_0 .var "signal", 0 0;
E_0x556b50423120 .event edge, v0x556b503e97b0_0;
    .scope S_0x556b503e7f50;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b503e97b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x556b503e7f50;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x556b503e97b0_0;
    %inv;
    %store/vec4 v0x556b503e97b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556b50432fc0;
T_2 ;
    %wait E_0x556b50423120;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b50433200_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b50433200_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b50433200_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x556b503e7dc0;
T_3 ;
    %vpi_call 2 34 "$display", "Exemplo0908 - Felipe Campolina Soares de Paula - 762732" {0 0 0};
    %vpi_call 2 35 "$dumpfile", "Exemplo0908.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000001, v0x556b50433300_0, v0x556b504333f0_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0908.v";
    "./clock.v";
