<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="/Home_Conquistas/conquistaEDesafios.css">
  <title>Conquistas e Desafios</title>
  <script src="conquistasEDesafios.js"></script>
</head>

<body>
  <header>
    <div class="row">
      <nav class="nav navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">QuitVapingNow</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/Home_Conquistas/home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Home_Conquistas/conquistaEDesafios.html">Conquistas e Desafios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Sobre_VideosNoticias/pesquisa.html">Vídeos e Notícias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Perfil/index.html">Meu Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Beneficios_maleficios/index.html">Benefícios e Malefícios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Sobre_VideosNoticias/pesquisa.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Index.html">Logout</a>
            </li>
            
          </ul>
        </div>
       
      </nav>
      
        
      </nav>
  </div>
    
  </header>
    <div class="row">
      <div class="row">
        <div class="col-11">
          <p><h2 id="pontos"> Pontos: </h2></p>
        </div>
        
      </div>
      <div class="row">
        <div class="col-6">
          <h3>Desafios </h3>
        </div>
        <div class="col-6">
          <h3>Conquistas</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
          <div class="desafios_selecionar">
            <p><li>1- Fique 12 horas sem fumar -- 3 pontos</li></p>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="desafio1">
              <label class="form-check-label" for="flexCheckDefault">
              </label>
            </div>
          </div>
          <div class="desafios_selecionar">
            <p><li>2- Fique 1 dia completo sem fumar -- 7 pontos</li></p>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="desafio2">
              <label class="form-check-label" for="flexCheckDefault">
              </label>
            </div>
          </div>
          <div class="desafios_selecionar">
            <li>3- Fique 1 semana inteira sem fumar -- 10 pontos </li>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="desafio3">
              <label class="form-check-label" for="flexCheckDefault">
              </label>
            </div>
          </div>
          <div class="desafios_selecionar">
            <li>4- Fique duas semanas sem fumar -- 30 pontos</li>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="desafio4">
              <label class="form-check-label" for="flexCheckDefault">
              </label>
            </div>
          </div>
          <div class="desafios_selecionar">
            <li>5- Fique 1 mês sem fumar -- 40 pontos</li>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="desafio5">
              <label class="form-check-label" for="flexCheckDefault">
              </label>
            </div>
          </div>


        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
          <div class="desafios_selecionar">
            <li>6- Fique 1 mês e meio sem fumar -- 50 pontos </li>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="desafio6">
              <label class="form-check-label" for="flexCheckDefault">
              </label>
            </div>
          </div>
          <div class="desafios_selecionar">
            <li>7- Fique 2 mêses sem fumar -- 50 pontos</li>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="desafio7">
              <label class="form-check-label" for="flexCheckDefault">
              </label>
            </div>
          </div>
          <div class="desafios_selecionar">
            <li>8- Fique 6 mêses sem fumar -- 60 pontos</li>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="desafio8">
              <label class="form-check-label" for="flexCheckDefault">
              </label>
            </div>
          </div>
          <div class="desafios_selecionar">
            <li>9- Fique 1 ano sem fumar -- 80 pontos</li>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="desafio9">
              <label class="form-check-label" for="flexCheckDefault">
              </label>
            </div>
          </div>
          <div class="desafios_selecionar">
            <li>10- Fique 2 anos sem fumar -- 120 pontos</li>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="desafio10">
              <label class="form-check-label" for="flexCheckDefault">
              </label>
            </div>
          </div>
          


        </div>

        <div class="col-12 col-sm-6 col-md-6 col-lg-5">
          <img src="img/conquista_1.png" alt="conquista" id="conquista1">
          <img src="img/conquista_2.png" alt="conquista" id="conquista2">
          <img src="img/conquista_3.png" alt="conquista" id="conquista3">
          <img src="img/conquista_4.png" alt="conquista" id="conquista4">
          <img src="img/conquista_5.png" alt="conquista" id="conquista5">
          <img src="img/conquista_6.png" alt="conquista" id="conquista6">
          <img src="img/conquista_7.png" alt="conquista" id="conquista7">
          <img src="img/conquista_8.png" alt="conquista" id="conquista8">
          <img src="img/conquista_9.png" alt="conquista" id="conquista9">
        </div>
        <div class="col-12 col-sm-3 col-md-6 col-lg-6">
      </div>
      <div class="col-12 col-sm-3 col-md-6 col-lg-6">
        <button class="btn btn-lg btn-success" type="submit" id="salvar2"><i class="glyphicon glyphicon-ok-sign"></i> Salvar Dados </button>

    </div>



      </div>

    </div>
  </div>
  
  <footer >
        
    <div class="row">
      <div class="col-12" id="footer">
          Copyright 2022 <b>QuitVapingNow</b>  
      </div>
  </div>


  </footer>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="conquistasEDesafios.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>