.desafios_selecionar {
    display:flex;
    flex-wrap: wrap;
    list-style: none;

}
.col-12.col-sm-3.col-md-6.col-lg-6 {
    margin-bottom: 10px;
}

.col-12.col-sm-6.col-md-6.col-lg-5 img{
    opacity: 20%;
}
.container{
    background-color: gray;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light{
    background-color: rgb(80, 80, 80)!important;
    margin-bottom: 10px;
}
a.navbar-brand{
    margin-left: 20px!important;
}
body{
    background-color: rgb(71, 70, 70)!important;
    color: white;
}
footer{
    color: white;
    text-align: center;
}
#footer{
    padding: 0 0 0 0!important;
    background-color: rgb(41, 39, 40);
    height: 6.5rem!important;
}