<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="home.css">
        <title>Home</title>
        <script src="home.js"></script>
      </head>
      <body>
          <header>
            <div class="row">
              <nav class="nav navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">QuitVapingNow</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="/Home_Conquistas/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Home_Conquistas/conquistaEDesafios.html">Conquistas e Desafios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Sobre_VideosNoticias/pesquisa.html">Vídeos e Notícias</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Perfil/index.html">Meu Perfil</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Beneficios_maleficios/pesquisa.html">Benefícios e Malefícios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Sobre_VideosNoticias/index.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Index.html">Logout</a>
                    </li>
                  </ul>
                </div>
               
              </nav>
              
                
              </nav>
          </div>
            
          </header>
          <div class="row">
                    <div class="col-6" id="timer">
                        <h1>
                            <span id="year">00</span> :
                            <span id="month">00</span> :
                            <span id="day">00</span> :
                            <span id="hour">00</span> :
                            <span id="min">00</span> :
                            <span id="sec">00</span> :
                            <span id="milisec">00</span> 
                        </h1>
                    </div>
                    <div class="col-8">
                        <button id="reset" onclick="reset()">Recaída</button>
                    </div>
                    <div class="col-1">
                      <img src="img/configuracacoes_icon.png" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" id="configuracoes">
                  </div>
                    
          </div>
          <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                    <div class="card text-white bg-secondary mb-3">
                        <h5 class="card-header">Tempo sem fumar durante a sessão: </h5>
                        <div class="card-body">
                            <p class="card-text" id="minutosSemfumar">Minutos: </p>
                            <p class="card-text" id="horasSemfumar">Horas: </p>
                            <p class="card-text" id="diasSemfumar">Dias: </p>
                            <p class="card-text" id="mesesSemfumar">Mêses: </p>
                            <p class="card-text" id="anosSemfumar">Anos: </p>
                        </div>
                    </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                <div class="card text-white bg-secondary mb-3">
                    <h5 class="card-header">Cigarros/Pods evitados durante esta sessão : </h5>
                    <div class="card-body">
                        <h1 style="text-align: center ;" id="cardCigarrosEvitados">0,00</h1>
                        <p><h5 id="cigarrosEvitadosSempre">Cigarros/pods economizados durante todo perído: 0</h5></p>
                        <button class="btn btn-lg btn-success" type="submit" id="salvar3"><i class="glyphicon glyphicon-ok-sign"></i> Salvar Dados </button>
                    </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                <div class="card text-white bg-secondary mb-3">
                    <h5 class="card-header">Dinheiro economizado no período sem fumar(R$): </h5>
                    <div class="card-body">
                      <h1 style="text-align: center ;" id="dinheiroEconomizadoPorMinuto">0,00</h1>
                      <p></p>
                      <p><h5 id="dinheiroEconomizadoSempre">Dinheiro economizado durante todo período: R$ 0,00</h5></p>
                    </div>
                </div>
              </div>
          </div>
          <div class="row">
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Formulário sobre o uso</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <b>1 - O que você fuma? </b>
                                      <div class="col-sm-10">
                                        <div class="form-check">
                                          <input class="form-check-input" type="radio" name="gridRadios" id="vape" value="option1" checked>
                                          <label class="form-check-label" for="gridRadios1">
                                            Vape/Cigarros Eletrônicos
                                          </label>
                                        </div>
                                        <div class="form-check">
                                          <input class="form-check-input" type="radio" name="gridRadios" id="cigarro" value="option2">
                                          <label class="form-check-label" for="gridRadios2">
                                            Cigarros Convencionais
                                          </label>
                                        </div>
                                      </div>
                                    <div class="row mb-3">
                                      <b id="pergunta2">2 - Quantos pods por dia?</b>
                                      <div class="col-sm-2">
                                        <input type="number" class="form-control" id="resposta2" min="0" value="0">
                                      </div>
                                    </div>
                                    <div class="row mb-3">
                                        <b id="pergunta3">3 - Quantos ML de essência cabem no seu vape?</b>
                                      <div class="col-sm-3">
                                        <input type="number" class="form-control" step="1" min="0" id="resposta3" >
                                      </div>
                                      <div class="row mb-3">
                                        <b id="pergunta4">4 - Quantos ML tem sua essência/juice?</b>
                                      <div class="col-sm-3">
                                        <input type="number" class="form-control" step="1" min="0" id="resposta4" >
                                      </div>
                                      <div class="row mb-3">
                                        <b id="pergunta5">5 - Qual é o preço da essência/juice(R$)?</b>
                                      <div class="col-sm-3">
                                        <input type="number" class="form-control" step="any" min="0" id="resposta5">
                                      </div>
                                      
                                    </div>
                                    <fieldset class="row mb-3">
                                      
                                    </fieldset>

                                  </form>
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="salvaAltracoes">Salvar alteraçoes</button>
                            </div>
                        </div>
                        </div>
                    </div>
          </div>
        </div>
        <footer >
        
          <div class="row">
            <div class="col-12" id="footer">
                Copyright 2022 <b>QuitVapingNow</b>  
            </div>
        </div>
  
  
        </footer>
      
      
      
      
      
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
          integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
          integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
          crossorigin="anonymous"></script>
        <script src="home.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      </body>
</html>