<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(510,420)" to="(510,620)"/>
    <wire from="(510,620)" to="(650,620)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(440,690)" to="(510,690)"/>
    <wire from="(440,690)" to="(440,890)"/>
    <wire from="(600,870)" to="(600,890)"/>
    <wire from="(440,890)" to="(600,890)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(550,810)" to="(550,850)"/>
    <wire from="(550,850)" to="(610,850)"/>
    <wire from="(480,850)" to="(550,850)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(530,760)" to="(530,780)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(530,760)" to="(570,760)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(580,790)" to="(620,790)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(660,810)" to="(660,860)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(680,790)" to="(680,810)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1000,360)" to="(1080,360)"/>
    <wire from="(1000,380)" to="(1080,380)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(930,320)" to="(1000,320)"/>
    <wire from="(930,320)" to="(930,410)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(1080,410)" to="(1080,420)"/>
    <wire from="(930,410)" to="(1080,410)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(990,520)" to="(990,530)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(990,660)" to="(1020,660)"/>
    <wire from="(940,700)" to="(940,730)"/>
    <wire from="(940,730)" to="(970,730)"/>
    <wire from="(940,700)" to="(1020,700)"/>
    <wire from="(1020,660)" to="(1020,670)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(1020,620)" to="(1020,660)"/>
    <wire from="(840,620)" to="(1020,620)"/>
    <wire from="(840,620)" to="(840,750)"/>
    <wire from="(840,750)" to="(1030,750)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(990,770)" to="(1030,770)"/>
    <wire from="(890,790)" to="(970,790)"/>
    <wire from="(900,730)" to="(940,730)"/>
    <wire from="(900,690)" to="(900,730)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(990,730)" to="(1080,730)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(910,660)" to="(970,660)"/>
    <wire from="(910,630)" to="(910,660)"/>
    <wire from="(850,630)" to="(910,630)"/>
    <wire from="(850,630)" to="(850,740)"/>
    <wire from="(850,740)" to="(1080,740)"/>
    <wire from="(1080,740)" to="(1080,750)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(1120,720)" to="(1120,740)"/>
    <wire from="(1090,720)" to="(1120,720)"/>
    <wire from="(1090,700)" to="(1090,720)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(1060,680)" to="(1110,680)"/>
    <wire from="(1060,760)" to="(1170,760)"/>
    <wire from="(1170,750)" to="(1170,760)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(1140,700)" to="(1150,700)"/>
    <wire from="(1140,750)" to="(1170,750)"/>
    <wire from="(1140,720)" to="(1140,750)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(880,990)" to="(900,990)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(920,940)" to="(920,950)"/>
    <wire from="(920,950)" to="(940,950)"/>
    <wire from="(920,970)" to="(920,990)"/>
    <wire from="(920,970)" to="(940,970)"/>
    <wire from="(920,910)" to="(920,940)"/>
    <wire from="(920,910)" to="(940,910)"/>
    <wire from="(900,850)" to="(900,890)"/>
    <wire from="(880,890)" to="(900,890)"/>
    <wire from="(900,890)" to="(940,890)"/>
    <wire from="(840,850)" to="(900,850)"/>
    <wire from="(840,850)" to="(840,1020)"/>
    <wire from="(920,990)" to="(1000,990)"/>
    <wire from="(840,1020)" to="(960,1020)"/>
    <wire from="(960,1010)" to="(960,1020)"/>
    <wire from="(960,1010)" to="(1000,1010)"/>
    <wire from="(970,960)" to="(1030,960)"/>
    <wire from="(1030,990)" to="(1030,1000)"/>
    <wire from="(1030,990)" to="(1040,990)"/>
    <wire from="(1030,970)" to="(1040,970)"/>
    <wire from="(1030,960)" to="(1030,970)"/>
    <wire from="(1070,950)" to="(1100,950)"/>
    <wire from="(1080,930)" to="(1100,930)"/>
    <wire from="(1070,950)" to="(1070,980)"/>
    <wire from="(1080,900)" to="(1080,930)"/>
    <wire from="(970,900)" to="(1080,900)"/>
    <wire from="(930,1110)" to="(930,1120)"/>
    <wire from="(860,1110)" to="(930,1110)"/>
    <wire from="(880,1130)" to="(880,1150)"/>
    <wire from="(880,1130)" to="(930,1130)"/>
    <wire from="(880,1150)" to="(910,1150)"/>
    <wire from="(910,1150)" to="(910,1160)"/>
    <wire from="(910,1160)" to="(930,1160)"/>
    <wire from="(890,1180)" to="(930,1180)"/>
    <wire from="(890,1180)" to="(890,1190)"/>
    <wire from="(880,1190)" to="(890,1190)"/>
    <wire from="(960,1120)" to="(960,1130)"/>
    <wire from="(960,1130)" to="(990,1130)"/>
    <wire from="(970,1150)" to="(990,1150)"/>
    <wire from="(970,1150)" to="(970,1170)"/>
    <wire from="(960,1170)" to="(970,1170)"/>
    <wire from="(900,1340)" to="(900,1350)"/>
    <wire from="(900,1350)" to="(910,1350)"/>
    <wire from="(910,1350)" to="(910,1360)"/>
    <wire from="(910,1360)" to="(930,1360)"/>
    <wire from="(910,1380)" to="(930,1380)"/>
    <wire from="(910,1380)" to="(910,1390)"/>
    <wire from="(900,1390)" to="(910,1390)"/>
    <wire from="(900,1390)" to="(900,1400)"/>
    <wire from="(820,1350)" to="(870,1350)"/>
    <wire from="(820,1350)" to="(820,1370)"/>
    <wire from="(820,1330)" to="(870,1330)"/>
    <wire from="(820,1320)" to="(820,1330)"/>
    <wire from="(820,1370)" to="(820,1380)"/>
    <wire from="(820,1380)" to="(870,1380)"/>
    <wire from="(870,1380)" to="(870,1390)"/>
    <wire from="(820,1410)" to="(870,1410)"/>
    <wire from="(820,1410)" to="(820,1420)"/>
    <wire from="(850,1560)" to="(860,1560)"/>
    <wire from="(850,1560)" to="(850,1580)"/>
    <wire from="(800,1580)" to="(850,1580)"/>
    <wire from="(800,1480)" to="(850,1480)"/>
    <wire from="(880,1490)" to="(910,1490)"/>
    <wire from="(910,1490)" to="(910,1510)"/>
    <wire from="(910,1510)" to="(920,1510)"/>
    <wire from="(900,1530)" to="(920,1530)"/>
    <wire from="(890,1550)" to="(900,1550)"/>
    <wire from="(900,1530)" to="(900,1550)"/>
    <wire from="(810,1520)" to="(810,1530)"/>
    <wire from="(800,1530)" to="(810,1530)"/>
    <wire from="(830,1520)" to="(840,1520)"/>
    <wire from="(840,1540)" to="(860,1540)"/>
    <wire from="(840,1520)" to="(840,1540)"/>
    <wire from="(840,1500)" to="(840,1520)"/>
    <wire from="(840,1500)" to="(850,1500)"/>
    <wire from="(1160,1120)" to="(1160,1160)"/>
    <wire from="(1110,1120)" to="(1160,1120)"/>
    <wire from="(1110,1120)" to="(1110,1360)"/>
    <wire from="(1180,1300)" to="(1180,1340)"/>
    <wire from="(1180,1340)" to="(1250,1340)"/>
    <wire from="(1110,1360)" to="(1130,1360)"/>
    <wire from="(1150,1360)" to="(1250,1360)"/>
    <wire from="(1210,1160)" to="(1210,1180)"/>
    <wire from="(1160,1160)" to="(1210,1160)"/>
    <wire from="(1180,1200)" to="(1210,1200)"/>
    <wire from="(1180,1200)" to="(1180,1220)"/>
    <wire from="(1180,1280)" to="(1210,1280)"/>
    <wire from="(1180,1280)" to="(1180,1300)"/>
    <wire from="(1180,1220)" to="(1210,1220)"/>
    <wire from="(1210,1220)" to="(1210,1260)"/>
    <wire from="(1240,1190)" to="(1260,1190)"/>
    <wire from="(1240,1240)" to="(1240,1270)"/>
    <wire from="(1260,1220)" to="(1270,1220)"/>
    <wire from="(1260,1190)" to="(1260,1220)"/>
    <wire from="(1240,1240)" to="(1270,1240)"/>
    <wire from="(1280,1300)" to="(1280,1350)"/>
    <wire from="(1280,1270)" to="(1280,1280)"/>
    <wire from="(1240,1270)" to="(1280,1270)"/>
    <wire from="(1310,1260)" to="(1330,1260)"/>
    <wire from="(1310,1260)" to="(1310,1290)"/>
    <wire from="(1330,1230)" to="(1330,1240)"/>
    <wire from="(1300,1230)" to="(1330,1230)"/>
    <wire from="(1340,430)" to="(1380,430)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(1380,430)" to="(1380,440)"/>
    <wire from="(1380,440)" to="(1400,440)"/>
    <wire from="(1380,460)" to="(1380,480)"/>
    <wire from="(1380,460)" to="(1400,460)"/>
    <wire from="(1440,510)" to="(1440,530)"/>
    <wire from="(1320,530)" to="(1440,530)"/>
    <wire from="(1440,510)" to="(1450,510)"/>
    <wire from="(1430,490)" to="(1450,490)"/>
    <wire from="(1430,450)" to="(1430,490)"/>
    <wire from="(1330,450)" to="(1330,480)"/>
    <wire from="(1280,450)" to="(1330,450)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1330,480)" to="(1340,480)"/>
    <wire from="(1280,410)" to="(1280,450)"/>
    <wire from="(1280,410)" to="(1450,410)"/>
    <wire from="(1480,420)" to="(1510,420)"/>
    <wire from="(1510,410)" to="(1510,420)"/>
    <wire from="(1320,530)" to="(1320,590)"/>
    <wire from="(1230,590)" to="(1320,590)"/>
    <wire from="(1230,310)" to="(1500,310)"/>
    <wire from="(1230,310)" to="(1230,590)"/>
    <wire from="(1500,390)" to="(1510,390)"/>
    <wire from="(1500,370)" to="(1500,390)"/>
    <wire from="(1500,370)" to="(1520,370)"/>
    <wire from="(1520,310)" to="(1520,370)"/>
    <wire from="(1320,360)" to="(1350,360)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1340,380)" to="(1340,430)"/>
    <wire from="(1380,370)" to="(1410,370)"/>
    <wire from="(1390,380)" to="(1390,390)"/>
    <wire from="(1260,390)" to="(1390,390)"/>
    <wire from="(1260,510)" to="(1320,510)"/>
    <wire from="(1260,390)" to="(1260,510)"/>
    <wire from="(1320,510)" to="(1320,530)"/>
    <wire from="(1410,340)" to="(1470,340)"/>
    <wire from="(1470,360)" to="(1470,380)"/>
    <wire from="(1390,380)" to="(1470,380)"/>
    <wire from="(1410,340)" to="(1410,370)"/>
    <wire from="(1320,360)" to="(1320,380)"/>
    <wire from="(1320,260)" to="(1320,360)"/>
    <wire from="(1410,270)" to="(1420,270)"/>
    <wire from="(1420,430)" to="(1450,430)"/>
    <wire from="(1380,430)" to="(1420,430)"/>
    <wire from="(1320,260)" to="(1450,260)"/>
    <wire from="(1420,280)" to="(1450,280)"/>
    <wire from="(1420,280)" to="(1420,430)"/>
    <wire from="(1420,270)" to="(1420,280)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(1250,490)" to="(1330,490)"/>
    <wire from="(1250,490)" to="(1250,500)"/>
    <wire from="(1250,240)" to="(1250,490)"/>
    <wire from="(1250,240)" to="(1550,240)"/>
    <wire from="(1480,270)" to="(1540,270)"/>
    <wire from="(1540,260)" to="(1550,260)"/>
    <wire from="(1540,260)" to="(1540,270)"/>
    <wire from="(1500,350)" to="(1600,350)"/>
    <wire from="(1600,250)" to="(1600,280)"/>
    <wire from="(1580,250)" to="(1600,250)"/>
    <wire from="(1600,250)" to="(1610,250)"/>
    <wire from="(1600,300)" to="(1600,350)"/>
    <wire from="(1480,500)" to="(1580,500)"/>
    <wire from="(1540,400)" to="(1590,400)"/>
    <wire from="(1590,430)" to="(1600,430)"/>
    <wire from="(1590,400)" to="(1590,430)"/>
    <wire from="(1580,450)" to="(1600,450)"/>
    <wire from="(1580,450)" to="(1580,500)"/>
    <wire from="(1630,390)" to="(1630,440)"/>
    <wire from="(1630,370)" to="(1640,370)"/>
    <wire from="(1630,370)" to="(1630,380)"/>
    <wire from="(1630,290)" to="(1630,370)"/>
    <wire from="(1630,390)" to="(1640,390)"/>
    <wire from="(1410,710)" to="(1550,710)"/>
    <wire from="(1550,700)" to="(1550,710)"/>
    <wire from="(1410,690)" to="(1410,710)"/>
    <wire from="(1370,730)" to="(1550,730)"/>
    <wire from="(1370,690)" to="(1370,730)"/>
    <wire from="(1570,700)" to="(1600,700)"/>
    <wire from="(1570,720)" to="(1570,730)"/>
    <wire from="(1570,720)" to="(1600,720)"/>
    <wire from="(1410,790)" to="(1560,790)"/>
    <wire from="(1410,710)" to="(1410,790)"/>
    <wire from="(1370,810)" to="(1560,810)"/>
    <wire from="(1370,730)" to="(1370,810)"/>
    <wire from="(1610,800)" to="(1690,800)"/>
    <wire from="(1690,730)" to="(1690,800)"/>
    <wire from="(1650,710)" to="(1690,710)"/>
    <wire from="(1450,870)" to="(1500,870)"/>
    <wire from="(1450,690)" to="(1450,870)"/>
    <wire from="(1450,870)" to="(1450,970)"/>
    <wire from="(1410,900)" to="(1500,900)"/>
    <wire from="(1500,890)" to="(1500,900)"/>
    <wire from="(1410,900)" to="(1410,970)"/>
    <wire from="(1410,790)" to="(1410,900)"/>
    <wire from="(1530,880)" to="(1560,880)"/>
    <wire from="(1560,880)" to="(1560,900)"/>
    <wire from="(1580,890)" to="(1580,900)"/>
    <wire from="(1560,900)" to="(1580,900)"/>
    <wire from="(1370,920)" to="(1530,920)"/>
    <wire from="(1370,920)" to="(1370,970)"/>
    <wire from="(1370,810)" to="(1370,920)"/>
    <wire from="(1580,910)" to="(1580,920)"/>
    <wire from="(1550,920)" to="(1580,920)"/>
    <wire from="(1610,900)" to="(1640,900)"/>
    <wire from="(1720,720)" to="(1720,780)"/>
    <wire from="(1660,900)" to="(1720,900)"/>
    <wire from="(1720,800)" to="(1720,900)"/>
    <comp lib="1" loc="(1240,1270)" name="AND Gate"/>
    <comp lib="7" loc="(933,611)" name="Text">
      <a name="text" val="EX 2 B MINTERMOS"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1130,940)" name="OR Gate"/>
    <comp lib="0" loc="(880,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="OR Gate"/>
    <comp lib="1" loc="(1360,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,500)" name="AND Gate"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(880,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(970,520)" name="NOT Gate"/>
    <comp lib="1" loc="(990,790)" name="NOT Gate"/>
    <comp lib="0" loc="(800,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(960,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1110,370)" name="AND Gate"/>
    <comp lib="1" loc="(1180,710)" name="OR Gate"/>
    <comp lib="1" loc="(830,1520)" name="NOT Gate"/>
    <comp lib="0" loc="(1320,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1570,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,980)" name="OR Gate"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,380)" name="OR Gate"/>
    <comp lib="1" loc="(1000,350)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1370)" name="OR Gate"/>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,860)" name="AND Gate"/>
    <comp lib="7" loc="(970,305)" name="Text">
      <a name="text" val="EX 2 A"/>
    </comp>
    <comp lib="7" loc="(956,839)" name="Text">
      <a name="text" val="EX 2 C MAXTERMOS"/>
    </comp>
    <comp lib="0" loc="(800,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(880,1190)" name="NOT Gate"/>
    <comp lib="7" loc="(208,388)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(820,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1340)" name="AND Gate"/>
    <comp lib="0" loc="(1670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1550,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,740)" name="AND Gate"/>
    <comp lib="1" loc="(1630,440)" name="OR Gate"/>
    <comp lib="1" loc="(1660,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,250)" name="AND Gate"/>
    <comp lib="1" loc="(740,480)" name="OR Gate"/>
    <comp lib="1" loc="(680,510)" name="AND Gate"/>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1180,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,400)" name="AND Gate"/>
    <comp lib="1" loc="(660,760)" name="OR Gate"/>
    <comp lib="1" loc="(1650,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(473,672)" name="Text">
      <a name="text" val="EX01E"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1150,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(700,560)" name="AND Gate"/>
    <comp lib="1" loc="(950,1520)" name="OR Gate"/>
    <comp lib="1" loc="(1500,350)" name="AND Gate"/>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="1" loc="(1480,270)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1350)" name="AND Gate"/>
    <comp lib="1" loc="(320,530)" name="AND Gate"/>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1060,680)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(253,218)" name="Text">
      <a name="text" val="EX 1A"/>
    </comp>
    <comp lib="1" loc="(1380,370)" name="AND Gate"/>
    <comp lib="0" loc="(800,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1520,310)" name="NOT Gate"/>
    <comp lib="1" loc="(800,500)" name="OR Gate"/>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1630,710)" name="OR Gate"/>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,780)" name="NOT Gate"/>
    <comp lib="0" loc="(1320,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(562,410)" name="Text">
      <a name="text" val="ex 1 D"/>
    </comp>
    <comp lib="7" loc="(566,195)" name="Text">
      <a name="text" val="EX 1C"/>
    </comp>
    <comp lib="1" loc="(1430,450)" name="AND Gate"/>
    <comp lib="1" loc="(720,780)" name="OR Gate"/>
    <comp lib="1" loc="(1040,540)" name="AND Gate"/>
    <comp lib="1" loc="(970,900)" name="AND Gate"/>
    <comp lib="0" loc="(860,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1570,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1230)" name="OR Gate"/>
    <comp lib="1" loc="(1590,800)" name="AND Gate"/>
    <comp lib="1" loc="(1750,790)" name="OR Gate"/>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(920,940)" name="NOT Gate"/>
    <comp lib="7" loc="(834,1301)" name="Text">
      <a name="text" val="EX 2 D "/>
    </comp>
    <comp lib="0" loc="(950,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(1364,223)" name="Text">
      <a name="text" val="EX 3 A"/>
    </comp>
    <comp lib="0" loc="(1370,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="OR Gate"/>
    <comp lib="1" loc="(990,660)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(580,790)" name="AND Gate"/>
    <comp lib="1" loc="(410,330)" name="OR Gate"/>
    <comp lib="1" loc="(610,360)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1170)" name="AND Gate"/>
    <comp lib="1" loc="(710,300)" name="OR Gate"/>
    <comp lib="1" loc="(1720,720)" name="AND Gate"/>
    <comp lib="1" loc="(650,330)" name="AND Gate"/>
    <comp lib="1" loc="(1140,690)" name="OR Gate"/>
    <comp lib="0" loc="(960,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1360,1250)" name="OR Gate"/>
    <comp lib="0" loc="(1750,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(860,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(825,1451)" name="Text">
      <a name="text" val="EX 2 D"/>
    </comp>
    <comp lib="1" loc="(1480,420)" name="AND Gate"/>
    <comp lib="1" loc="(570,720)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="0" loc="(480,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="NOT Gate"/>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1410,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1060,760)" name="AND Gate"/>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1340,430)" name="NOT Gate"/>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1020,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1030,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1110,430)" name="AND Gate"/>
    <comp lib="1" loc="(990,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,800)" name="NOT Gate"/>
    <comp lib="7" loc="(1445,638)" name="Text">
      <a name="text" val="EX 5"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1610,900)" name="OR Gate"/>
    <comp lib="1" loc="(320,600)" name="AND Gate"/>
    <comp lib="0" loc="(480,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(920,990)" name="NOT Gate"/>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,960)" name="AND Gate"/>
    <comp lib="0" loc="(1450,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate"/>
    <comp lib="7" loc="(943,494)" name="Text">
      <a name="text" val="EX 2 B MAXTERMOS"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="AND Gate"/>
    <comp lib="1" loc="(880,1490)" name="AND Gate"/>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(800,1530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1530,880)" name="AND Gate"/>
    <comp lib="0" loc="(1020,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(900,1400)" name="AND Gate"/>
    <comp lib="1" loc="(890,1550)" name="AND Gate"/>
    <comp lib="1" loc="(970,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="7" loc="(216,455)" name="Text">
      <a name="text" val="EX 1B"/>
    </comp>
    <comp lib="1" loc="(1310,1290)" name="OR Gate"/>
    <comp lib="7" loc="(878,1075)" name="Text">
      <a name="text" val="EX 2 C MINTERMOS"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1630,290)" name="OR Gate"/>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate"/>
    <comp lib="0" loc="(1160,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1240,1190)" name="AND Gate"/>
  </circuit>
</project>
