FELIPE CAMPOLINA 
762732

GUIA 06


1)

a) _


 _________________
| m | a b c | s1 |
|---|-------|----|
| 0 | 0 0 0 |  0 |    
| 1 | 0 0 1 |  1 |    
| 2 | 0 1 0 |  0 |    
| 3 | 0 1 1 |  1 |    
| 4 | 1 0 0 |  0 |    
| 5 | 1 0 1 |  0 |    
| 6 | 1 1 0 |  0 |    
| 7 | 1 1 1 |  1 |    
|___|_______|____|

_________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    | 1  |  1 |    |
|------|----|----|----|----|
| 1    |    |    |  1 |    |
|______|____|____|____|____|
EXPRESSAO: 'AC + BC

b)
 _________________
| m | a b c | s1 |
|---|-------|----|
| 0 | 0 0 0 |  0 |    
| 1 | 0 0 1 |  0 |    
| 2 | 0 1 0 |  1 |    
| 3 | 0 1 1 |  0 |    
| 4 | 1 0 0 |  1 |    
| 5 | 1 0 1 |  0 |    
| 6 | 1 1 0 |  1 |    
| 7 | 1 1 1 |  0 |    
|___|_______|____|

_________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    |    |    | 1  |
|------|----|----|----|----|
| 1    |  1 |    |    |  1 |
|______|____|____|____|____|
EXPRESSAO B'C + A'C

c)
 _________________
| m | a b c | s1 |
|---|-------|----|
| 0 | 0 0 0 |  0 |    
| 1 | 0 0 1 |  0 |    
| 2 | 0 1 0 |  1 |    
| 3 | 0 1 1 |  0 |    
| 4 | 1 0 0 |  1 |    
| 5 | 1 0 1 |  1 |    
| 6 | 1 1 0 |  0 |    
| 7 | 1 1 1 |  1 |    
|___|_______|____|

_________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    |    |    | 1  |
|------|----|----|----|----|
| 1    |  1 | 1  | 1  |    |
|______|____|____|____|____|
EXPRESSAO A'B + AC (dúvida)

d)
_________________
| m | a b c | s1 |
|---|-------|----|
| 0 | 0 0 0 |  0 |    
| 1 | 0 0 1 |  1 |    
| 2 | 0 1 0 |  1 |    
| 3 | 0 1 1 |  1 |    
| 4 | 1 0 0 |  0 |    
| 5 | 1 0 1 |  0 |    
| 6 | 1 1 0 |  0 |    
| 7 | 1 1 1 |  1 |    
|___|_______|____|

_________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    | 1  | 1  | 1  |
|------|----|----|----|----|
| 1    |    |    | 1  |    |
|______|____|____|____|____|
EXPRESSAO 'AC + 'AB + BC

e)
_________________
| m | a b c | s1 |
|---|-------|----|
| 0 | 0 0 0 |  1 |    
| 1 | 0 0 1 |  0 |    
| 2 | 0 1 0 |  1 |    
| 3 | 0 1 1 |  0 |    
| 4 | 1 0 0 |  0 |    
| 5 | 1 0 1 |  0 |    
| 6 | 1 1 0 |  1 |    
| 7 | 1 1 1 |  1 |    
|___|_______|____|

_________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  1 |    |    | 1  |
|------|----|----|----|----|
| 1    |    |    | 1  | 1  |
|______|____|____|____|____|
EXPRESSAO AB + B'C + 'A'C


2)

A)
__________________
| m | a b c | s1 |
|---|-------|----|
| 0 | 0 0 0 |  1 |    
| 1 | 0 0 1 |  1 |    
| 2 | 0 1 0 |  1 |    
| 3 | 0 1 1 |  1 |    
| 4 | 1 0 0 |  0 |    
| 5 | 1 0 1 |  0 |    
| 6 | 1 1 0 |  1 |    
| 7 | 1 1 1 |  0 |    
|___|_______|____|

_________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  1 |  1 | 1  | 1  |
|------|----|----|----|----|
| 1    |  0 |  0 | 0  | 1  |
|______|____|____|____|____|
EXPRESSAO 'AB + 'A'C(duvida)
B)
__________________
| m | a b c | s1 |
|---|-------|----|
| 0 | 0 0 0 |  1 |    
| 1 | 0 0 1 |  0 |    
| 2 | 0 1 0 |  1 |    
| 3 | 0 1 1 |  1 |    
| 4 | 1 0 0 |  1 |    
| 5 | 1 0 1 |  1 |    
| 6 | 1 1 0 |  0 |    
| 7 | 1 1 1 |  0 |    
|___|_______|____|

_________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  1 |  1 | 1  | 1  |
|------|----|----|----|----|
| 1    |  1 |  1 | 0  | 0  |
|______|____|____|____|____|
EXPRESSAO FEITA PELO MAXTERMOS : 'A 'B
EXPRESSAO FEITA PELOS MINTERMOS: 'AB + 'A'C + 'AB
FIZ AS DUAS POIS FIQUEI COM DUVIDA NA HORA DE CONFERIR 

C)
__________________
| m | a b c | s1 |
|---|-------|----|
| 0 | 0 0 0 |  1 |    
| 1 | 0 0 1 |  0 |    
| 2 | 0 1 0 |  0 |    
| 3 | 0 1 1 |  0 |    
| 4 | 1 0 0 |  1 |    
| 5 | 1 0 1 |  1 |    
| 6 | 1 1 0 |  0 |    
| 7 | 1 1 1 |  1 |    
|___|_______|____|

_________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  1 |  0 | 0  | 0  |
|------|----|----|----|----|
| 1    |  1 |  1 | 0  | 1  |
|______|____|____|____|____|
EXPRESSAO FEITA PELO MAXTERMOS : A'C + A'B + 'B'C
EXPRESSAO FEITA PELOS MINTERMOS: 'B'C + A'C
FIZ AS DUAS POIS FIQUEI COM DUVIDA NA HORA DE CONFERIR 
D)
__________________
| m | a b c | s1 |
|---|-------|----|
| 0 | 0 0 0 |  0 |    
| 1 | 0 0 1 |  1 |    
| 2 | 0 1 0 |  1 |    
| 3 | 0 1 1 |  0 |    
| 4 | 1 0 0 |  1 |    
| 5 | 1 0 1 |  0 |    
| 6 | 1 1 0 |  1 |    
| 7 | 1 1 1 |  0 |    
|___|_______|____|

_________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  0 |  1 | 0  | 1  |
|------|----|----|----|----|
| 1    |  1 |  0 | 0  | 1  |
|______|____|____|____|____|
EXPRESSAO FEITA PELO MAXTERMOS : 'B 'C + 'A 'C
EXPRESSAO FEITA PELOS MINTERMOS: B'C + A 'B
FIZ AS DUAS POIS FIQUEI COM DUVIDA NA HORA DE CONFERIR 

E)
__________________
| m | a b c | s1 |
|---|-------|----|
| 0 | 0 0 0 |  1 |    
| 1 | 0 0 1 |  0 |    
| 2 | 0 1 0 |  1 |    
| 3 | 0 1 1 |  0 |    
| 4 | 1 0 0 |  1 |    
| 5 | 1 0 1 |  1 |    
| 6 | 1 1 0 |  0 |    
| 7 | 1 1 1 |  0 |    
|___|_______|____|

_________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  0 |  1 | 0  | 1  |
|------|----|----|----|----|
| 1    |  1 |  1 | 0  | 1  |
|______|____|____|____|____|
EXPRESSAO FEITA PELO MAXTERMOS : A 'B + 'B 'C + 'A 'C


3)

A) __
_____________________ 
| m | a b c d | s1 |
|---|---------|----|
| 0 | 0 0 0 0 |  0 |
| 1 | 0 0 0 1 |  1 |
| 2 | 0 0 1 0 |  1 |
| 3 | 0 0 1 1 |  0 |
| 4 | 0 1 0 0 |  0 |
| 5 | 0 1 0 1 |  1 |
| 6 | 0 1 1 0 |  0 |
| 7 | 0 1 1 1 |  0 |
| 8 | 1 0 0 0 |  0 |
| 9 | 1 0 0 1 |  1 |
| 10| 1 0 1 0 |  1 |
| 11| 1 0 1 1 |  1 |
| 12| 1 1 0 0 |  0 |
| 13| 1 1 0 1 |  0 |
| 14| 1 1 1 0 |  0 |
| 15| 1 1 1 1 |  0 |
|___|_________|____|


 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |  1 |    | 1  |
|-------|----|----|----|----|
| 01    |    |    |    |    |
|-------|----|----|----|----|
| 11    |    |    |    |    |
|-------|----|----|----|----|
| 10    |    | 1  | 1  | 1  |
|_______|____|____|____|____|
EXPRESSAO 'B'CD + 'BC'D + A'BD + A 'BC

B) __
_____________________ 
| m | a b c d | s1 |
|---|---------|----|
| 0 | 0 0 0 0 |  1 |
| 1 | 0 0 0 1 |  1 |
| 2 | 0 0 1 0 |  0 |
| 3 | 0 0 1 1 |  1 |
| 4 | 0 1 0 0 |  0 |
| 5 | 0 1 0 1 |  1 |
| 6 | 0 1 1 0 |  0 |
| 7 | 0 1 1 1 |  1 |
| 8 | 1 0 0 0 |  1 |
| 9 | 1 0 0 1 |  0 |
| 10| 1 0 1 0 |  0 |
| 11| 1 0 1 1 |  0 |
| 12| 1 1 0 0 |  1 |
| 13| 1 1 0 1 |  0 |
| 14| 1 1 1 0 |  1 |
| 15| 1 1 1 1 |  0 |
|___|_________|____|


 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    | 1  |  1 |    | 1  |
|-------|----|----|----|----|
| 01    |    | 1  | 1  |    |
|-------|----|----|----|----|
| 11    | 1  |    |    |  1 |
|-------|----|----|----|----|
| 10    |  1 |    |    |    |
|_______|____|____|____|____|
EXPRESSAO 'A'B'C+'A'B'D+'ABD + 'CD'A + A'C'D+ AB'D + 'C'D'B

C) __
_____________________ 
| m | a b c d | s1 |
|---|---------|----|
| 0 | 0 0 0 0 |  1 |
| 1 | 0 0 0 1 |  1 |
| 2 | 0 0 1 0 |  1 |
| 3 | 0 0 1 1 |  0 |
| 4 | 0 1 0 0 |  0 |
| 5 | 0 1 0 1 |  1 |
| 6 | 0 1 1 0 |  0 |
| 7 | 0 1 1 1 |  1 |
| 8 | 1 0 0 0 |  1 |
| 9 | 1 0 0 1 |  0 |
| 10| 1 0 1 0 |  0 |
| 11| 1 0 1 1 |  0 |
| 12| 1 1 0 0 |  0 |
| 13| 1 1 0 1 |  1 |
| 14| 1 1 1 0 |  0 |
| 15| 1 1 1 1 |  1 |
|___|_________|____|


 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    | 1  |  1 |    | 1  |
|-------|----|----|----|----|
| 01    |    | 1  | 1  |    |
|-------|----|----|----|----|
| 11    |    | 1  |1   |    |
|-------|----|----|----|----|
| 10    |  1 |    |    |    |
|_______|____|____|____|____|
EXPRESSAO 'A'B'C + 'C'D'B + 'A'B'D + 'CD'A + 'ABD + 'CDB + ABD
 
D) __
_____________________ 
| m | a b c d | s1 |
|---|---------|----|
| 0 | 0 0 0 0 |  0 |
| 1 | 0 0 0 1 |  0 |
| 2 | 0 0 1 0 |  1 |
| 3 | 0 0 1 1 |  0 |
| 4 | 0 1 0 0 |  1 |
| 5 | 0 1 0 1 |  1 |
| 6 | 0 1 1 0 |  1 |
| 7 | 0 1 1 1 |  1 |
| 8 | 1 0 0 0 |  1 |
| 9 | 1 0 0 1 |  1 |
| 10| 1 0 1 0 |  0 |
| 11| 1 0 1 1 |  0 |
| 12| 1 1 0 0 |  1 |
| 13| 1 1 0 1 |  0 |
| 14| 1 1 1 0 |  0 |
| 15| 1 1 1 1 |  1 |
|___|_________|____|


 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    | 1  |
|-------|----|----|----|----|
| 01    | 1  | 1  | 1  | 1  |
|-------|----|----|----|----|
| 11    |  1 |    |1   |    |
|-------|----|----|----|----|
| 10    |  1 | 1  |    |    |
|_______|____|____|____|____|
EXPRESSAO C'D'A + 'ABC + 'ABD + 'AB'C+'C'DB + 'C'DA+ A 'B'C+CDB

E) __
_____________________ 
| m | a b c d | s1 |
|---|---------|----|
| 0 | 0 0 0 0 |  1 |
| 1 | 0 0 0 1 |  1 |
| 2 | 0 0 1 0 |  1 |
| 3 | 0 0 1 1 |  0 |
| 4 | 0 1 0 0 |  0 |
| 5 | 0 1 0 1 |  0 |
| 6 | 0 1 1 0 |  0 |
| 7 | 0 1 1 1 |  1 |
| 8 | 1 0 0 0 |  1 |
| 9 | 1 0 0 1 |  1 |
| 10| 1 0 1 0 |  0 |
| 11| 1 0 1 1 |  0 |
| 12| 1 1 0 0 |  1 |
| 13| 1 1 0 1 |  0 |
| 14| 1 1 1 0 |  0 |
| 15| 1 1 1 1 |  1 |
|___|_________|____|


 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |1   |1   |    | 1  |
|-------|----|----|----|----|
| 01    |    |    | 1  |    |
|-------|----|----|----|----|
| 11    |  1 |    |1   |    |
|-------|----|----|----|----|
| 10    |  1 | 1  |    |    |
|_______|____|____|____|____|
EXPRESSAO 'A'B'C + 'A'B'D + CDB + 'C'DB + 'C'DA+A'B'C + 'C'D'B

4
A)
_____________________ 
| m | a b c d | s1 |
|---|---------|----|
| 0 | 0 0 0 0 |  1 |
| 1 | 0 0 0 1 |  1 |
| 2 | 0 0 1 0 |  0 |
| 3 | 0 0 1 1 |  1 |
| 4 | 0 1 0 0 |  1 |
| 5 | 0 1 0 1 |  1 |
| 6 | 0 1 1 0 |  0 |
| 7 | 0 1 1 1 |  0 |
| 8 | 1 0 0 0 |  1 |
| 9 | 1 0 0 1 |  1 |
| 10| 1 0 1 0 |  1 |
| 11| 1 0 1 1 |  1 |
| 12| 1 1 0 0 |  1 |
| 13| 1 1 0 1 |  0 |
| 14| 1 1 1 0 |  1 |
| 15| 1 1 1 1 |  1 |
|___|_________|____|


 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |1   |1   |1   | 0  |
|-------|----|----|----|----|
| 01    | 1  | 1  | 0  |0   |
|-------|----|----|----|----|
| 11    |  1 |0   |1   |  0 |
|-------|----|----|----|----|
| 10    |  1 | 1  | 1  |  1 |
|_______|____|____|____|____|
EXPRESSAO 'CDA + A'B'C
C)
_____________________ 
| m | a b c d | s1 |
|---|---------|----|
| 0 | 0 0 0 0 |  1 |
| 1 | 0 0 0 1 |  1 |
| 2 | 0 0 1 0 |  1 |
| 3 | 0 0 1 1 |  1 |
| 4 | 0 1 0 0 |  0 |
| 5 | 0 1 0 1 |  1 |
| 6 | 0 1 1 0 |  1 |
| 7 | 0 1 1 1 |  1 |
| 8 | 1 0 0 0 |  0 |
| 9 | 1 0 0 1 |  1 |
| 10| 1 0 1 0 |  0 |
| 11| 1 0 1 1 |  1 |
| 12| 1 1 0 0 |  1 |
| 13| 1 1 0 1 |  0 |
| 14| 1 1 1 0 |  0 |
| 15| 1 1 1 1 |  1 |
|___|_________|____|


 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |1   |1   |1   | 1  |
|-------|----|----|----|----|
| 01    | 0  | 1  | 1  |1   |
|-------|----|----|----|----|
| 11    |  1 |0   |1   |  0 |
|-------|----|----|----|----|
| 10    |  0 | 1  | 1  |  0 |
|_______|____|____|____|____|
EXPRESSAO 'CD'A + 'ABD

B)
_____________________ 
| m | a b c d | s1 |
|---|---------|----|
| 0 | 0 0 0 0 |  1 |
| 1 | 0 0 0 1 |  1 |
| 2 | 0 0 1 0 |  1 |
| 3 | 0 0 1 1 |  1 |
| 4 | 0 1 0 0 |  0 |
| 5 | 0 1 0 1 |  1 |
| 6 | 0 1 1 0 |  1 |
| 7 | 0 1 1 1 |  1 |
| 8 | 1 0 0 0 |  0 |
| 9 | 1 0 0 1 |  0 |
| 10| 1 0 1 0 |  1 |
| 11| 1 0 1 1 |  0 |
| 12| 1 1 0 0 |  1 |
| 13| 1 1 0 1 |  1 |
| 14| 1 1 1 0 |  1 |
| 15| 1 1 1 1 |  0 |
|___|_________|____|


 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |1   |1   |1   | 1  |
|-------|----|----|----|----|
| 01    | 0  | 1  | 1  |1   |
|-------|----|----|----|----|
| 11    |  1 |1   |0   |  1 |
|-------|----|----|----|----|
| 10    |  0 | 0  | 0  |  1 |
|_______|____|____|____|____|
EXPRESSAO 'C'D'A + 'AB'D + 'ABC
D)
_____________________ 
| m | a b c d | s1 |
|---|---------|----|
| 0 | 0 0 0 0 |  1 |
| 1 | 0 0 0 1 |  0 |
| 2 | 0 0 1 0 |  0 |
| 3 | 0 0 1 1 |  1 |
| 4 | 0 1 0 0 |  1 |
| 5 | 0 1 0 1 |  0 |
| 6 | 0 1 1 0 |  1 |
| 7 | 0 1 1 1 |  1 |
| 8 | 1 0 0 0 |  1 |
| 9 | 1 0 0 1 |  1 |
| 10| 1 0 1 0 |  1 |
| 11| 1 0 1 1 |  1 |
| 12| 1 1 0 0 |  1 |
| 13| 1 1 0 1 |  0 |
| 14| 1 1 1 0 |  0 |
| 15| 1 1 1 1 |  0 |
|___|_________|____|


 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |1   |1   |1   | 1  |
|-------|----|----|----|----|
| 01    | 0  | 1  | 1  |1   |
|-------|----|----|----|----|
| 11    |  1 |1   |0   |  1 |
|-------|----|----|----|----|
| 10    |  0 | 0  | 0  |  1 |
|_______|____|____|____|____|
EXPRESSAO C'DA+C'D'B+'A'B'D + 'A'B'C
E)
_____________________ 
| m | a b c d | s1 |
|---|---------|----|
| 0 | 0 0 0 0 |  1 |
| 1 | 0 0 0 1 |  1 |
| 2 | 0 0 1 0 |  1 |
| 3 | 0 0 1 1 |  0 |
| 4 | 0 1 0 0 |  1 |
| 5 | 0 1 0 1 |  0 |
| 6 | 0 1 1 0 |  0 |
| 7 | 0 1 1 1 |  0 |
| 8 | 1 0 0 0 |  1 |
| 9 | 1 0 0 1 |  1 |
| 10| 1 0 1 0 |  1 |
| 11| 1 0 1 1 |  0 |
| 12| 1 1 0 0 |  1 |
| 13| 1 1 0 1 |  1 |
| 14| 1 1 1 0 |  1 |
| 15| 1 1 1 1 |  0 |
|___|_________|____|


 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |1   |1   |0   | 1  |
|-------|----|----|----|----|
| 01    | 1  | 0  | 0  |0   |
|-------|----|----|----|----|
| 11    |  1 |1   |0   |  1 |
|-------|----|----|----|----|
| 10    |  1 | 1  | 0  |  1 |
|_______|____|____|____|____|
EXPRESSAO 'C'DA + A'B'D+A'B'C+'C'D'B+'C'D'A

5) '('X + 'Y) . '(X .Y) + '((Y.Z)+'X) = X'Z + XY


 
__________________
| m | X Y Z | s1 |
|---|-------|----|
| 0 | 0 0 0 |  0 |    
| 1 | 0 0 1 |  0 |    
| 2 | 0 1 0 |  0 |    
| 3 | 0 1 1 |  0 |    
| 4 | 1 0 0 |  1 |    
| 5 | 1 0 1 |  1 |    
| 6 | 1 1 0 |  1 |    
| 7 | 1 1 1 |  0 |    
|___|_______|____|


_________________________ 
| X\YZ | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    |    |    |    |
|------|----|----|----|----|
| 1    |  1 |  1 |    | 1  |
|______|____|____|____|____|

6 FIQUEI EM DUVIDA EM RELACAO AO CIRCUITO. COMO IRA TER TRES ENTRADAS EM PORTAS AND/OR.

