body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(71, 70, 70)!important;
}
.row{
    padding: 0 0 0 0!important;
}
div#caixas {
    padding: 0 0 0 0!important;
}
#caixas{
    border-color: black!important;
    border:solid ; margin: 5em 5 5 5rem; box-sizing: border-box;;
    text-align: justify;

}

h2{
    text-align: center;
    color: white!important;
}

nav.nav.navbar.navbar-expand-lg.navbar-dark.bg-dark{
    padding: 5 5 5 0;
    display: flex;
    flex-wrap: wrap;
    
}
header ~main ~img ~.col-12 ~ footer{
    padding: 0 0 0 0!important; 
}
footer{
    color: white;
    text-align: center;
}
#footer{
    padding: 0 0 0 0!important;
    background-color: rgb(41, 39, 40);
    height: 6.5rem!important;
}
footer{
    padding: 0 0 0 0!important;
}
#img_carossel{
    width: 10%;
    height: 10%;
}
.col-12 {
    padding: 0!important;
}
.card.mb-3 {
    margin: 30 10 0 30;
}
h2{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: white;
   
    
}
main{
    padding: 0!important;
}
.row{
    margin: 0 0 0 0 !important;
}
#box-noticia{
    margin: 10px 0px;
    overflow: auto;
    color: rgb(255, 255, 255);
    clear: both;

}
#box-noticia img{
    float: left;
    margin-right: 10px;
    width: 180px;
    height: 100px;
}
#box-noticia span.titulo{
    font-weight: 700;
}
#box-noticia .creditos{
    color: red;
}
h3#titulo_video{
    text-align: left;
}
#box-video{
    margin: 10px 0px;
    overflow: auto;
    color: rgb(255, 255, 255);
    clear: both;

}
main{
    margin-bottom: 5rem;
}


@media screen and (max-width: 480px){
    #caixas{
        border-color: black!important;
        border:solid ; margin: 10 0 10 0!important; box-sizing: border-box;;
        text-align: justify;
    
    }

}
@media screen and (min-width: 481px) and (max-width: 768px) {
    #caixas{
        border-color: black!important;
        border:solid ; margin: 10 0 10 0!important; box-sizing: border-box;;
        text-align: justify;
    
    }

}
@media screen and (min-width: 769px) {
    #caixas{
        border-color: black!important;
        border:solid ; margin: 10 5rem 10 10!important; box-sizing: border-box;;
        text-align: justify;
    
    }
}


