<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="static/css/style.css">
	<title>Trabalho DIW 2.0</title>
	<link rel="icon" href="static/img/icon.jpg">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">
			<img src="/static/img/logo.png" id="logo">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-topo" aria-controls="navbar-topo" aria-expanded="false" aria-label="Alterna navegação">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbar-topo">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="#section-lancamentos">Lançamentos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-destaque">Em Destaque</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-avaliacoes">Avaliações</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-entrevistas">Entrevistas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-novidades">Novidades</a>
				</li>
			</ul>
			<form id="pesquisa-form" class="form-inline my-2 my-lg-0">
				<div class="input-group mb-3">
					<input type="text" id="input-search" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn btn-outline-info" type="submit">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>
			</form>
		</div>
	</nav>

	<div class="container">

		<!-- Lançamentos -->
		<section id="section-lancamentos" class="dark-background">
			<div class="row text-center title-row">
				<div class="col-12">
					<h2><strong>Lançamentos</strong></h2>
					
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<div id="carousel-lancamentos" class="carousel slide" data-ride="carousel" data-interval="15000">
						<ol class="carousel-indicators">
							<li data-target="#carousel-lancamentos" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="1"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="2"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="3"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="4"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="5"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="6"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="7"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="8"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="9"></li>
						</ol>
						<div class="carousel-inner"></div>
					</div>
				</div>
			</div>
		</section>

		<!-- Em destaque -->
		<section id="section-destaque">
			<div class="container">
				<div class="row title-row">
					<div class="col-6 col-lg-9">
						<h2><strong>Em Destaque</strong></h2>
					</div>
					<div class="col-6 col-lg-3">
						<select id="destaque-categorias" name="destaque-categoria" class="form-control"></select>
					</div>
				</div>
				<div class="row filmes-destaque"></div>
				<div class="row">
					<div class="col-12">
						<button class="btn btn-info float-right mais-destaques"><i class="fa fa-plus fa-sm"></i> Carregar Mais Filmes</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Últimas avaliações -->
		<section id="section-avaliacoes">
			<div class="container">
				<div class="row title-row">
					<div class="col-12">
						<h2><strong>Últimas Avaliações</strong></h2>
					</div>
				</div>
				<div class="row cards-avaliacao"></div>
			</div>
		</section>

		<!-- Entrevistas & Making of -->
		<section id="section-entrevistas" class="dark-background">
			<div class="container">
				<div class="row title-row">
					<div class="col-12">
						<h2><strong>Entrevistas & Making of</strong></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							
							<div class="card" id="card_youtube">
								<iframe width="auto-fit" height="auto-fit" src="https://www.youtube.com/embed/On8S4X_j5Io" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<p><h3><b>Filme: </b>The Batman</h3><p>
								<p><b>Diretor:</b> Matt Reeves</p>
								<p><b>Roteiro: </b>Matt Reeves e Peter Craig</p>  
								<p><b>Estreia:</b> 2022</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							
							<div class="card" id="card_youtube">
								<iframe width="auto-fit" height="auto-fit" src="https://www.youtube.com/embed/DDvqexbkss0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<p><h3><b>Filme: </b>Ataque dos Cães</h3><p>
								<p><b>Diretor:</b> Jane Campion</p>
								<p><b>Roteiro: </b>Jane Campion</p>  
								<p><b>Estreia:</b> 2021</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card" id="card_youtube">
							<iframe width="auto-fit" height="auto-fit" src="https://www.youtube.com/embed/UvtiiuyO-gU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p><h3><b>Filme: </b>Duna</h3><p>
							<p><b>Diretor:</b> Denis Villeneuve</p>
							<p><b>Roteiro: </b>Eric Roth e Jon Spaihts</p>  
							<p><b>Estreia:</b> 2021</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Novidades, Sobre e Editorial -->
		<section id="section-novidades">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-9 novidades-col">
						<h2><strong>Novidades</strong></h2>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/noticia_1.png" alt="Coringa">
							</div>
							<div class="col-12 col-md-8">
								<h4>Sam Elliott pede desculpas por fala homofóbica sobre Ataque dos Cães</h4>
								<p>
									Sam Elliott pediu desculpas pelo teor homofóbico de suas falas sobre Ataque dos Cães, que viraram manchete em março após uma participação do ator no podcast WTF with Marc Maron. Elliott se mostrou arrependido durante aparição em evento promovido pelo Deadline na tarde de hoje (10).
								</p>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/noticia_2.jpg" alt="Sirius Black">
							</div>
							<div class="col-12 col-md-8">
								<h4>Will Smith é banido do Oscar por 10 anos após tapa em Chris Rock</h4>
								<p>
									Will Smith não poderá comparecer ao Oscar, ou a qualquer evento promovido pela Academia de Artes e Ciências Cinematográficas, até 8 de abril de 2032. O banimento de dez anos foi decidido hoje (8) pelo conselho de diretores da instituição, em uma reunião extraordinária para tratar do assunto..
								</p>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/notica_3.jpg" alt="Coringa">
							</div>
							<div class="col-12 col-md-8">
								<h4>Doutor Estranho 2 | Featurette revela cenas inéditas do longa</h4>
								<p>
									Faltando menos de um mês para a estreia de Doutor Estranho no Multiverso da Loucura, o Marvel Studios lançou um novo featurette que revela algumas cenas inéditas do longa de Sam Raimi. No vídeo, é possível conferir Strange (Benedict Cumberbatch) e América (Xochitl Gomez) percorrendo diferentes realidades, além de um maior vislumbre da batalha contra o gigantesco Gargantos - assista acima..
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-3 sobre-col">
						<div class="row">
							<div class="col-12">
								<h2><strong>Sobre</strong></h2>
								<p>Site criado para disciplina de DIW</p>
								<h2><strong>Editorial</strong></h2>
								<p><b><i class="fa fa-globe-europe text-info"></i> Redação: </b> The Movie Database API</p>
								<p><b><i class="fa fa-user text-info"></i> Pesquisa: </b> Felipe Campolina</p>
								<p><b><i class="fa fa-user text-info"></i> Gerente Geral: </b> Felipe Campolina</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h4><strong>Redes Sociais</strong></h4>
								<div class="redes_sociais">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                    </svg>

                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="dark-background">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-10 text-left copyright-col">
					<i class="far fa-copyright"></i> Copyright 2022 - Disciplina de Desenvolvimento de Interfaces Web - <b>ICEI PUC Minas</b>
					<img src="/static/img/logo.png" id="logo">
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/1f598b9b74.js" crossorigin="anonymous"></script>
	<script src="static/js/index.js" type="text/javascript"></script>
</body>
</html>
