@book{cormen2009introduction,
  title={Introduction to Algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year={2009},
  publisher={MIT press}
}

@book{knuth1997art,
  title={The Art of Computer Programming, Volume 1: Fundamental Algorithms},
  author={Knuth, Donald E},
  year={1997},
  publisher={Addison-Wesley}
}

@article{tai1979tree,
  title={The tree-to-tree correction problem},
  author={Tai, Kuo-Chung},
  journal={Journal of the Association for Computing Machinery},
  volume={26},
  number={3},
  pages={422--433},
  year={1979},
  publisher={ACM}
}


@article{shapiro1988comparative,
  title={Comparative Analysis of RNA Secondary Structures},
  author={Shapiro, BA and Zhang, K},
  journal={Journal of Computational Biology},
  volume={5},
  number={3},
  pages={343--360},
  year={1988},
  publisher={Mary Ann Liebert, Inc.}
}

@article{joshi1987tree,
  title={Tree Adjoining Grammars: How Much Context-Sensitivity is Required to Provide Reasonable Structural Descriptions?},
  author={Joshi, A.K.},
  journal={Natural Language Processing—Theoretical, Computational and Psychological Perspectives},
  pages={206--250},
  year={1987}
}

@article{martin2001database,
  title={A Database of Human Segmented Natural Images and Its Application to Evaluating Segmentation Algorithms and Measuring Ecological Statistics},
  author={Martin, D. R and Fowlkes, C. C and Malik, J.},
  journal={Proceedings of the 8th International Conference on Computer Vision},
  volume={2},
  pages={416--423},
  year={2001}
}

@article{zhang1989simple,
  title={Simple Fast Algorithms for the Editing Distance between Trees and Related Problems},
  author={Zhang, K. and Shasha, D.},
  journal={SIAM Journal on Computing},
  volume={18},
  number={6},
  pages={1245--1262},
  year={1989}
}

@book{ahuja1993network,
  title={Network Flows: Theory, Algorithms, and Applications},
  author={Ahuja, Ravindra K and Magnanti, Thomas L and Orlin, James B},
  year={1993},
  publisher={Prentice Hall}
}
@misc{geeksforgeeks2023edit,
  title        = {Edit Distance | DP-5},
  author       = {{GeeksforGeeks}},
  year         = {2023},
  howpublished = {\url{https://www.geeksforgeeks.org/edit-distance-dp-5/}},
  note         = {Acessado em: 18 de junho de 2024}
}