<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="EX01">
    <a name="circuit" val="EX01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,360)" to="(140,490)"/>
    <wire from="(80,360)" to="(80,500)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(60,400)" to="(60,550)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(130,460)" to="(130,550)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(70,360)" to="(70,450)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(250,500)" to="(410,500)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(200,540)" to="(420,540)"/>
    <wire from="(60,360)" to="(60,400)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(50,370)" to="(50,550)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(130,460)" to="(270,460)"/>
    <wire from="(70,450)" to="(270,450)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(60,400)" to="(310,400)"/>
    <wire from="(50,360)" to="(50,370)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(120,410)" to="(120,550)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(110,380)" to="(350,380)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(50,370)" to="(350,370)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(70,450)" to="(70,550)"/>
    <wire from="(150,360)" to="(150,530)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(110,380)" to="(110,550)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(90,540)" to="(170,540)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(90,360)" to="(90,540)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(80,500)" to="(220,500)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <comp loc="(340,400)" name="Full-adder com half-sum"/>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,370)" name="Full-adder com half-sum"/>
    <comp loc="(250,490)" name="Full-adder com half-sum"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,450)" name="Full-adder com half-sum"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(200,530)" name="Half-sum"/>
  </circuit>
  <circuit name="Full-adder com half-sum">
    <a name="circuit" val="Full-adder com half-sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,70)" name="Half-sum"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,70)" name="Half-sum"/>
    <comp loc="(190,100)" name="Half-sum"/>
  </circuit>
  <circuit name="Half-sum">
    <a name="circuit" val="Half-sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(130,40)" to="(130,220)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate"/>
    <comp lib="1" loc="(90,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="OR Gate"/>
    <comp lib="1" loc="(90,80)" name="NOT Gate"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ex01">
    <a name="circuit" val="Ex01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,130)" to="(280,130)"/>
    <wire from="(30,120)" to="(280,120)"/>
    <wire from="(20,80)" to="(20,90)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(90,130)" to="(90,270)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(80,100)" to="(320,100)"/>
    <wire from="(20,90)" to="(320,90)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(40,170)" to="(40,270)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(80,100)" to="(80,270)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(60,80)" to="(60,260)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(50,220)" to="(190,220)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(110,80)" to="(110,210)"/>
    <wire from="(50,80)" to="(50,220)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(30,120)" to="(30,270)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(40,80)" to="(40,170)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(170,260)" to="(390,260)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(30,80)" to="(30,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(50,220)" to="(50,270)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(20,90)" to="(20,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(40,170)" to="(240,170)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,250)" name="Half-sum"/>
    <comp loc="(350,90)" name="Full-adder com half-sum"/>
    <comp loc="(220,210)" name="Full-adder com half-sum"/>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(310,120)" name="Full-adder com half-sum"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(270,170)" name="Full-adder com half-sum"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Full-adder com half-sum PORTAS NATIVAS">
    <a name="circuit" val="Full-adder com half-sum PORTAS NATIVAS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <comp lib="1" loc="(160,130)" name="NAND Gate"/>
    <comp lib="1" loc="(240,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate"/>
    <comp lib="1" loc="(160,230)" name="NAND Gate"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NAND Gate"/>
    <comp lib="1" loc="(160,80)" name="NAND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NAND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate"/>
    <comp lib="1" loc="(160,350)" name="NAND Gate"/>
    <comp lib="1" loc="(240,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NAND Gate"/>
  </circuit>
  <circuit name="Half-Sub">
    <a name="circuit" val="Half-Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(90,50)" to="(330,50)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(70,30)" to="(330,30)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(30,30)" to="(70,30)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate"/>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="amplitude"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="OR Gate"/>
  </circuit>
  <circuit name="Full-sub">
    <a name="circuit" val="Full-sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(40,50)" to="(120,50)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(40,70)" to="(170,70)"/>
    <comp lib="1" loc="(260,50)" name="OR Gate"/>
    <comp loc="(200,60)" name="Half-Sub"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="amplitude"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(150,40)" name="Half-Sub"/>
  </circuit>
  <circuit name="Full-sub PORTAS NATIVAS">
    <a name="circuit" val="Full-sub PORTAS NATIVAS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(60,210)" to="(60,300)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(80,440)" to="(80,530)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(270,400)" to="(270,530)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(60,400)" to="(60,520)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <comp lib="1" loc="(160,30)" name="NAND Gate"/>
    <comp lib="1" loc="(160,250)" name="NAND Gate"/>
    <comp lib="1" loc="(240,100)" name="NAND Gate"/>
    <comp lib="1" loc="(240,40)" name="NAND Gate"/>
    <comp lib="1" loc="(240,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NAND Gate"/>
    <comp lib="1" loc="(240,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="amplitude"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NAND Gate"/>
    <comp lib="1" loc="(160,430)" name="NAND Gate"/>
    <comp lib="1" loc="(160,480)" name="NAND Gate"/>
    <comp lib="1" loc="(240,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NAND Gate"/>
    <comp lib="1" loc="(160,200)" name="NAND Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="EX02">
    <a name="circuit" val="EX02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,360)" to="(140,490)"/>
    <wire from="(80,360)" to="(80,500)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(60,400)" to="(60,550)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(130,460)" to="(130,550)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(70,360)" to="(70,450)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(250,500)" to="(410,500)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(200,540)" to="(420,540)"/>
    <wire from="(60,360)" to="(60,400)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(50,370)" to="(50,550)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(130,460)" to="(270,460)"/>
    <wire from="(70,450)" to="(270,450)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(60,400)" to="(310,400)"/>
    <wire from="(50,360)" to="(50,370)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(120,410)" to="(120,550)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(110,380)" to="(350,380)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(50,370)" to="(350,370)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(70,450)" to="(70,550)"/>
    <wire from="(150,360)" to="(150,530)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(110,380)" to="(110,550)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(90,540)" to="(170,540)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(90,360)" to="(90,540)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(80,500)" to="(220,500)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(300,450)" name="Full-adder com half-sum"/>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,490)" name="Full-adder com half-sum"/>
    <comp loc="(200,530)" name="Half-sum"/>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(340,400)" name="Full-adder com half-sum"/>
    <comp lib="0" loc="(440,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(380,370)" name="Full-adder com half-sum"/>
  </circuit>
  <circuit name="EX03">
    <a name="circuit" val="EX03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(90,110)" name="EX02"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EX04">
    <a name="circuit" val="EX04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(300,70)" name="AND Gate"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(110,100)" name="EX02"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="EX05">
    <a name="circuit" val="EX05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(190,10)" to="(200,10)"/>
    <wire from="(170,10)" to="(180,10)"/>
    <wire from="(180,10)" to="(190,10)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(190,10)" to="(190,40)"/>
    <wire from="(170,10)" to="(170,40)"/>
    <wire from="(180,10)" to="(180,40)"/>
    <wire from="(200,10)" to="(200,40)"/>
    <wire from="(150,10)" to="(150,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(150,10)" to="(170,10)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,140)" name="Ex01"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,100)" name="Complemento de 1"/>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 1">
    <a name="circuit" val="Complemento de 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Complemento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
