<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Beneficios_maleficios/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Benefícios e Malefícios</title>
</head>
<body>
  <header>
    <div class="row">
      <nav class="nav navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">QuitVapingNow</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/Home_Conquistas/home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Home_Conquistas/conquistaEDesafios.html">Conquistas e Desafios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Sobre_VideosNoticias/pesquisa.html">Vídeos e Notícias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Perfil/index.html">Meu Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Beneficios_maleficios/index.html">Benefícios e Malefícios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Sobre_VideosNoticias/index.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Index.html">Logout</a>
            </li>
          </ul>
        </div>
       
      </nav>
      
        
      </nav>
  </div>
    
  </header>


        <main>
          <div class="geral">
            <div class="maleficios">
                <h1>Malefícios</h1>
                <li>
                    <ul>1-Vício em nicotina. </ul>
                    <ul>2-Perda de folego.</ul>
                    <ul>3-Insuficiência pulmonar.</ul>
                    <ul>4-Câncer.</ul>
                    <ul>5-Imprevisibilidade perante à falta de estudos a fundo sobre o assunto.</ul>
                </li>
            </div>
            <div class="beneficios">
                <h1>Benefícios</h1>
                <li>
                    <ul>1-Funciona como ponte para fumantes de cigarros convencionais tentarem acabar com o vício.</ul>
                    <ul>2-Causar menos incômodo aos proximos por causa do odor ser melhor que a fumaça dos cigarros.</ul>
                    <ul>3-O Vape é mais barato que o cigarro a longo prazo.</ul>
                    <ul>4-É possivel controlar a ingestão de nicotina.</ul>
                    <ul>5-É 95% menos prejuidicial que o fumo.</ul>
                </li>
            </div>
    
        </div>
          </main>
          <footer >
        
            <div class="row">
              <div class="col-12" id="footer">
                  Copyright 2022 <b>QuitVapingNow</b>  
              </div>
          </div>
    
    
          </footer>
        
  
  

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>