EXERCICIOS


2)

a)x'.(x'+y)'

x.(x'.y)'
x.(x.y') = x'

b)(x+y')+(x.y')
k=(x+y)
y'+x+(x.y') = y'+x

c)(x'.y)'+(x'+y)

(x+y)+(x'+y)
y+x+x'+y = y+x'

d)(x.y)'+(x+y)'

(x'+y')+(x'.y')
x'+y'+(x'.y') = x'+y'


e)(y'+x)'.(y+x')
(y.x').(y+x') = y+x


3
a)f(x,y,z) = ∑ m ( 2,3,6,7)

x y z | mintermos	| SoP		|
0 0 0 | x'.y'.z' =	|	0	|
0 1 1 | x'.y.z   = 	|	0	|
0 1 0 | x'.y.z'  = m2	|	1	|
0 0 1 | x'.y'.z  = m3	|	1	|
1 0 0 | x.y'.z'	 = 	|	0	|
1 1 1 | x.y.z    =	|	0	|
1 1 0 | x.y.z'   = m6	|	1	|
1 0 1 | x.y'.z   = m7	|	1	|

b) f (x,y,z) = ∑ m ( 1, 3, 5, 7 )

x y z | mintermos	| SoP		|
0 0 0 | x'.y'.z' =  	|	0	|
0 0 1 | x'.y'.z  =  m1	|	1	|
0 1 0 | x'.y.z'  =  	|	0	|
0 1 1 | x'.y.z   =  m3	|	1	|
1 0 1 | x.y'.z   =	|	0	|
1 0 0 | x.y'.z'	 =  m5	|	1	|
1 1 0 | x.y.z'   =	|	0	|
1 1 1 | x.y.z    =  m7	|	1	|

c) f (x,y,w,z) = ∑ m ( 1, 2, 4, 6, 9, 12, 14 )

x y w z	| mintermos		| SoP		|
0 0 0 0	| x'.y'.w'.z'	=  	|	0	|
0 0 0 1	| x'.y'.w'.z	=  m1	|	1	|
0 0 1 0	| x'.y'.w.z'	=  m2	|	1	|
0 0 1 1	| x'.y'.w.z	=  	|	0	|
0 1 1 0	| x'.y.w.z'	=  m4	|	1	|
0 1 0 0	| x'.y.w'.z'	=  	|	0	|
1 0 0 0	| x.y'.w'.z'	=  m6	|	1	|
0 1 0 1	| x'.y.w'.z	=  	|	0	|
0 1 1 1	| x'.y.w.z	= 	|	0	|
1 0 0 1	| x.y'.w'.z	=  m9	|	1	|
1 1 1 1	| x.y.w.z	=  	|	0	|
1 0 1 1	| x.y'.w.z	= 	|	0	|
1 1 0 0	| x.y.w'.z'	=  m12 	|	1	|
1 1 0 1	| x.y.w'.z	=  	|	0	|
1 0 1 0	| x.y'.w.z'	=  m14	|	1	|
1 1 1 0	| x.y.w.z'	=  	|	0	|

d) f(x,y,w,z) = ∑ m ( 0, 2, 5, 7, 9, 10, 12 )

x y w z	| mintermos		| SoP		|
0 0 0 0	| x'.y'.w'.z'	=  m0	|	1	|
0 0 0 1	| x'.y'.w'.z	=  	|	0	|
0 0 1 0	| x'.y'.w.z'	=  m2	|	1	|
0 0 1 1	| x'.y'.w.z	=  	|	0	|
0 1 0 0	| x'.y.w'.z'	=  	|	0	|
0 1 0 1	| x'.y.w'.z	=  m5	|	1	|
0 1 1 0	| x'.y.w.z'	=	|	0	|
0 1 1 1	| x'.y.w.z	=  m7	|	1	|
1 0 0 1	| x.y'.w'.z	=  	|	0	|
1 0 0 0	| x.y'.w'.z'	=  m9	|	1	|
1 0 1 0	| x.y'.w.z'	=  m10	|	1	|
1 0 1 1	| x.y'.w.z	=  	|	0	|
1 1 0 1	| x.y.w'.z	=  m12	|	1	|
1 1 0 0	| x.y.w'.z'	=  	|	0	|
1 1 1 0	| x.y.w.z'	=  	|	0	|
1 1 1 1	| x.y.w.z	=  	|	0	|

e) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 8, 13 )

x y w z	| mintermos		| SoP		|
0 0 0 0	| x'.y'.w'.z'	=  	|	0	|
0 0 0 1	| x'.y'.w'.z	=  m1	|	1	|
0 0 1 0	| x'.y'.w.z'	=  m2	|	1	|
0 0 1 1	| x'.y'.w.z	=  m3	|	1	|
0 1 0 0	| x'.y.w'.z'	=  	|	0	|
0 1 0 1	| x'.y.w'.z	=  m5	|	1	|
0 1 1 0	| x'.y.w.z'	=  	|	0	|
1 0 0 0	| x.y'.w'.z'	= 	|	0	|
0 1 1 1	| x'.y.w.z	=  m8	|	1	|
1 0 0 1	| x.y'.w'.z	=  	|	0	|
1 0 1 0	| x.y'.w.z'	= 	|	0	|
1 1 0 0	| x.y.w'.z'	=   	|	0	|
1 1 0 1	| x.y.w'.z	=  	|	0	|
1 0 1 1	| x.y'.w.z	=  m13	|	1	|
1 1 1 0	| x.y.w.z'	=  	|	0	|
1 1 1 1	| x.y.w.z	=  	|	0	|

4
a) F (X,Y,Z) = π M ( 2, 4, 6, 7 ) .
X Y Z	| MAXTERMOS		| PoS		|
0 0 0	| X.Y.Z		=  	|	1	|
1 0 0	| X'.Y.Z	=  	|	1	|
0 1 0	| X.Y'.Z	=  M2	|	0	|
1 1 0	| X'.Y'.Z'	=  	|	1	|
0 0 1	| X.Y.Z'	=  M4	|	0	|
1 0 1	| X'.Y.Z'	= 	|	1	|
1 1 0	| X'.Y'.Z'	=  	|	1	|
0 1 1	| X.Y'.Z'	=  M6	|	0	|
1 1 1	| X'.Y'.X'	=  M7	|	0	|

b)F (X,Y,Z) = π M ( 0, 2, 3, 6, 7 ) 

X Y Z	| MAXTERMOS		| PoS		|
0 0 0	| X.Y.Z		=  M0	|	0	|
0 1 1	| X.Y'.Z'	=  	|	1	|
0 1 0	| X.Y'.Z	=  M2	|	0	|
0 0 1	| X.Y.Z'	=  M3	|	0	|
1 0 0	| X'.Y.Z	=  	|	1	|
1 1 1	| X'.Y'.X'	=  	|	1	|
1 1 0	| X'.Y'.Z'	=  M6	|	0	|
1 0 1	| X'.Y.Z'	=  M7	|	0	|

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 8, 11, 14 )
X Y W Z | MAXTERMOS		| PoS		|
0 0 0 0	| X.Y.W.Z	=  M0	|	0	|
0 0 0 1	| X.Y.W.Z'	=  M1	|	0	|
0 0 1 0	| X.Y.W'.Z	=  M2	|	0	|
0 0 1 1	| X.Y.W'.Z'	=  M3	|	0	|
0 1 0 0	| X.Y'.W.Z	=  	|	1	|
0 1 1 0	| X.Y'.W'.Z	=  	|	1	|
0 1 0 1	| X.Y'.W.Z'	=  M6	|	0	|
0 1 1 1	| X.Y'.W'.Z'	=  	|	1	|
1 0 0 0	| X'.Y.W.Z	=  M8	|	0	|
1 0 0 1	| X'.Y.W.Z'	=  	|	1	|
1 0 1 0	| X'.Y.W'.Z	=  	|	1	|
1 0 1 1	| X'.Y.W'.Z'	=  M11	|	0	|
1 1 0 0	| X'.Y'.W.Z	=  	|	1	|
1 1 1 0	| X'.Y'.W'.Z	=  	|	1	|
1 1 0 1	| X'.Y'.W.Z'	=  M14	|	0	|
1 1 1 1	| X'.Y'.W'.Z'	=  	|	1	|

d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 8, 10, 12 )
X Y W Z | MAXTERMOS		| PoS		|
0 0 0 0	| X.Y.W.Z	=  M0	|	0	|
0 0 0 1	| X.Y.W.Z'	=  	|	1	|
0 0 1 0	| X.Y.W'.Z	=  M2	|	0	|
0 0 1 1	| X.Y.W'.Z'	=  	|	1	|
0 1 0 0	| X.Y'.W.Z	=  M4	|	0	|
0 1 0 1	| X.Y'.W.Z'	=  	|	1	|
0 1 1 0	| X.Y'.W'.Z	=  M6	|	0	|
0 1 1 1	| X.Y'.W'.Z'	=  	|	1	|
1 0 0 1	| X'.Y.W.Z'	=  M8	|	0	|
1 0 0 0	| X'.Y.W.Z	=  	|	1	|
1 0 1 0	| X'.Y.W'.Z	=  M10	|	0	|
1 1 0 0	| X'.Y'.W.Z	=  	|	1	|
1 0 1 1	| X'.Y.W'.Z'	=  M12	|	0	|
1 1 0 1	| X'.Y'.W.Z'	=  	|	1	|
1 1 1 0	| X'.Y'.W'.Z	=  	|	1	|
1 1 1 1	| X'.Y'.W'.Z'	=  	|	1	|

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 11, 15 ) 
X Y W Z | MAXTERMOS		| PoS		|
0 0 0 0	| X.Y.W.Z	=  M0	|	0	|
0 0 0 1	| X.Y.W.Z'	=  M1	|	0	|
0 0 1 0	| X.Y.W'.Z	=  M2	|	0	|
0 1 0 0	| X.Y'.W.Z	=  M3	|	0	|
0 0 1 1	| X.Y.W'.Z'	=  	|	1	|
0 1 0 1	| X.Y'.W.Z'	=  	|	1	|
0 1 1 1	| X.Y'.W'.Z'	=  M6	|	0	|
0 1 1 0	| X.Y'.W'.Z	=  	|	1	|
1 0 0 0	| X'.Y.W.Z	=  	|	1	|
1 0 0 1	| X'.Y.W.Z'	=  	|	1	|
1 0 1 0	| X'.Y.W'.Z	=  	|	1	|
1 1 0 0	| X'.Y'.W.Z	=  M11	|	0	|
1 0 1 1	| X'.Y.W'.Z'	=  	|	1	|
1 1 0 1	| X'.Y'.W.Z'	=  	|	1	|
1 1 1 0	| X'.Y'.W'.Z	=  	|	1	|
1 1 1 1	| X'.Y'.W'.Z'	=  M15	|	0	|

5
a)

SoP(x,y) = ∑ m(0,1,3)
PoS(X,Y) = π M(2)

b)

SoP(x,y) = ∑ m(1,3)
PoS(X,Y) = π M(0,2)

c)

SoP(x,y,z) = ∑ m(0,1,3,4,5,7)
PoS(X,Y,Z) = π M(2,6)

d)

SoP(x,y,z) = ∑ m(0,2,4,5,6)
PoS(X,Y,X) = π M(1,3,7)

e)

SoP(x,y,w,z) = ∑ m(0,2,4,8,10,11,13,15)
PoS(X,Y,W,Z) = π M(1,3,5,6,7,9,12,14)
