<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="/images/googleFaticon.svg">
    <link rel="stylesheet" href="estilo.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-eQISceJVRK7mLFO29l2c3cge4FQMlQQxSvZNGt5JkxuIz9ImmKKPVR3U/7E9YyY6"></script>

  </head>
  <body class="bg-light">
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-md-12">
          <img
            src="./images/logo.svg"
            class="img-fluid mb-4"
            alt="Google Logo"
          />
          <h1 class="mb-4">CRUD</h1>

          <!-- Tabela para exibir os usuários cadastrados -->
          <table class="table mt-4">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Username</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <!-- Os dados dos usuários serão inseridos aqui dinamicamente -->
              <!-- Exemplo de uma linha da tabela -->
              <tr>
                <td>1</td>
                <td>Usuário</td>
                <td>Teste</td>
                <td>usuario_teste</td>
                <td>
                  <!-- Botões de editar e excluir -->
                  <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editModal">Editar</button>
                  <button class="btn btn-danger">Excluir</button>
                </td>
              </tr>
              <!-- Adicione mais linhas conforme necessário para cada usuário -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Modal de Edição -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Editar Usuário</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Adicione aqui o formulário de edição -->
            <form id="editUserForm">
              <div class="mb-3">
                <label for="editFirstName" class="form-label">Nome</label>
                <input type="text" class="form-control" id="editFirstName">
              </div>
              <div class="mb-3">
                <label for="editLastName" class="form-label">Sobrenome</label>
                <input type="text" class="form-control" id="editLastName">
              </div>
              <div class="mb-3">
                <label for="editUsername" class="form-label">Username</label>
                <input type="text" class="form-control" id="editUsername">
              </div>
              <button type="submit" class="btn btn-primary">Salvar Alterações</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="./crud.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-eQISceJVRK7mLFO29l2c3cge4FQMlQQxSvZNGt5JkxuIz9ImmKKPVR3U/7E9YyY6"></script>
  </body>
</html>
